<Project Sdk="Tizen.NET.Sdk/1.1.8">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen10.0</TargetFramework>
    <AssemblyName>Tizen.NUI.WidgetTest</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <PackageId>Tizen.NUI.WidgetTest</PackageId>
    <Authors>Tizen.NUI.WidgetTest</Authors>
    <Company>Tizen.NUI.WidgetTest</Company>
    <Product>Tizen.NUI.WidgetTest</Product>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="10.0.0.17237" />
  </ItemGroup>

</Project>

