# NUITizenGallery

./: CODEOWNERS  NUITizenGallery.sln  README.md  build.sh
NUITizenGallery/: CommonResource.cs  NUITizenGallery.cs  NUITizenGallery.csproj  tizen-manifest.xml
NUITizenGallery/Examples/: FocusIndicatorTest.cs
NUITizenGallery/Examples/AlertDialogTest/: AlertDialogTest1.cs  AlertDialogTest2.cs
NUITizenGallery/Examples/AnimatedVectorImageViewTest/: AnimatedVectorImageViewTest.xaml
NUITizenGallery/Examples/AnimationTest/: AnimationTest1.cs  AnimationTest1Page.xaml  AnimationTest1Page.xaml.cs  AnimationTest2.cs  AnimationTest2Page.xaml  AnimationTest2Page.xaml.cs  AnimationTest3.cs  AnimationTest3Page.xaml  AnimationTest3Page.xaml.cs
NUITizenGallery/Examples/AnimationTest1/: AnimationTest1.cs  AnimationTest1.xaml.cs
NUITizenGallery/Examples/AnimationTest2/: AnimationTest2.cs  AnimationTest2.xaml.cs
NUITizenGallery/Examples/AnimationTest3/: AnimationTest3.cs  AnimationTest3.xaml.cs
NUITizenGallery/Examples/AppBarTest/: AppBarTest.cs
NUITizenGallery/Examples/BackgroundColorTest/: BackgroundColorTest4Page.xaml.cs
NUITizenGallery/Examples/BindingTest/: BindingTest2Page.xaml
NUITizenGallery/Examples/ButtonTest/: ButtonTest8.cs
NUITizenGallery/Examples/CarouselTest/: CarouselPageTest1Page.xaml  CarouselViewFocusTestPage.xaml
NUITizenGallery/Examples/CheckBoxTest/: CheckBoxTest.cs  CheckBoxTest.xaml.cs  CheckBoxTest1.cs  CheckBoxTestPage.xaml  CheckBoxTestPage.xaml.cs
NUITizenGallery/Examples/CollectionViewTest/: CollectionViewCustomItem.xaml  CollectionViewFooterTestPage.xaml  CollectionViewTest10.cs  CollectionViewTest11.cs  CollectionViewTest12.cs  CollectionViewTest13.cs  CollectionViewTest1Page.xaml  Gallery.cs
NUITizenGallery/Examples/DatePickerTest/: DatePickerTest1.cs
NUITizenGallery/Examples/DialogPageTest/: DialogPageTest.cs  DialogPageTest1.cs  DialogPageTest2.cs
NUITizenGallery/Examples/EditorTest/: EditorTest1Page.xaml
NUITizenGallery/Examples/EntryTest/: EntryTest1Page.xaml  EntryTest2Page.xaml  EntryTest4Page.xaml
NUITizenGallery/Examples/FamilyBoardSampleTest/: BackgroundChooser.cs  FamilyBoardMain.cs  FamilyBoardPage.cs  FrameStyleChooser.cs  IViewLifecycle.cs  ImageManager.cs  PictureChooser.cs  PictureWizard.cs  StickerChooser.cs  TextChooser.cs
NUITizenGallery/Examples/FamilyPhotoSlideSampleTest/: Cursor.cs  ImageItem.cs  ImageItemData.cs  Item.cs  MapXYData.cs  PhotoSlidePage.cs  PreViewManager.cs  SlideBar.cs  VideoItem.cs
NUITizenGallery/Examples/FlexTest/: FlexTest1Page.xaml  FlexTest2Page.xaml  FlexTest3Page.xaml  FlexTest5Page.xaml
NUITizenGallery/Examples/FocusTest/: FocusTest1.cs
NUITizenGallery/Examples/FrameLayoutTest/: FrameLayoutTest1Page.xaml  FrameLayoutTest2Page.xaml
NUITizenGallery/Examples/FrameTest/: FrameTest1Page.xaml
NUITizenGallery/Examples/GraphicsTypeTest/: GraphicsTypeTestPage.xaml  GraphicsTypeTestPage.xaml.cs
NUITizenGallery/Examples/GridTest/: GridTest1.cs  GridTest1Page.xaml  GridTest1Page.xaml.cs  GridTest2.cs  GridTest2Page.xaml  GridTest2Page.xaml.cs  GridTest3.cs  GridTest3Page.xaml  GridTest3Page.xaml.cs  GridTest4.cs  GridTest4Page.xaml  GridTest4Page.xaml.cs
NUITizenGallery/Examples/GridTest1/: GridTest1.cs  GridTest1.xaml.cs
NUITizenGallery/Examples/GridTest2/: GridTest2.cs  GridTest2.xaml.cs
NUITizenGallery/Examples/GridTest3/: GridTest3.cs
NUITizenGallery/Examples/GridTest4/: GridTest4.cs  GridTest4.xaml.cs
NUITizenGallery/Examples/GridTest5/: GridTest5.cs  GridTest5.xaml.cs
NUITizenGallery/Examples/HelloWorld/: HelloWorldPage.xaml
NUITizenGallery/Examples/IconTest/: IconTestPage.xaml
NUITizenGallery/res/: .gitignore
Tizen.NUI.WidgetTest/: Tizen.NUI.WidgetTest.csproj  Tizen.NUI.WidgetTest.sln
(+404 files in other folders)
