<Project Sdk="Tizen.NET.Sdk/1.1.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Examples\**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="9.0.0.16751" />
    <PackageReference Include="Tizen.NUI.XamlBuild" Version="1.0.32" />
  </ItemGroup>

  <PropertyGroup>
    <NeedInjection>False</NeedInjection>
  </PropertyGroup>

</Project>

