<Project Sdk="Tizen.NET.Sdk/1.1.8">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen10.0</TargetFramework>
    <DisableImplicitTizenReference>True</DisableImplicitTizenReference>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Examples\**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="10.0.0.17188" />
  </ItemGroup>

  <PropertyGroup>
    <XamlOptimization>1</XamlOptimization>
  </PropertyGroup>

</Project>

