(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.VectorGraphicsCanvasViewTest4Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.Window"))
(d1d  (d1d "Tizen.NUI.BaseComponents.VectorGraphics.CanvasView"))
(d1d  (d1d "Tizen.NUI.Binding.Binding"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d4d  (d1d  "Add"  (d1d  )))
(d5d  (d1d  "SizeProperty" ))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d5d  "Instance"  zz ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a8a  "ContentView" ))
(d23d  (a7a  "canvasView" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "VectorGraphicsCanvasViewTest4Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d8d  d0d  a4a ))
(d14d  (d8d  d1d  a5a ))
(d6d  (d7d  d-1d  ("Size" zz zz zz zz a6a )))
(d16d  (d7d  d0d  d9d ))
(d19d  (d8d  a7a  d0d ))
(d14d  (d0d  d3d  a8a ))
