(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.BoxViewTest4Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Size2D" ))
(d2d  (d1d  "Layout" ))
(d2d  (d6d  "Text" ))
(d2d  (d7d  "Text" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a16a  "ContentView" ))
(d23d  (a9a  "box" ))
(d23d  (a11a  "label" ))
(d23d  (a13a  "button1" ))
(d23d  (a15a  "button2" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "BoxViewTest4Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d16d  d0d  a4a ))
(d14d  (d16d  d1d  a5a ))
(d12d  (d8d  "Vertical" ))
(d14d  (d6d  d5d  a17a ))
(d12d  (d9d  "CenterVertical" ))
(d14d  (d6d  d6d  a18a ))
(d6d  (d10d  d-1d ))
(d11d  (a19a  "10,10" ))
(d14d  (d6d  d7d  a20a ))
(d14d  (d16d  d10d  a6a ))
(d14d  (d10d  d0d  a7a ))
(d12d  (d9d  "Center" ))
(d14d  (d8d  d6d  a21a ))
(d14d  (d10d  d10d  a8a ))
(d6d  (d12d  d-1d ))
(d11d  (a22a  "1,0,0,1" ))
(d14d  (d9d  d8d  a23a ))
(d11d  (a19a  "200,200" ))
(d14d  (d9d  d9d  a24a ))
(d19d  (d10d  a9a  d0d ))
(d19d  (d16d  a10a  d0d ))
(d14d  (d11d  d11d  "+++ Scale : " ))
(d19d  (d16d  a11a  d0d ))
(d14d  (d13d  d0d  a12a ))
(d14d  (d13d  d12d  "Box Scale++" ))
(d19d  (d16d  a13a  d0d ))
(d14d  (d15d  d0d  a14a ))
(d14d  (d15d  d12d  "Box Scale--" ))
(d19d  (d16d  a15a  d0d ))
(d14d  (d0d  d3d  a16a ))
