(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.CollectionViewObservableTestPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d2d "Tizen.NUI.Components.LinearLayouter"))
(d1d  (d2d "Tizen.NUI.Components.CollectionView"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.Binding.IntGraphicsTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase+Direction"))
(d1d  (d2d "Tizen.NUI.Components.ItemSelectionMode"))
(d1d  (d2d "Tizen.NUI.Components.ClickedEventArgs"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d6d  "Text" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Layout" ))
(d2d  (d8d  "ScrollingDirection" ))
(d2d  (d8d  "SelectionMode" ))
(d2d  (d8d  "ItemsLayouter" ))
(d3d  (d6d  "Clicked" ))
(d4d  (d1d  "Add"  (d1d  )))
(d4d  (d0d  "AddItemClicked"  (d-12d  d18d  )))
(d4d  (d0d  "RemoveItemClicked"  (d-12d  d18d  )))
(d4d  (d0d  "RemoveAllClicked"  (d-12d  d18d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d8d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a17a  "ContentView" ))
(d23d  (a12a  "TopBox" ))
(d23d  (a9a  "AddItem" ))
(d23d  (a10a  "RemoveItem" ))
(d23d  (a11a  "RemoveAllItems" ))
(d23d  (a16a  "ColView" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "CollectionViewObservableTestPage" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d17d  d0d  a4a ))
(d14d  (d17d  d1d  a5a ))
(d12d  (d9d  "Vertical" ))
(d14d  (d6d  d5d  a18a ))
(d12d  (d10d  "Top" ))
(d14d  (d6d  d6d  a19a ))
(d6d  (d11d  d-1d ))
(d11d  (a20a  "10,10" ))
(d14d  (d6d  d7d  a21a ))
(d14d  (d17d  d10d  a6a ))
(d14d  (d12d  d0d  a7a ))
(d6d  (d13d  d-1d ))
(d11d  (a22a  "100" ))
(d14d  (d12d  d1d  a23a ))
(d6d  (d14d  d-1d ))
(d11d  (a24a  "#D3D3D3" ))
(d14d  (d12d  d9d  a25a ))
(d12d  (d9d  "Horizontal" ))
(d14d  (d8d  d5d  a26a ))
(d12d  (d10d  "Center" ))
(d14d  (d8d  d6d  a27a ))
(d11d  (a20a  "30,10" ))
(d14d  (d8d  d7d  a28a ))
(d14d  (d12d  d10d  a8a ))
(d14d  (d9d  d8d  "Add" ))
(d11d  (a22a  "200" ))
(d14d  (d9d  d0d  a29a ))
(d11d  (a22a  "80" ))
(d14d  (d9d  d1d  a30a ))
(d18d  (d9d  d0d  d0d  d1d ))
(d19d  (d12d  a9a  d0d ))
(d14d  (d10d  d8d  "Remove" ))
(d11d  (a22a  "200" ))
(d14d  (d10d  d0d  a31a ))
(d11d  (a22a  "80" ))
(d14d  (d10d  d1d  a32a ))
(d18d  (d10d  d0d  d0d  d2d ))
(d19d  (d12d  a10a  d0d ))
(d14d  (d11d  d8d  "Remove All" ))
(d11d  (a22a  "300" ))
(d14d  (d11d  d0d  a33a ))
(d11d  (a22a  "80" ))
(d14d  (d11d  d1d  a34a ))
(d18d  (d11d  d0d  d0d  d3d ))
(d19d  (d12d  a11a  d0d ))
(d19d  (d17d  a12a  d0d ))
(d14d  (d16d  d0d  a13a ))
(d14d  (d16d  d1d  a14a ))
(d12d  (d16d  "Vertical" ))
(d14d  (d16d  d11d  a35a ))
(d12d  (d17d  "Single" ))
(d14d  (d16d  d12d  a36a ))
(d14d  (d16d  d13d  a15a ))
(d19d  (d17d  a16a  d0d ))
(d14d  (d0d  d3d  a17a ))
