(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.BackgroundColorTest1Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextField"))
(d1d  (d2d "Tizen.NUI.Components.Progress"))
(d1d  (d2d "Tizen.NUI.Components.Slider"))
(d1d  (d2d "Tizen.NUI.Components.Loading"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.Binding.PointSizeTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.PositionTypeConverter"))
(d1d  (d1d "Tizen.NUI.Position"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d6d  "PointSize" ))
(d2d  (d6d  "Text" ))
(d2d  (d6d  "TextColor" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Opacity" ))
(d2d  (d7d  "PointSize" ))
(d2d  (d7d  "Text" ))
(d2d  (d8d  "PointSize" ))
(d2d  (d8d  "Text" ))
(d2d  (d1d  "Weight" ))
(d2d  (d9d  "MinValue" ))
(d2d  (d9d  "MaxValue" ))
(d2d  (d9d  "BufferColor" ))
(d2d  (d9d  "CurrentValue" ))
(d2d  (d10d  "MinValue" ))
(d2d  (d10d  "MaxValue" ))
(d2d  (d10d  "BgTrackColor" ))
(d2d  (d1d  "Layout" ))
(d2d  (d1d  "PositionUsesPivotPoint" ))
(d2d  (d1d  "ParentOrigin" ))
(d2d  (d1d  "PivotPoint" ))
(d2d  (d1d  "Size2D" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d9d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d10d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d11d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a34a  "ContentView" ))
(d23d  (a30a  "mainView" ))
(d23d  (a11a  "button1" ))
(d23d  (a13a  "button2" ))
(d23d  (a15a  "button3" ))
(d23d  (a17a  "button4" ))
(d23d  (a33a  "loadingView" ))
(d23d  (a32a  "loading" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "BackgroundColorTest1Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d34d  d0d  a4a ))
(d14d  (d34d  d1d  a5a ))
(d12d  (d12d  "Vertical" ))
(d14d  (d6d  d5d  a35a ))
(d12d  (d13d  "Top" ))
(d14d  (d6d  d6d  a36a ))
(d14d  (d34d  d25d  a6a ))
(d14d  (d30d  d0d  a7a ))
(d14d  (d30d  d1d  a8a ))
(d6d  (d14d  d-1d ))
(d11d  (a37a  "#00ffff" ))
(d14d  (d30d  d11d  a38a ))
(d14d  (d30d  d12d  j0.9j ))
(d14d  (d30d  d17d  j1j ))
(d12d  (d12d  "Vertical" ))
(d14d  (d9d  d5d  a39a ))
(d12d  (d13d  "Top" ))
(d14d  (d9d  d6d  a40a ))
(d6d  (d16d  d-1d ))
(d11d  (a41a  "10,10" ))
(d14d  (d9d  d7d  a42a ))
(d14d  (d30d  d25d  a9a ))
(d14d  (d11d  d0d  a10a ))
(d14d  (d11d  d8d  j8j ))
(d14d  (d11d  d9d  "Change BackgroundColor" ))
(d11d  (a37a  "White" ))
(d14d  (d11d  d10d  a43a ))
(d11d  (a37a  "Black" ))
(d14d  (d11d  d11d  a44a ))
(d19d  (d30d  a11a  d0d ))
(d14d  (d13d  d0d  a12a ))
(d14d  (d13d  d8d  j8j ))
(d14d  (d13d  d9d  "Button1 (Red)" ))
(d11d  (a37a  "White" ))
(d14d  (d13d  d10d  a45a ))
(d11d  (a37a  "Red" ))
(d14d  (d13d  d11d  a46a ))
(d19d  (d30d  a13a  d0d ))
(d14d  (d15d  d0d  a14a ))
(d14d  (d15d  d8d  j8j ))
(d14d  (d15d  d9d  "Button2 (Blue/0.5)" ))
(d11d  (a37a  "White" ))
(d14d  (d15d  d10d  a47a ))
(d11d  (a37a  "Blue" ))
(d14d  (d15d  d11d  a48a ))
(d14d  (d15d  d12d  j0.5j ))
(d19d  (d30d  a15a  d0d ))
(d14d  (d17d  d0d  a16a ))
(d14d  (d17d  d8d  j8j ))
(d14d  (d17d  d9d  "Button3 (0,0,1,.5)" ))
(d11d  (a37a  "White" ))
(d14d  (d17d  d10d  a49a ))
(d11d  (a37a  "0,0,1,.5" ))
(d14d  (d17d  d11d  a50a ))
(d14d  (d17d  d12d  j0.4j ))
(d19d  (d30d  a17a  d0d ))
(d14d  (d19d  d0d  a18a ))
(d6d  (d18d  d-1d ))
(d11d  (a51a  "8" ))
(d14d  (d19d  d13d  a52a ))
(d14d  (d19d  d14d  "Label1 (Silver)" ))
(d11d  (a37a  "#C0C0C0" ))
(d14d  (d19d  d11d  a53a ))
(d19d  (d30d  a19a  d0d ))
(d14d  (d21d  d0d  a20a ))
(d11d  (a51a  "8" ))
(d14d  (d21d  d13d  a54a ))
(d14d  (d21d  d14d  "Label2 (Pink/0.5)" ))
(d11d  (a37a  "#FF66FF" ))
(d14d  (d21d  d11d  a55a ))
(d14d  (d21d  d12d  j0.4j ))
(d19d  (d30d  a21a  d0d ))
(d14d  (d23d  d0d  a22a ))
(d11d  (a51a  "8" ))
(d14d  (d23d  d15d  a56a ))
(d14d  (d23d  d16d  "This is a Entry with very looooooooooooong looooooooooooooong text,  (Background color : Color.Lime)" ))
(d11d  (a37a  "#00FF00" ))
(d14d  (d23d  d11d  a57a ))
(d14d  (d23d  d17d  j1j ))
(d19d  (d30d  a23a  d0d ))
(d14d  (d25d  d0d  a24a ))
(d11d  (a51a  "8" ))
(d14d  (d25d  d15d  a58a ))
(d14d  (d25d  d16d  "Formatted entry (Background color : Color.Maroon)" ))
(d11d  (a37a  "#800000" ))
(d14d  (d25d  d11d  a59a ))
(d14d  (d25d  d17d  j1j ))
(d19d  (d30d  a25a  d0d ))
(d14d  (d27d  d0d  a26a ))
(d14d  (d27d  d18d  j0j ))
(d14d  (d27d  d19d  j1j ))
(d11d  (a37a  "#FF66FF" ))
(d14d  (d27d  d20d  a60a ))
(d14d  (d27d  d21d  j0.5j ))
(d14d  (d27d  d17d  j1j ))
(d19d  (d30d  a27a  d0d ))
(d14d  (d29d  d0d  a28a ))
(d14d  (d29d  d22d  j0j ))
(d14d  (d29d  d23d  j1j ))
(d11d  (a37a  "#800080" ))
(d14d  (d29d  d24d  a61a ))
(d14d  (d29d  d17d  j1j ))
(d19d  (d30d  a29a  d0d ))
(d19d  (d34d  a30a  d0d ))
(d11d  (a37a  "Blue" ))
(d14d  (d33d  d11d  a62a ))
(d14d  (d33d  d0d  a31a ))
(d14d  (d32d  d26d  mTruem ))
(d6d  (d19d  d-1d ))
(d11d  (a63a  "Center" ))
(d14d  (d32d  d27d  a64a ))
(d11d  (a63a  "Center" ))
(d14d  (d32d  d28d  a65a ))
(d11d  (a41a  "50,50" ))
(d14d  (d32d  d29d  a66a ))
(d19d  (d33d  a32a  d0d ))
(d19d  (d34d  a33a  d0d ))
(d14d  (d0d  d3d  a34a ))
