(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d1d  (d0d "NUITizenGallery.CarouselViewItem"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.ImageView"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d2d  (d1d  "Size2D" ))
(d2d  (d2d  "LinearOrientation" ))
(d2d  (d2d  "LinearAlignment" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Opacity" ))
(d2d  (d4d  "TextColor" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d6d  (d2d  d-1d ))
(d6d  (d3d  d-1d ))
(d6d  (d4d  d-1d ))
(d6d  (d4d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a5a  "ItemBackground" ))
(d23d  (a2a  "ItemPoster" ))
(d23d  (a3a  "ItemTitle" ))
(d23d  (a4a  "ItemDescription" ))
(d6d  (d5d  d-1d ))
(d11d  (a6a  "340, 900" ))
(d14d  (d0d  d0d  a7a ))
(d6d  (d7d  d-1d ))
(d11d  (a8a  "#ff0000" ))
(d14d  (d5d  d3d  a9a ))
(d11d  (a6a  "300, 700" ))
(d14d  (d5d  d0d  a10a ))
(d12d  (d9d  "Vertical" ))
(d14d  (d1d  d1d  a11a ))
(d12d  (d10d  "Center" ))
(d14d  (d1d  d2d  a12a ))
(d14d  (d5d  d6d  a1a ))
(d11d  (a6a  "300, 438" ))
(d14d  (d2d  d0d  a13a ))
(d19d  (d5d  a2a  d0d ))
(d11d  (a6a  "300, 50" ))
(d14d  (d3d  d0d  a14a ))
(d11d  (a8a  "#5c5c5c" ))
(d14d  (d3d  d3d  a15a ))
(d14d  (d3d  d4d  j0.7j ))
(d11d  (a8a  "#ffffff" ))
(d14d  (d3d  d5d  a16a ))
(d19d  (d5d  a3a  d0d ))
(d11d  (a6a  "300, 150" ))
(d14d  (d4d  d0d  a17a ))
(d11d  (a8a  "#5c5c5c" ))
(d14d  (d4d  d3d  a18a ))
(d14d  (d4d  d4d  j0.7j ))
(d19d  (d5d  a4a  d0d ))
(d19d  (d0d  a5a  d0d ))
