(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.EntryTest1Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextField"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.ResizePolicyType"))
(d1d  (d1d "Tizen.NUI.Binding.Vector4TypeConverter"))
(d1d  (d1d "Tizen.NUI.Vector4"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d6d  "Text" ))
(d2d  (d1d  "Weight" ))
(d2d  (d7d  "Text" ))
(d2d  (d1d  "Layout" ))
(d2d  (d1d  "WidthResizePolicy" ))
(d2d  (d6d  "PlaceholderTextColor" ))
(d2d  (d6d  "PlaceholderText" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d5d  d-1d ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a29a  "ContentView" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "EntryTest1Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d29d  d0d  a4a ))
(d14d  (d29d  d1d  a5a ))
(d12d  (d8d  "Vertical" ))
(d14d  (d6d  d5d  a30a ))
(d12d  (d9d  "Top" ))
(d14d  (d6d  d6d  a31a ))
(d14d  (d29d  d11d  a6a ))
(d14d  (d8d  d0d  a7a ))
(d6d  (d10d  d-1d ))
(d11d  (a32a  "#FF66FF" ))
(d14d  (d8d  d7d  a33a ))
(d14d  (d8d  d8d  " " ))
(d19d  (d29d  a8a  d0d ))
(d14d  (d10d  d0d  a9a ))
(d14d  (d10d  d8d  "This is a TextField with very looooooooooooong looooooooooooooong text" ))
(d14d  (d10d  d9d  j1j ))
(d19d  (d29d  a10a  d0d ))
(d14d  (d12d  d0d  a11a ))
(d14d  (d12d  d8d  "Formated TextField" ))
(d14d  (d12d  d9d  j1j ))
(d19d  (d29d  a12a  d0d ))
(d14d  (d18d  d0d  a13a ))
(d12d  (d8d  "Horizontal" ))
(d14d  (d14d  d5d  a34a ))
(d12d  (d9d  "Top" ))
(d14d  (d14d  d6d  a35a ))
(d14d  (d18d  d11d  a14a ))
(d14d  (d15d  d10d  "Name: " ))
(d19d  (d18d  a15a  d0d ))
(d14d  (d17d  d0d  a16a ))
(d19d  (d18d  a17a  d0d ))
(d19d  (d29d  a18a  d0d ))
(d12d  (d12d  "FillToParent" ))
(d14d  (d23d  d12d  a36a ))
(d12d  (d8d  "Horizontal" ))
(d14d  (d19d  d5d  a37a ))
(d12d  (d9d  "Begin" ))
(d14d  (d19d  d6d  a38a ))
(d14d  (d23d  d11d  a19a ))
(d14d  (d20d  d10d  "Passoword: " ))
(d19d  (d23d  a20a  d0d ))
(d14d  (d22d  d0d  a21a ))
(d19d  (d23d  a22a  d0d ))
(d19d  (d29d  a23a  d0d ))
(d12d  (d12d  "FillToParent" ))
(d14d  (d28d  d12d  a39a ))
(d12d  (d8d  "Vertical" ))
(d14d  (d24d  d5d  a40a ))
(d12d  (d9d  "Top" ))
(d14d  (d24d  d6d  a41a ))
(d14d  (d28d  d11d  a24a ))
(d6d  (d13d  d-1d ))
(d11d  (a42a  "1,0,0,1" ))
(d14d  (d25d  d13d  a43a ))
(d14d  (d25d  d14d  "Placeholder Color - Red" ))
(d19d  (d28d  a25a  d0d ))
(d11d  (a42a  "0,1,0,1" ))
(d14d  (d26d  d13d  a44a ))
(d14d  (d26d  d14d  "Placeholder Color - Gren" ))
(d19d  (d28d  a26a  d0d ))
(d11d  (a42a  "0,0,1,1" ))
(d14d  (d27d  d13d  a45a ))
(d14d  (d27d  d14d  "Placeholder Color - Blue" ))
(d19d  (d28d  a27a  d0d ))
(d19d  (d29d  a28a  d0d ))
(d14d  (d0d  d3d  a29a ))
