(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.MenuTestMenu"))
(d1d  (d1d "Tizen.NUI.Components.Menu"))
(d1d  (d1d "Tizen.NUI.Components.MenuItem"))
(d1d  (d1d "Tizen.NUI.Components.Button"))
(d2d  (d1d  "Items" ))
(d2d  (d3d  "Text" ))
(d6d  (d0d  d-1d ))
(d6d  (d2d  d-1d ))
(d6d  (d2d  d-1d ))
(d6d  (d2d  d-1d ))
(d6d  (d2d  d-1d ))
(d23d  (a1a  "menuItem1" ))
(d23d  (a2a  "menuItem2" ))
(d23d  (a3a  "menuItem3" ))
(d23d  (a4a  "menuItem4" ))
(d14d  (d1d  d1d  "Item1" ))
(d14d  (d2d  d1d  "Item2" ))
(d14d  (d3d  d1d  "Item3" ))
(d14d  (d4d  d1d  "Item4" ))
(d7d  (d2d  (a1a  a2a  a3a  a4a  )))
(d14d  (d0d  d0d  a5a ))
