(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.BackgroundColorTest5Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextField"))
(d1d  (d2d "Tizen.NUI.Components.Progress"))
(d1d  (d2d "Tizen.NUI.Components.Slider"))
(d1d  (d2d "Tizen.NUI.Components.Loading"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.Binding.PointSizeTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.PositionTypeConverter"))
(d1d  (d1d "Tizen.NUI.Position"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d6d  "PointSize" ))
(d2d  (d6d  "Text" ))
(d2d  (d7d  "PointSize" ))
(d2d  (d7d  "Text" ))
(d2d  (d8d  "PointSize" ))
(d2d  (d8d  "Text" ))
(d2d  (d9d  "MinValue" ))
(d2d  (d9d  "MaxValue" ))
(d2d  (d9d  "CurrentValue" ))
(d2d  (d9d  "BufferColor" ))
(d2d  (d1d  "Weight" ))
(d2d  (d10d  "MinValue" ))
(d2d  (d10d  "MaxValue" ))
(d2d  (d10d  "BgTrackColor" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Opacity" ))
(d2d  (d1d  "Layout" ))
(d2d  (d1d  "PositionUsesPivotPoint" ))
(d2d  (d1d  "ParentOrigin" ))
(d2d  (d1d  "PivotPoint" ))
(d2d  (d1d  "Size2D" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d9d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d10d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d11d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a23a  "ContentView" ))
(d23d  (a19a  "mainView" ))
(d23d  (a10a  "button1" ))
(d23d  (a12a  "label" ))
(d23d  (a14a  "textField" ))
(d23d  (a16a  "progress" ))
(d23d  (a18a  "slider" ))
(d23d  (a22a  "loadingView" ))
(d23d  (a21a  "loading" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "BackgroundColorTest5Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d23d  d0d  a4a ))
(d14d  (d23d  d1d  a5a ))
(d12d  (d12d  "Vertical" ))
(d14d  (d6d  d5d  a24a ))
(d12d  (d13d  "Center" ))
(d14d  (d6d  d6d  a25a ))
(d14d  (d23d  d24d  a6a ))
(d14d  (d19d  d0d  a7a ))
(d6d  (d14d  d-1d ))
(d11d  (a26a  "#00ffff" ))
(d14d  (d19d  d22d  a27a ))
(d14d  (d19d  d23d  j0.9j ))
(d14d  (d19d  d18d  j1j ))
(d12d  (d12d  "Vertical" ))
(d14d  (d8d  d5d  a28a ))
(d12d  (d13d  "Top" ))
(d14d  (d8d  d6d  a29a ))
(d6d  (d16d  d-1d ))
(d11d  (a30a  "10,10" ))
(d14d  (d8d  d7d  a31a ))
(d14d  (d19d  d24d  a8a ))
(d14d  (d10d  d0d  a9a ))
(d14d  (d10d  d8d  j8j ))
(d14d  (d10d  d9d  "Change BackgroundColor" ))
(d19d  (d19d  a10a  d0d ))
(d14d  (d12d  d0d  a11a ))
(d6d  (d18d  d-1d ))
(d11d  (a32a  "8" ))
(d14d  (d12d  d10d  a33a ))
(d14d  (d12d  d11d  "This is label" ))
(d19d  (d19d  a12a  d0d ))
(d14d  (d14d  d0d  a13a ))
(d11d  (a32a  "8" ))
(d14d  (d14d  d12d  a34a ))
(d14d  (d14d  d13d  "This is Entry" ))
(d19d  (d19d  a14a  d0d ))
(d14d  (d16d  d0d  a15a ))
(d14d  (d16d  d14d  j0j ))
(d14d  (d16d  d15d  j1j ))
(d14d  (d16d  d16d  j0.5j ))
(d11d  (a26a  "#FF66FF" ))
(d14d  (d16d  d17d  a35a ))
(d14d  (d16d  d18d  j1j ))
(d19d  (d19d  a16a  d0d ))
(d14d  (d18d  d0d  a17a ))
(d14d  (d18d  d19d  j0j ))
(d14d  (d18d  d20d  j1j ))
(d11d  (a26a  "#800080" ))
(d14d  (d18d  d21d  a36a ))
(d14d  (d18d  d18d  j1j ))
(d19d  (d19d  a18a  d0d ))
(d19d  (d23d  a19a  d0d ))
(d11d  (a26a  "Yellow" ))
(d14d  (d22d  d22d  a37a ))
(d14d  (d22d  d0d  a20a ))
(d14d  (d21d  d25d  mTruem ))
(d6d  (d19d  d-1d ))
(d11d  (a38a  "Center" ))
(d14d  (d21d  d26d  a39a ))
(d11d  (a38a  "Center" ))
(d14d  (d21d  d27d  a40a ))
(d11d  (a30a  "50,50" ))
(d14d  (d21d  d28d  a41a ))
(d19d  (d22d  a21a  d0d ))
(d19d  (d23d  a22a  d0d ))
(d14d  (d0d  d3d  a23a ))
