(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.VectorGraphicsCanvasViewTest2Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.VectorGraphics.CanvasView"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d1d  "Size2D" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a9a  "ContentView" ))
(d23d  (a7a  "canvasView" ))
(d23d  (a8a  "canvasView2" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "VectorGraphicsCanvasViewTest2Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d9d  d0d  a4a ))
(d14d  (d9d  d1d  a5a ))
(d12d  (d7d  "Vertical" ))
(d14d  (d6d  d5d  a10a ))
(d6d  (d8d  d-1d ))
(d11d  (a11a  "10,10" ))
(d14d  (d6d  d6d  a12a ))
(d12d  (d10d  "Top" ))
(d14d  (d6d  d7d  a13a ))
(d14d  (d9d  d9d  a6a ))
(d11d  (a11a  "300,300" ))
(d14d  (d7d  d8d  a14a ))
(d19d  (d9d  a7a  d0d ))
(d11d  (a11a  "300,300" ))
(d14d  (d8d  d8d  a15a ))
(d19d  (d9d  a8a  d0d ))
(d14d  (d0d  d3d  a9a ))
