(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.GraphicsTypeTestPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase+Direction"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.Binding.PointSizeTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.IntGraphicsTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.Binding.Position2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Position2D"))
(d1d  (d1d "Tizen.NUI.Binding.SizeTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size"))
(d1d  (d1d "Tizen.NUI.Binding.PositionTypeConverter"))
(d1d  (d1d "Tizen.NUI.Position"))
(d1d  (d1d "Tizen.NUI.Binding.FloatGraphicsTypeConverter"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d6d  "PointSize" ))
(d2d  (d6d  "Text" ))
(d2d  (d1d  "Position2D" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Size2D" ))
(d2d  (d1d  "Size" ))
(d2d  (d1d  "Position" ))
(d2d  (d6d  "PixelSize" ))
(d2d  (d7d  "ScrollingDirection" ))
(d2d  (d7d  "HideScrollbar" ))
(d2d  (d7d  "Layout" ))
(d4d  (d7d  "Add"  (d1d  )))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d7d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a33a  "ContentView" ))
(d23d  (a9a  "InfoText" ))
(d23d  (a17a  "PixelTypeView" ))
(d23d  (a15a  "PixelRect" ))
(d23d  (a16a  "PixelText" ))
(d23d  (a25a  "DpTypeView" ))
(d23d  (a23a  "DpRect" ))
(d23d  (a24a  "DpText" ))
(d23d  (a32a  "SpTypeView" ))
(d23d  (a30a  "SpRect" ))
(d23d  (a31a  "SpText" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "GraphicsTypeTestPage" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d33d  d0d  a4a ))
(d14d  (d33d  d1d  a5a ))
(d12d  (d8d  "Vertical" ))
(d14d  (d33d  d15d  a34a ))
(d14d  (d33d  d16d  mFalsem ))
(d12d  (d9d  "Vertical" ))
(d14d  (d6d  d5d  a35a ))
(d6d  (d10d  d-1d ))
(d11d  (a36a  "10sp,10sp" ))
(d14d  (d6d  d6d  a37a ))
(d14d  (d33d  d17d  a6a ))
(d14d  (d9d  d0d  a7a ))
(d14d  (d9d  d1d  a8a ))
(d6d  (d12d  d-1d ))
(d11d  (a38a  "20" ))
(d14d  (d9d  d7d  a39a ))
(d19d  (d33d  a9a  d0d ))
(d6d  (d13d  d-1d ))
(d11d  (a40a  "500" ))
(d14d  (d17d  d0d  a41a ))
(d11d  (a40a  "500" ))
(d14d  (d17d  d1d  a42a ))
(d6d  (d14d  d-1d ))
(d11d  (a43a  "#D3D6DD" ))
(d14d  (d17d  d10d  a44a ))
(d14d  (d10d  d8d  "Pixels" ))
(d11d  (a38a  "12" ))
(d14d  (d10d  d7d  a45a ))
(d6d  (d16d  d-1d ))
(d11d  (a46a  "73,130" ))
(d14d  (d10d  d9d  a47a ))
(d19d  (d17d  a10a  d1d ))
(d11d  (a43a  "#FF0000" ))
(d14d  (d11d  d10d  a48a ))
(d11d  (a46a  "32,108" ))
(d14d  (d11d  d9d  a49a ))
(d11d  (a36a  "400,5" ))
(d14d  (d11d  d11d  a50a ))
(d19d  (d17d  a11a  d1d ))
(d11d  (a43a  "#00FF00" ))
(d14d  (d12d  d10d  a51a ))
(d11d  (a46a  "32,120" ))
(d14d  (d12d  d9d  a52a ))
(d6d  (d18d  d-1d ))
(d11d  (a53a  "400,5" ))
(d14d  (d12d  d12d  a54a ))
(d19d  (d17d  a12a  d1d ))
(d11d  (a43a  "#0000FF" ))
(d14d  (d13d  d10d  a55a ))
(d6d  (d20d  d-1d ))
(d11d  (a56a  "42,100" ))
(d14d  (d13d  d13d  a57a ))
(d11d  (a36a  "5,100" ))
(d14d  (d13d  d11d  a58a ))
(d19d  (d17d  a13a  d1d ))
(d11d  (a43a  "#FF00FF" ))
(d14d  (d14d  d10d  a59a ))
(d11d  (a56a  "54,100" ))
(d14d  (d14d  d13d  a60a ))
(d11d  (a53a  "5,100" ))
(d14d  (d14d  d12d  a61a ))
(d19d  (d17d  a14a  d1d ))
(d11d  (a43a  "#FFFFFF" ))
(d14d  (d15d  d10d  a62a ))
(d19d  (d17d  a15a  d1d ))
(d6d  (d22d  d-1d ))
(d11d  (a63a  "20" ))
(d14d  (d16d  d14d  a64a ))
(d19d  (d17d  a16a  d1d ))
(d19d  (d33d  a17a  d0d ))
(d11d  (a40a  "500dp" ))
(d14d  (d25d  d0d  a65a ))
(d11d  (a40a  "500dp" ))
(d14d  (d25d  d1d  a66a ))
(d11d  (a43a  "#96D3DE" ))
(d14d  (d25d  d10d  a67a ))
(d14d  (d18d  d8d  "DP" ))
(d11d  (a38a  "12dp" ))
(d14d  (d18d  d7d  a68a ))
(d11d  (a46a  "73dp,130dp" ))
(d14d  (d18d  d9d  a69a ))
(d19d  (d25d  a18a  d1d ))
(d11d  (a43a  "#FF0000" ))
(d14d  (d19d  d10d  a70a ))
(d11d  (a46a  "32dp,108dp" ))
(d14d  (d19d  d9d  a71a ))
(d11d  (a36a  "400dp,5dp" ))
(d14d  (d19d  d11d  a72a ))
(d19d  (d25d  a19a  d1d ))
(d11d  (a43a  "#00FF00" ))
(d14d  (d20d  d10d  a73a ))
(d11d  (a46a  "32dp,120dp" ))
(d14d  (d20d  d9d  a74a ))
(d11d  (a53a  "400dp,5dp" ))
(d14d  (d20d  d12d  a75a ))
(d19d  (d25d  a20a  d1d ))
(d11d  (a43a  "#0000FF" ))
(d14d  (d21d  d10d  a76a ))
(d11d  (a56a  "42dp,100dp" ))
(d14d  (d21d  d13d  a77a ))
(d11d  (a36a  "5dp,100dp" ))
(d14d  (d21d  d11d  a78a ))
(d19d  (d25d  a21a  d1d ))
(d11d  (a43a  "#FF00FF" ))
(d14d  (d22d  d10d  a79a ))
(d11d  (a56a  "54dp,100dp" ))
(d14d  (d22d  d13d  a80a ))
(d11d  (a53a  "5dp,100dp" ))
(d14d  (d22d  d12d  a81a ))
(d19d  (d25d  a22a  d1d ))
(d11d  (a43a  "#FFFFFF" ))
(d14d  (d23d  d10d  a82a ))
(d19d  (d25d  a23a  d1d ))
(d11d  (a63a  "20" ))
(d14d  (d24d  d14d  a83a ))
(d19d  (d25d  a24a  d1d ))
(d19d  (d33d  a25a  d0d ))
(d11d  (a40a  "500sp" ))
(d14d  (d32d  d0d  a84a ))
(d11d  (a40a  "500sp" ))
(d14d  (d32d  d1d  a85a ))
(d11d  (a43a  "#B2DAB8" ))
(d14d  (d32d  d10d  a86a ))
(d14d  (d26d  d8d  "SP" ))
(d11d  (a38a  "12sp" ))
(d14d  (d26d  d7d  a87a ))
(d11d  (a46a  "73sp,130sp" ))
(d14d  (d26d  d9d  a88a ))
(d19d  (d32d  a26a  d1d ))
(d11d  (a43a  "#FF0000" ))
(d14d  (d27d  d10d  a89a ))
(d11d  (a46a  "32sp,108sp" ))
(d14d  (d27d  d9d  a90a ))
(d11d  (a36a  "400sp,5sp" ))
(d14d  (d27d  d11d  a91a ))
(d19d  (d32d  a27a  d1d ))
(d11d  (a43a  "#00FF00" ))
(d14d  (d28d  d10d  a92a ))
(d11d  (a46a  "32sp,120sp" ))
(d14d  (d28d  d9d  a93a ))
(d11d  (a53a  "400sp,5sp" ))
(d14d  (d28d  d12d  a94a ))
(d19d  (d32d  a28a  d1d ))
(d11d  (a43a  "#0000FF" ))
(d14d  (d29d  d10d  a95a ))
(d11d  (a56a  "42sp,100sp" ))
(d14d  (d29d  d13d  a96a ))
(d11d  (a36a  "5sp,100sp" ))
(d14d  (d29d  d11d  a97a ))
(d19d  (d32d  a29a  d1d ))
(d11d  (a43a  "#FFFFFF" ))
(d14d  (d30d  d10d  a98a ))
(d19d  (d32d  a30a  d1d ))
(d11d  (a63a  "20" ))
(d14d  (d31d  d14d  a99a ))
(d19d  (d32d  a31a  d1d ))
(d19d  (d33d  a32a  d0d ))
(d14d  (d0d  d3d  a33a ))
