(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.BindingTest1Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d0d "NUITizenGallery.ViewModels.BindingTest1ViewModel"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.Binding.BindableObject"))
(d1d  (d0d "NUITizenGallery.Behaviors.VisibilitySetter"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d2d "Tizen.NUI.Components.Control"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.Binding.Binding"))
(d1d  (d1d "Tizen.NUI.Binding.IntGraphicsTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d6d  "LinearOrientation" ))
(d2d  (d6d  "CellPadding" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d9d  "Text" ))
(d2d  (d7d  "BindingContext" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d5d  (d7d  "BindingContextProperty" ))
(d5d  (d8d  "IsVisibleProperty" ))
(d5d  (d10d  "CommandProperty" ))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d9d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a14a  "ContentView" ))
(d23d  (a6a  "context" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "BindingTest1Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d14d  d0d  a4a ))
(d14d  (d14d  d1d  a5a ))
(d14d  (d14d  d9d  a6a ))
(d12d  (d11d  "Vertical" ))
(d14d  (d7d  d5d  a15a ))
(d6d  (d12d  d-1d ))
(d11d  (a16a  "10,10" ))
(d14d  (d7d  d6d  a17a ))
(d14d  (d14d  d10d  a7a ))
(d6d  (d14d  d-1d  ("." zz zz zz zz a6a )))
(d16d  (d9d  d0d  d18d ))
(d14d  (d9d  d0d  a8a ))
(d6d  (d15d  d-1d ))
(d11d  (a19a  "150" ))
(d14d  (d9d  d1d  a20a ))
(d6d  (d16d  d-1d ))
(d11d  (a21a  "Red" ))
(d14d  (d9d  d7d  a22a ))
(d6d  (d14d  d-1d  ("IsBoxVisible" zz zz zz zz zz )))
(d16d  (d9d  d1d  d23d ))
(d19d  (d14d  a9a  d0d ))
(d6d  (d14d  d-1d  ("." zz zz zz zz a6a )))
(d16d  (d11d  d0d  d24d ))
(d14d  (d11d  d0d  a10a ))
(d11d  (a19a  "150" ))
(d14d  (d11d  d1d  a25a ))
(d11d  (a21a  "Blue" ))
(d14d  (d11d  d7d  a26a ))
(d6d  (d14d  d-1d  ("IsBoxVisible" zz zz zz zz zz )))
(d16d  (d11d  d1d  d27d ))
(d19d  (d14d  a11a  d0d ))
(d6d  (d14d  d-1d  ("." zz zz zz zz a6a )))
(d16d  (d13d  d0d  d28d ))
(d6d  (d14d  d-1d  ("ChangeVisibility" zz zz zz zz zz )))
(d16d  (d13d  d2d  d29d ))
(d14d  (d13d  d0d  a12a ))
(d14d  (d13d  d8d  "Visibility" ))
(d19d  (d14d  a13a  d0d ))
(d14d  (d0d  d3d  a14a ))
