(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.FlexTest5Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.FlexLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d1d "Tizen.NUI.FlexLayout+FlexDirection"))
(d1d  (d1d "Tizen.NUI.FlexLayout+FlexJustification"))
(d1d  (d1d "Tizen.NUI.FlexLayout+AlignmentType"))
(d1d  (d1d "Tizen.NUI.Binding.PointSizeTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.IntGraphicsTypeConverter"))
(d1d  (d1d "Tizen.NUI.VerticalAlignment"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignment"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "Direction" ))
(d2d  (d5d  "Justification" ))
(d2d  (d5d  "Alignment" ))
(d2d  (d6d  "Text" ))
(d2d  (d6d  "PointSize" ))
(d2d  (d6d  "VerticalAlignment" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d6d  "TextColor" ))
(d2d  (d6d  "HorizontalAlignment" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a49a  "ContentView" ))
(d23d  (a8a  "text" ))
(d23d  (a15a  "view1" ))
(d23d  (a24a  "view2" ))
(d23d  (a35a  "view3" ))
(d23d  (a48a  "view4" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "FlexTest5Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d49d  d0d  a4a ))
(d14d  (d49d  d1d  a5a ))
(d12d  (d7d  "Column" ))
(d14d  (d6d  d5d  a50a ))
(d12d  (d8d  "FlexStart" ))
(d14d  (d6d  d6d  a51a ))
(d12d  (d9d  "FlexStart" ))
(d14d  (d6d  d7d  a52a ))
(d14d  (d49d  d14d  a6a ))
(d14d  (d8d  d8d  "Basic Grids" ))
(d6d  (d10d  d-1d ))
(d11d  (a53a  "12" ))
(d14d  (d8d  d9d  a54a ))
(d14d  (d8d  d0d  a7a ))
(d6d  (d11d  d-1d ))
(d11d  (a55a  "100" ))
(d14d  (d8d  d1d  a56a ))
(d12d  (d12d  "Center" ))
(d14d  (d8d  d10d  a57a ))
(d19d  (d49d  a8a  d0d ))
(d6d  (d13d  d-1d ))
(d11d  (a58a  "#ff0000" ))
(d14d  (d15d  d11d  a59a ))
(d14d  (d15d  d0d  a9a ))
(d11d  (a55a  "100" ))
(d14d  (d15d  d1d  a60a ))
(d12d  (d7d  "Row" ))
(d14d  (d10d  d5d  a61a ))
(d12d  (d8d  "SpaceBetween" ))
(d14d  (d10d  d6d  a62a ))
(d12d  (d9d  "Center" ))
(d14d  (d10d  d7d  a63a ))
(d14d  (d15d  d14d  a10a ))
(d11d  (a58a  "#444444" ))
(d14d  (d12d  d11d  a64a ))
(d11d  (a58a  "#ffffff" ))
(d14d  (d12d  d12d  a65a ))
(d14d  (d12d  d8d  "1/2" ))
(d11d  (a53a  "8" ))
(d14d  (d12d  d9d  a66a ))
(d14d  (d12d  d0d  a11a ))
(d11d  (a55a  "100" ))
(d14d  (d12d  d1d  a67a ))
(d12d  (d12d  "Center" ))
(d14d  (d12d  d10d  a68a ))
(d12d  (d15d  "Center" ))
(d14d  (d12d  d13d  a69a ))
(d19d  (d15d  a12a  d0d ))
(d11d  (a58a  "#444444" ))
(d14d  (d14d  d11d  a70a ))
(d11d  (a58a  "#ffffff" ))
(d14d  (d14d  d12d  a71a ))
(d14d  (d14d  d8d  "1/2" ))
(d11d  (a53a  "8" ))
(d14d  (d14d  d9d  a72a ))
(d14d  (d14d  d0d  a13a ))
(d11d  (a55a  "100" ))
(d14d  (d14d  d1d  a73a ))
(d12d  (d12d  "Center" ))
(d14d  (d14d  d10d  a74a ))
(d12d  (d15d  "Center" ))
(d14d  (d14d  d13d  a75a ))
(d19d  (d15d  a14a  d0d ))
(d19d  (d49d  a15a  d0d ))
(d11d  (a58a  "#ff0000" ))
(d14d  (d24d  d11d  a76a ))
(d14d  (d24d  d0d  a16a ))
(d11d  (a55a  "100" ))
(d14d  (d24d  d1d  a77a ))
(d12d  (d7d  "Row" ))
(d14d  (d17d  d5d  a78a ))
(d12d  (d8d  "SpaceBetween" ))
(d14d  (d17d  d6d  a79a ))
(d12d  (d9d  "Center" ))
(d14d  (d17d  d7d  a80a ))
(d14d  (d24d  d14d  a17a ))
(d11d  (a58a  "#555555" ))
(d14d  (d19d  d11d  a81a ))
(d11d  (a58a  "#ffffff" ))
(d14d  (d19d  d12d  a82a ))
(d14d  (d19d  d8d  "1/3" ))
(d11d  (a53a  "8" ))
(d14d  (d19d  d9d  a83a ))
(d14d  (d19d  d0d  a18a ))
(d11d  (a55a  "100" ))
(d14d  (d19d  d1d  a84a ))
(d12d  (d12d  "Center" ))
(d14d  (d19d  d10d  a85a ))
(d12d  (d15d  "Center" ))
(d14d  (d19d  d13d  a86a ))
(d19d  (d24d  a19a  d0d ))
(d11d  (a58a  "#555555" ))
(d14d  (d21d  d11d  a87a ))
(d11d  (a58a  "#ffffff" ))
(d14d  (d21d  d12d  a88a ))
(d14d  (d21d  d8d  "1/3" ))
(d11d  (a53a  "8" ))
(d14d  (d21d  d9d  a89a ))
(d14d  (d21d  d0d  a20a ))
(d11d  (a55a  "100" ))
(d14d  (d21d  d1d  a90a ))
(d12d  (d12d  "Center" ))
(d14d  (d21d  d10d  a91a ))
(d12d  (d15d  "Center" ))
(d14d  (d21d  d13d  a92a ))
(d19d  (d24d  a21a  d0d ))
(d11d  (a58a  "#555555" ))
(d14d  (d23d  d11d  a93a ))
(d11d  (a58a  "#ffffff" ))
(d14d  (d23d  d12d  a94a ))
(d14d  (d23d  d8d  "1/3" ))
(d11d  (a53a  "8" ))
(d14d  (d23d  d9d  a95a ))
(d14d  (d23d  d0d  a22a ))
(d11d  (a55a  "100" ))
(d14d  (d23d  d1d  a96a ))
(d12d  (d12d  "Center" ))
(d14d  (d23d  d10d  a97a ))
(d12d  (d15d  "Center" ))
(d14d  (d23d  d13d  a98a ))
(d19d  (d24d  a23a  d0d ))
(d19d  (d49d  a24a  d0d ))
(d11d  (a58a  "#ff0000" ))
(d14d  (d35d  d11d  a99a ))
(d14d  (d35d  d0d  a25a ))
(d11d  (a55a  "100" ))
(d14d  (d35d  d1d  a100a ))
(d12d  (d7d  "Row" ))
(d14d  (d26d  d5d  a101a ))
(d12d  (d8d  "SpaceBetween" ))
(d14d  (d26d  d6d  a102a ))
(d12d  (d9d  "Center" ))
(d14d  (d26d  d7d  a103a ))
(d14d  (d35d  d14d  a26a ))
(d11d  (a58a  "#666666" ))
(d14d  (d28d  d11d  a104a ))
(d11d  (a58a  "#ffffff" ))
(d14d  (d28d  d12d  a105a ))
(d14d  (d28d  d8d  "1/4" ))
(d11d  (a53a  "8" ))
(d14d  (d28d  d9d  a106a ))
(d14d  (d28d  d0d  a27a ))
(d11d  (a55a  "100" ))
(d14d  (d28d  d1d  a107a ))
(d12d  (d12d  "Center" ))
(d14d  (d28d  d10d  a108a ))
(d12d  (d15d  "Center" ))
(d14d  (d28d  d13d  a109a ))
(d19d  (d35d  a28a  d0d ))
(d11d  (a58a  "#666666" ))
(d14d  (d30d  d11d  a110a ))
(d11d  (a58a  "#ffffff" ))
(d14d  (d30d  d12d  a111a ))
(d14d  (d30d  d8d  "1/4" ))
(d11d  (a53a  "8" ))
(d14d  (d30d  d9d  a112a ))
(d14d  (d30d  d0d  a29a ))
(d11d  (a55a  "100" ))
(d14d  (d30d  d1d  a113a ))
(d12d  (d12d  "Center" ))
(d14d  (d30d  d10d  a114a ))
(d12d  (d15d  "Center" ))
(d14d  (d30d  d13d  a115a ))
(d19d  (d35d  a30a  d0d ))
(d11d  (a58a  "#666666" ))
(d14d  (d32d  d11d  a116a ))
(d11d  (a58a  "#ffffff" ))
(d14d  (d32d  d12d  a117a ))
(d14d  (d32d  d8d  "1/4" ))
(d11d  (a53a  "8" ))
(d14d  (d32d  d9d  a118a ))
(d14d  (d32d  d0d  a31a ))
(d11d  (a55a  "100" ))
(d14d  (d32d  d1d  a119a ))
(d12d  (d12d  "Center" ))
(d14d  (d32d  d10d  a120a ))
(d12d  (d15d  "Center" ))
(d14d  (d32d  d13d  a121a ))
(d19d  (d35d  a32a  d0d ))
(d11d  (a58a  "#666666" ))
(d14d  (d34d  d11d  a122a ))
(d11d  (a58a  "#ffffff" ))
(d14d  (d34d  d12d  a123a ))
(d14d  (d34d  d8d  "1/4" ))
(d11d  (a53a  "8" ))
(d14d  (d34d  d9d  a124a ))
(d14d  (d34d  d0d  a33a ))
(d11d  (a55a  "100" ))
(d14d  (d34d  d1d  a125a ))
(d12d  (d12d  "Center" ))
(d14d  (d34d  d10d  a126a ))
(d12d  (d15d  "Center" ))
(d14d  (d34d  d13d  a127a ))
(d19d  (d35d  a34a  d0d ))
(d19d  (d49d  a35a  d0d ))
(d11d  (a58a  "#ff0000" ))
(d14d  (d48d  d11d  a128a ))
(d14d  (d48d  d0d  a36a ))
(d11d  (a55a  "100" ))
(d14d  (d48d  d1d  a129a ))
(d12d  (d7d  "Row" ))
(d14d  (d37d  d5d  a130a ))
(d12d  (d8d  "SpaceBetween" ))
(d14d  (d37d  d6d  a131a ))
(d12d  (d9d  "Center" ))
(d14d  (d37d  d7d  a132a ))
(d14d  (d48d  d14d  a37a ))
(d11d  (a58a  "#777777" ))
(d14d  (d39d  d11d  a133a ))
(d11d  (a58a  "#ffffff" ))
(d14d  (d39d  d12d  a134a ))
(d14d  (d39d  d8d  "1/5" ))
(d11d  (a53a  "8" ))
(d14d  (d39d  d9d  a135a ))
(d14d  (d39d  d0d  a38a ))
(d11d  (a55a  "100" ))
(d14d  (d39d  d1d  a136a ))
(d12d  (d12d  "Center" ))
(d14d  (d39d  d10d  a137a ))
(d12d  (d15d  "Center" ))
(d14d  (d39d  d13d  a138a ))
(d19d  (d48d  a39a  d0d ))
(d11d  (a58a  "#777777" ))
(d14d  (d41d  d11d  a139a ))
(d11d  (a58a  "#ffffff" ))
(d14d  (d41d  d12d  a140a ))
(d14d  (d41d  d8d  "1/5" ))
(d11d  (a53a  "8" ))
(d14d  (d41d  d9d  a141a ))
(d14d  (d41d  d0d  a40a ))
(d11d  (a55a  "100" ))
(d14d  (d41d  d1d  a142a ))
(d12d  (d12d  "Center" ))
(d14d  (d41d  d10d  a143a ))
(d12d  (d15d  "Center" ))
(d14d  (d41d  d13d  a144a ))
(d19d  (d48d  a41a  d0d ))
(d11d  (a58a  "#777777" ))
(d14d  (d43d  d11d  a145a ))
(d11d  (a58a  "#ffffff" ))
(d14d  (d43d  d12d  a146a ))
(d14d  (d43d  d8d  "1/5" ))
(d11d  (a53a  "8" ))
(d14d  (d43d  d9d  a147a ))
(d14d  (d43d  d0d  a42a ))
(d11d  (a55a  "100" ))
(d14d  (d43d  d1d  a148a ))
(d12d  (d12d  "Center" ))
(d14d  (d43d  d10d  a149a ))
(d12d  (d15d  "Center" ))
(d14d  (d43d  d13d  a150a ))
(d19d  (d48d  a43a  d0d ))
(d11d  (a58a  "#777777" ))
(d14d  (d45d  d11d  a151a ))
(d11d  (a58a  "#ffffff" ))
(d14d  (d45d  d12d  a152a ))
(d14d  (d45d  d8d  "1/5" ))
(d11d  (a53a  "8" ))
(d14d  (d45d  d9d  a153a ))
(d14d  (d45d  d0d  a44a ))
(d11d  (a55a  "100" ))
(d14d  (d45d  d1d  a154a ))
(d12d  (d12d  "Center" ))
(d14d  (d45d  d10d  a155a ))
(d12d  (d15d  "Center" ))
(d14d  (d45d  d13d  a156a ))
(d19d  (d48d  a45a  d0d ))
(d11d  (a58a  "#777777" ))
(d14d  (d47d  d11d  a157a ))
(d11d  (a58a  "#ffffff" ))
(d14d  (d47d  d12d  a158a ))
(d14d  (d47d  d8d  "1/5" ))
(d11d  (a53a  "8" ))
(d14d  (d47d  d9d  a159a ))
(d14d  (d47d  d0d  a46a ))
(d11d  (a55a  "100" ))
(d14d  (d47d  d1d  a160a ))
(d12d  (d12d  "Center" ))
(d14d  (d47d  d10d  a161a ))
(d12d  (d15d  "Center" ))
(d14d  (d47d  d13d  a162a ))
(d19d  (d48d  a47a  d0d ))
(d19d  (d49d  a48a  d0d ))
(d14d  (d0d  d3d  a49a ))
