(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.LabelTest3Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignment"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d6d  "Text" ))
(d2d  (d6d  "HorizontalAlignment" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a21a  "mainView" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "LabelTest3Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d21d  d0d  a4a ))
(d14d  (d21d  d1d  a5a ))
(d6d  (d7d  d-1d ))
(d11d  (a22a  "Yellow" ))
(d14d  (d21d  d10d  a23a ))
(d12d  (d9d  "Vertical" ))
(d14d  (d6d  d5d  a24a ))
(d6d  (d10d  d-1d ))
(d11d  (a25a  "10,10" ))
(d14d  (d6d  d6d  a26a ))
(d14d  (d21d  d11d  a6a ))
(d14d  (d10d  d0d  a7a ))
(d12d  (d9d  "Horizontal" ))
(d14d  (d8d  d5d  a27a ))
(d12d  (d12d  "Begin" ))
(d14d  (d8d  d7d  a28a ))
(d14d  (d10d  d11d  a8a ))
(d14d  (d9d  d8d  "LeftAligned" ))
(d12d  (d13d  "Begin" ))
(d14d  (d9d  d9d  a29a ))
(d11d  (a22a  "#00ffff" ))
(d14d  (d9d  d10d  a30a ))
(d19d  (d10d  a9a  d0d ))
(d19d  (d21d  a10a  d0d ))
(d14d  (d14d  d0d  a11a ))
(d12d  (d9d  "Horizontal" ))
(d14d  (d12d  d5d  a31a ))
(d12d  (d12d  "Center" ))
(d14d  (d12d  d7d  a32a ))
(d14d  (d14d  d11d  a12a ))
(d14d  (d13d  d8d  "CenterAligned" ))
(d12d  (d13d  "Center" ))
(d14d  (d13d  d9d  a33a ))
(d11d  (a22a  "#00ffff" ))
(d14d  (d13d  d10d  a34a ))
(d19d  (d14d  a13a  d0d ))
(d19d  (d21d  a14a  d0d ))
(d14d  (d18d  d0d  a15a ))
(d12d  (d9d  "Horizontal" ))
(d14d  (d16d  d5d  a35a ))
(d12d  (d12d  "End" ))
(d14d  (d16d  d7d  a36a ))
(d14d  (d18d  d11d  a16a ))
(d14d  (d17d  d8d  "RightAligned" ))
(d12d  (d13d  "End" ))
(d14d  (d17d  d9d  a37a ))
(d11d  (a22a  "#00ffff" ))
(d14d  (d17d  d10d  a38a ))
(d19d  (d18d  a17a  d0d ))
(d19d  (d21d  a18a  d0d ))
(d14d  (d20d  d0d  a19a ))
(d14d  (d20d  d8d  "Fill" ))
(d11d  (a22a  "#00ffff" ))
(d14d  (d20d  d10d  a39a ))
(d19d  (d21d  a20a  d0d ))
(d14d  (d0d  d3d  a21a ))
