(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.FrameLayoutTest2Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.Binding.PositionTypeConverter"))
(d1d  (d1d "Tizen.NUI.Position"))
(d1d  (d1d "Tizen.NUI.ResizePolicyType"))
(d1d  (d1d "Tizen.NUI.Binding.Vector3TypeConverter"))
(d1d  (d1d "Tizen.NUI.Vector3"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d1d  "WidthResizePolicy" ))
(d2d  (d1d  "HeightResizePolicy" ))
(d2d  (d1d  "SizeModeFactor" ))
(d2d  (d1d  "ParentOrigin" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "PositionUsesPivotPoint" ))
(d2d  (d1d  "PivotPoint" ))
(d2d  (d1d  "Size2D" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a14a  "layout" ))
(d23d  (a6a  "leftBGBox" ))
(d23d  (a7a  "rightBGBox" ))
(d23d  (a9a  "topCenterBox" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "FrameLayoutTest2Page" ))
(d14d  (d0d  d2d  a3a ))
(d6d  (d5d  d-1d ))
(d11d  (a15a  "White" ))
(d14d  (d14d  d9d  a16a ))
(d14d  (d14d  d10d  mTruem ))
(d6d  (d7d  d-1d ))
(d11d  (a17a  "Center" ))
(d14d  (d14d  d8d  a18a ))
(d11d  (a17a  "Center" ))
(d14d  (d14d  d11d  a19a ))
(d14d  (d14d  d0d  a4a ))
(d14d  (d14d  d1d  a5a ))
(d12d  (d9d  "SizeRelativeToParent" ))
(d14d  (d6d  d5d  a20a ))
(d12d  (d9d  "SizeRelativeToParent" ))
(d14d  (d6d  d6d  a21a ))
(d6d  (d10d  d-1d ))
(d11d  (a22a  "0.25, 0.8, 0.0" ))
(d14d  (d6d  d7d  a23a ))
(d11d  (a17a  "0.2, 0.1, 0.0" ))
(d14d  (d6d  d8d  a24a ))
(d11d  (a15a  "#808080" ))
(d14d  (d6d  d9d  a25a ))
(d19d  (d14d  a6a  d0d ))
(d12d  (d9d  "SizeRelativeToParent" ))
(d14d  (d7d  d5d  a26a ))
(d12d  (d9d  "SizeRelativeToParent" ))
(d14d  (d7d  d6d  a27a ))
(d11d  (a22a  "0.25, 0.8, 0.0" ))
(d14d  (d7d  d7d  a28a ))
(d11d  (a17a  "0.6, 0.1, 0.0" ))
(d14d  (d7d  d8d  a29a ))
(d11d  (a15a  "#808080" ))
(d14d  (d7d  d9d  a30a ))
(d19d  (d14d  a7a  d0d ))
(d14d  (d8d  d10d  mTruem ))
(d11d  (a17a  "TopLeft" ))
(d14d  (d8d  d11d  a31a ))
(d11d  (a17a  "TopLeft" ))
(d14d  (d8d  d8d  a32a ))
(d11d  (a15a  "Red" ))
(d14d  (d8d  d9d  a33a ))
(d6d  (d12d  d-1d ))
(d11d  (a34a  "100,100" ))
(d14d  (d8d  d12d  a35a ))
(d19d  (d14d  a8a  d0d ))
(d14d  (d9d  d10d  mTruem ))
(d11d  (a17a  "TopCenter" ))
(d14d  (d9d  d11d  a36a ))
(d11d  (a17a  "TopCenter" ))
(d14d  (d9d  d8d  a37a ))
(d11d  (a15a  "Yellow" ))
(d14d  (d9d  d9d  a38a ))
(d11d  (a34a  "100,100" ))
(d14d  (d9d  d12d  a39a ))
(d19d  (d14d  a9a  d0d ))
(d14d  (d10d  d10d  mTruem ))
(d11d  (a17a  "TopRight" ))
(d14d  (d10d  d11d  a40a ))
(d11d  (a17a  "TopRight" ))
(d14d  (d10d  d8d  a41a ))
(d11d  (a15a  "Green" ))
(d14d  (d10d  d9d  a42a ))
(d11d  (a34a  "100,100" ))
(d14d  (d10d  d12d  a43a ))
(d19d  (d14d  a10a  d0d ))
(d14d  (d11d  d10d  mTruem ))
(d11d  (a17a  "BottomLeft" ))
(d14d  (d11d  d11d  a44a ))
(d11d  (a17a  "BottomLeft" ))
(d14d  (d11d  d8d  a45a ))
(d11d  (a15a  "Blue" ))
(d14d  (d11d  d9d  a46a ))
(d11d  (a34a  "100,100" ))
(d14d  (d11d  d12d  a47a ))
(d19d  (d14d  a11a  d0d ))
(d14d  (d12d  d10d  mTruem ))
(d11d  (a17a  "BottomCenter" ))
(d14d  (d12d  d11d  a48a ))
(d11d  (a17a  "BottomCenter" ))
(d14d  (d12d  d8d  a49a ))
(d11d  (a15a  "#00FF00" ))
(d14d  (d12d  d9d  a50a ))
(d11d  (a34a  "100,100" ))
(d14d  (d12d  d12d  a51a ))
(d19d  (d14d  a12a  d0d ))
(d14d  (d13d  d10d  mTruem ))
(d11d  (a17a  "BottomRight" ))
(d14d  (d13d  d11d  a52a ))
(d11d  (a17a  "BottomRight" ))
(d14d  (d13d  d8d  a53a ))
(d11d  (a15a  "#800080" ))
(d14d  (d13d  d9d  a54a ))
(d11d  (a34a  "100,100" ))
(d14d  (d13d  d12d  a55a ))
(d19d  (d14d  a13a  d0d ))
(d14d  (d0d  d3d  a14a ))
