(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.SwipeViewTest2Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.ImageView"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignment"))
(d1d  (d1d "Tizen.NUI.VerticalAlignment"))
(d1d  (d1d "Tizen.NUI.Binding.IntGraphicsTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.PointSizeTypeConverter"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d1d  "Size2D" ))
(d2d  (d6d  "ResourceUrl" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Layout" ))
(d2d  (d7d  "HorizontalAlignment" ))
(d2d  (d7d  "VerticalAlignment" ))
(d2d  (d7d  "PointSize" ))
(d2d  (d7d  "Text" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a27a  "ContentView" ))
(d23d  (a16a  "test1" ))
(d23d  (a11a  "text1BackView" ))
(d23d  (a10a  "image1Back" ))
(d23d  (a15a  "text1View" ))
(d23d  (a14a  "text1" ))
(d23d  (a26a  "test2" ))
(d23d  (a21a  "text2BackView" ))
(d23d  (a20a  "text2Back" ))
(d23d  (a25a  "text2View" ))
(d23d  (a24a  "text2" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "SwipeViewTest2Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d27d  d0d  a4a ))
(d14d  (d27d  d1d  a5a ))
(d12d  (d8d  "Vertical" ))
(d14d  (d6d  d5d  a28a ))
(d12d  (d9d  "Center" ))
(d14d  (d6d  d6d  a29a ))
(d6d  (d10d  d-1d ))
(d11d  (a30a  "30,30" ))
(d14d  (d6d  d7d  a31a ))
(d14d  (d27d  d11d  a6a ))
(d14d  (d16d  d0d  a7a ))
(d6d  (d12d  d-1d ))
(d11d  (a32a  "#FF8224" ))
(d14d  (d11d  d10d  a33a ))
(d14d  (d11d  d0d  a8a ))
(d12d  (d8d  "Vertical" ))
(d14d  (d9d  d5d  a34a ))
(d12d  (d9d  "End" ))
(d14d  (d9d  d6d  a35a ))
(d11d  (a30a  "10,10" ))
(d14d  (d9d  d7d  a36a ))
(d14d  (d11d  d11d  a9a ))
(d11d  (a30a  "70,70" ))
(d14d  (d10d  d8d  a37a ))
(d14d  (d10d  d9d  "*Resource*/images/tizen.png" ))
(d19d  (d11d  a10a  d0d ))
(d19d  (d16d  a11a  d0d ))
(d11d  (a32a  "#AE48A0" ))
(d14d  (d15d  d10d  a38a ))
(d14d  (d15d  d0d  a12a ))
(d14d  (d14d  d0d  a13a ))
(d12d  (d14d  "Center" ))
(d14d  (d14d  d12d  a39a ))
(d12d  (d15d  "Center" ))
(d14d  (d14d  d13d  a40a ))
(d6d  (d16d  d-1d ))
(d11d  (a41a  "70" ))
(d14d  (d14d  d1d  a42a ))
(d6d  (d17d  d-1d ))
(d11d  (a43a  "8" ))
(d14d  (d14d  d14d  a44a ))
(d14d  (d14d  d15d  "Swipe Left to be invoked" ))
(d19d  (d15d  a14a  d0d ))
(d19d  (d16d  a15a  d0d ))
(d19d  (d27d  a16a  d0d ))
(d14d  (d26d  d0d  a17a ))
(d11d  (a32a  "#FF8224" ))
(d14d  (d21d  d10d  a45a ))
(d14d  (d21d  d0d  a18a ))
(d14d  (d20d  d0d  a19a ))
(d12d  (d14d  "End" ))
(d14d  (d20d  d12d  a46a ))
(d12d  (d15d  "Center" ))
(d14d  (d20d  d13d  a47a ))
(d11d  (a41a  "70" ))
(d14d  (d20d  d1d  a48a ))
(d11d  (a43a  "8" ))
(d14d  (d20d  d14d  a49a ))
(d14d  (d20d  d15d  "Tizen" ))
(d19d  (d21d  a20a  d0d ))
(d19d  (d26d  a21a  d0d ))
(d11d  (a32a  "#AE48A0" ))
(d14d  (d25d  d10d  a50a ))
(d14d  (d25d  d0d  a22a ))
(d14d  (d24d  d0d  a23a ))
(d12d  (d14d  "Center" ))
(d14d  (d24d  d12d  a51a ))
(d12d  (d15d  "Center" ))
(d14d  (d24d  d13d  a52a ))
(d11d  (a41a  "70" ))
(d14d  (d24d  d1d  a53a ))
(d11d  (a43a  "8" ))
(d14d  (d24d  d14d  a54a ))
(d14d  (d24d  d15d  "Swipe Left to be execute command" ))
(d19d  (d25d  a24a  d0d ))
(d19d  (d26d  a25a  d0d ))
(d19d  (d27d  a26a  d0d ))
(d14d  (d0d  d3d  a27a ))
