(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.EditorTest2Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextEditor"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.Binding.IntGraphicsTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d6d  "Text" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "WrapContent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a26a  "mainView" ))
(d23d  (a20a  "topView" ))
(d23d  (a14a  "editor" ))
(d23d  (a16a  "underline" ))
(d23d  (a23a  "editor2" ))
(d23d  (a25a  "underline2" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "EditorTest2Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d26d  d0d  a4a ))
(d14d  (d26d  d1d  a5a ))
(d12d  (d8d  "Vertical" ))
(d14d  (d6d  d5d  a27a ))
(d14d  (d26d  d8d  a6a ))
(d14d  (d20d  d0d  a7a ))
(d14d  (d20d  d1d  a8a ))
(d12d  (d8d  "Vertical" ))
(d14d  (d9d  d5d  a28a ))
(d14d  (d20d  d8d  a9a ))
(d14d  (d12d  d6d  "Editor's Event : " ))
(d14d  (d12d  d0d  a10a ))
(d14d  (d12d  d1d  a11a ))
(d19d  (d20d  a12a  d0d ))
(d14d  (d14d  d0d  a13a ))
(d6d  (d9d  d-1d ))
(d11d  (a29a  "80" ))
(d14d  (d14d  d1d  a30a ))
(d19d  (d20d  a14a  d0d ))
(d14d  (d16d  d0d  a15a ))
(d11d  (a29a  "2" ))
(d14d  (d16d  d1d  a31a ))
(d6d  (d10d  d-1d ))
(d11d  (a32a  "#999999" ))
(d14d  (d16d  d7d  a33a ))
(d19d  (d20d  a16a  d0d ))
(d14d  (d19d  d6d  "Editor's Text : " ))
(d14d  (d19d  d0d  a17a ))
(d14d  (d19d  d1d  a18a ))
(d19d  (d20d  a19a  d0d ))
(d19d  (d26d  a20a  d0d ))
(d14d  (d23d  d0d  a21a ))
(d14d  (d23d  d1d  a22a ))
(d19d  (d26d  a23a  d0d ))
(d14d  (d25d  d0d  a24a ))
(d11d  (a29a  "2" ))
(d14d  (d25d  d1d  a34a ))
(d11d  (a32a  "#999999" ))
(d14d  (d25d  d7d  a35a ))
(d19d  (d26d  a25a  d0d ))
(d14d  (d0d  d3d  a26a ))
