(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.HelloWorldPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignment"))
(d1d  (d1d "Tizen.NUI.VerticalAlignment"))
(d1d  (d1d "Tizen.NUI.Binding.PointSizeTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "Text" ))
(d2d  (d5d  "HorizontalAlignment" ))
(d2d  (d5d  "VerticalAlignment" ))
(d2d  (d5d  "PointSize" ))
(d2d  (d5d  "TextColor" ))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a6a  "test1PageText" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "HelloWorldPage" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d6d  d5d  "Hello NUI XAML !" ))
(d14d  (d6d  d0d  a4a ))
(d14d  (d6d  d1d  a5a ))
(d12d  (d6d  "Center" ))
(d14d  (d6d  d6d  a7a ))
(d12d  (d7d  "Center" ))
(d14d  (d6d  d7d  a8a ))
(d6d  (d8d  d-1d ))
(d11d  (a9a  "15" ))
(d14d  (d6d  d8d  a10a ))
(d6d  (d9d  d-1d ))
(d11d  (a11a  "Blue" ))
(d14d  (d6d  d9d  a12a ))
(d14d  (d0d  d3d  a6a ))
