(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.FrameLayoutTest1Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.RelativeLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.LineWrapMode"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignment"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d6d  "Text" ))
(d2d  (d6d  "MultiLine" ))
(d2d  (d6d  "LineWrapMode" ))
(d2d  (d6d  "HorizontalAlignment" ))
(d2d  (d7d  "Text" ))
(d2d  (d7d  "TextAlignment" ))
(d2d  (d7d  "PointSize" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d5d  (d5d  "RightRelativeOffsetProperty" ))
(d5d  (d5d  "BottomRelativeOffsetProperty" ))
(d5d  (d5d  "FillHorizontalProperty" ))
(d5d  (d5d  "FillVerticalProperty" ))
(d5d  (d5d  "LeftRelativeOffsetProperty" ))
(d5d  (d5d  "TopRelativeOffsetProperty" ))
(d5d  (d5d  "LeftTargetProperty" ))
(d5d  (d5d  "RightTargetProperty" ))
(d5d  (d5d  "TopTargetProperty" ))
(d5d  (d5d  "BottomTargetProperty" ))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a14a  "ContentView" ))
(d23d  (a7a  "topLeft" ))
(d23d  (a8a  "topRight" ))
(d23d  (a9a  "bottomRight" ))
(d23d  (a10a  "bottomLeft" ))
(d23d  (a11a  "parentBox" ))
(d23d  (a12a  "label" ))
(d23d  (a13a  "button" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "FrameLayoutTest1Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d14d  d0d  a4a ))
(d14d  (d14d  d1d  a5a ))
(d14d  (d14d  d13d  a6a ))
(d6d  (d8d  d-1d ))
(d11d  (a15a  "#FF66FF" ))
(d14d  (d7d  d5d  a16a ))
(d15d  (d7d  d0d  j0.5j ))
(d15d  (d7d  d1d  j0.5j ))
(d15d  (d7d  d2d  mTruem ))
(d15d  (d7d  d3d  mTruem ))
(d19d  (d14d  a7a  d0d ))
(d11d  (a15a  "Blue" ))
(d14d  (d8d  d5d  a17a ))
(d15d  (d8d  d4d  j0.5j ))
(d15d  (d8d  d0d  j1j ))
(d15d  (d8d  d1d  j0.5j ))
(d15d  (d8d  d2d  mTruem ))
(d15d  (d8d  d3d  mTruem ))
(d19d  (d14d  a8a  d0d ))
(d11d  (a15a  "Red" ))
(d14d  (d9d  d5d  a18a ))
(d15d  (d9d  d0d  j0.5j ))
(d15d  (d9d  d1d  j1j ))
(d15d  (d9d  d5d  j0.5j ))
(d15d  (d9d  d2d  mTruem ))
(d15d  (d9d  d3d  mTruem ))
(d19d  (d14d  a9a  d0d ))
(d11d  (a15a  "Yellow" ))
(d14d  (d10d  d5d  a19a ))
(d15d  (d10d  d4d  j0.5j ))
(d15d  (d10d  d0d  j1j ))
(d15d  (d10d  d1d  j1j ))
(d15d  (d10d  d5d  j0.5j ))
(d15d  (d10d  d2d  mTruem ))
(d15d  (d10d  d3d  mTruem ))
(d19d  (d14d  a10a  d0d ))
(d11d  (a15a  "1.0, 0.3, 0.4, 0.3" ))
(d14d  (d11d  d5d  a20a ))
(d15d  (d11d  d4d  j0.25j ))
(d15d  (d11d  d0d  j0.75j ))
(d15d  (d11d  d5d  j0.25j ))
(d15d  (d11d  d1d  j0.75j ))
(d15d  (d11d  d2d  mTruem ))
(d15d  (d11d  d3d  mTruem ))
(d19d  (d14d  a11a  d0d ))
(d14d  (d12d  d6d  "I'm button & Center Label" ))
(d14d  (d12d  d7d  mTruem ))
(d12d  (d10d  "Word" ))
(d14d  (d12d  d8d  a21a ))
(d12d  (d11d  "Center" ))
(d14d  (d12d  d9d  a22a ))
(d15d  (d12d  d4d  j0.25j ))
(d15d  (d12d  d0d  j0.75j ))
(d15d  (d12d  d5d  j0.9j ))
(d15d  (d12d  d1d  j1j ))
(d15d  (d12d  d2d  mTruem ))
(d15d  (d12d  d3d  mTruem ))
(d19d  (d14d  a12a  d0d ))
(d15d  (d13d  d6d  a11a ))
(d15d  (d13d  d7d  a11a ))
(d15d  (d13d  d8d  a11a ))
(d15d  (d13d  d9d  a11a ))
(d15d  (d13d  d4d  j0.033j ))
(d15d  (d13d  d0d  j0.967j ))
(d15d  (d13d  d5d  j0.25j ))
(d15d  (d13d  d1d  j0.75j ))
(d15d  (d13d  d2d  mTruem ))
(d15d  (d13d  d3d  mTruem ))
(d14d  (d13d  d10d  "I'm centered Button" ))
(d12d  (d11d  "Center" ))
(d14d  (d13d  d11d  a23a ))
(d14d  (d13d  d12d  j8j ))
(d19d  (d14d  a13a  d0d ))
(d14d  (d0d  d3d  a14a ))
