(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.BackgroundColorTest4Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.Binding.PointSizeTypeConverter"))
(d1d  (d1d "Tizen.NUI.VerticalAlignment"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Weight" ))
(d2d  (d6d  "PointSize" ))
(d2d  (d6d  "Text" ))
(d2d  (d6d  "VerticalAlignment" ))
(d2d  (d7d  "PointSize" ))
(d2d  (d7d  "Text" ))
(d2d  (d7d  "TextColor" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a26a  "ContentView" ))
(d23d  (a25a  "mainView" ))
(d23d  (a14a  "label" ))
(d23d  (a16a  "btnRedLabel" ))
(d23d  (a18a  "btnDefaultLabel" ))
(d23d  (a20a  "button" ))
(d23d  (a22a  "btnBlueButton" ))
(d23d  (a24a  "btnDefaultButton" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "BackgroundColorTest4Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d26d  d0d  a4a ))
(d14d  (d26d  d1d  a5a ))
(d12d  (d8d  "Vertical" ))
(d14d  (d6d  d5d  a27a ))
(d12d  (d9d  "Top" ))
(d14d  (d6d  d6d  a28a ))
(d6d  (d10d  d-1d ))
(d11d  (a29a  "10,10" ))
(d14d  (d6d  d7d  a30a ))
(d14d  (d26d  d16d  a6a ))
(d14d  (d9d  d0d  a7a ))
(d14d  (d9d  d1d  a8a ))
(d6d  (d12d  d-1d ))
(d11d  (a31a  "Green" ))
(d14d  (d9d  d8d  a32a ))
(d14d  (d9d  d9d  j0.1j ))
(d19d  (d26d  a9a  d0d ))
(d14d  (d25d  d0d  a10a ))
(d14d  (d25d  d1d  a11a ))
(d11d  (a31a  "White" ))
(d14d  (d25d  d8d  a33a ))
(d14d  (d25d  d9d  j0.9j ))
(d12d  (d8d  "Vertical" ))
(d14d  (d12d  d5d  a34a ))
(d12d  (d9d  "Top" ))
(d14d  (d12d  d6d  a35a ))
(d11d  (a29a  "10,10" ))
(d14d  (d12d  d7d  a36a ))
(d14d  (d25d  d16d  a12a ))
(d14d  (d14d  d0d  a13a ))
(d6d  (d14d  d-1d ))
(d11d  (a37a  "6" ))
(d14d  (d14d  d10d  a38a ))
(d14d  (d14d  d11d  "This is a sample label" ))
(d12d  (d15d  "Center" ))
(d14d  (d14d  d12d  a39a ))
(d19d  (d25d  a14a  d0d ))
(d14d  (d16d  d0d  a15a ))
(d14d  (d16d  d13d  j6j ))
(d14d  (d16d  d14d  "Set label background color to red" ))
(d11d  (a31a  "White" ))
(d14d  (d16d  d15d  a40a ))
(d19d  (d25d  a16a  d0d ))
(d14d  (d18d  d0d  a17a ))
(d14d  (d18d  d13d  j6j ))
(d14d  (d18d  d14d  "Set label background color to default" ))
(d11d  (a31a  "White" ))
(d14d  (d18d  d15d  a41a ))
(d19d  (d25d  a18a  d0d ))
(d14d  (d20d  d0d  a19a ))
(d14d  (d20d  d13d  j6j ))
(d14d  (d20d  d14d  "This is a sample button" ))
(d11d  (a31a  "White" ))
(d14d  (d20d  d15d  a42a ))
(d19d  (d25d  a20a  d0d ))
(d14d  (d22d  d0d  a21a ))
(d14d  (d22d  d13d  j6j ))
(d14d  (d22d  d14d  "Set button background color to blue" ))
(d11d  (a31a  "White" ))
(d14d  (d22d  d15d  a43a ))
(d19d  (d25d  a22a  d0d ))
(d14d  (d24d  d0d  a23a ))
(d14d  (d24d  d13d  j6j ))
(d14d  (d24d  d14d  "Set button background color to default" ))
(d11d  (a31a  "White" ))
(d14d  (d24d  d15d  a44a ))
(d19d  (d25d  a24a  d0d ))
(d19d  (d26d  a25a  d0d ))
(d14d  (d0d  d3d  a26a ))
