(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.IndicatorViewTest2Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.Window"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase"))
(d1d  (d2d "Tizen.NUI.Components.Pagination"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase+Direction"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.Binding.Binding"))
(d1d  (d1d "Tizen.NUI.Binding.PositionTypeConverter"))
(d1d  (d1d "Tizen.NUI.Position"))
(d1d  (d1d "Tizen.NUI.Binding.IntGraphicsTypeConverter"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d7d  "Text" ))
(d2d  (d1d  "PositionUsesPivotPoint" ))
(d2d  (d1d  "ParentOrigin" ))
(d2d  (d1d  "PivotPoint" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d8d  "SnapToPage" ))
(d2d  (d8d  "ScrollingDirection" ))
(d2d  (d8d  "Layout" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d4d  (d8d  "Add"  (d1d  )))
(d5d  (d1d  "Size2DProperty" ))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d6d  "Instance"  zz ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d6d  "Instance"  zz ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d6d  "Instance"  zz ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d6d  "Instance"  zz ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d6d  "Instance"  zz ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d8d  d-1d ))
(d9d  (d6d  "Instance"  zz ))
(d6d  (d9d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a43a  "ContentView" ))
(d23d  (a40a  "Scroller" ))
(d23d  (a15a  "Page0" ))
(d23d  (a21a  "Page1" ))
(d23d  (a27a  "Page2" ))
(d23d  (a33a  "Page3" ))
(d23d  (a39a  "Page4" ))
(d23d  (a42a  "Index" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "IndicatorViewTest2Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d43d  d0d  a4a ))
(d14d  (d43d  d1d  a5a ))
(d12d  (d10d  "Vertical" ))
(d14d  (d6d  d5d  a44a ))
(d12d  (d11d  "Top" ))
(d14d  (d6d  d6d  a45a ))
(d6d  (d12d  d-1d ))
(d11d  (a46a  "10,10" ))
(d14d  (d6d  d7d  a47a ))
(d14d  (d43d  d16d  a6a ))
(d14d  (d40d  d13d  mTruem ))
(d14d  (d40d  d1d  a7a ))
(d14d  (d40d  d0d  a8a ))
(d12d  (d14d  "Horizontal" ))
(d14d  (d40d  d14d  a48a ))
(d6d  (d15d  d-1d ))
(d11d  (a49a  "White" ))
(d14d  (d40d  d12d  a50a ))
(d12d  (d10d  "Horizontal" ))
(d14d  (d9d  d5d  a51a ))
(d12d  (d11d  "CenterHorizontal" ))
(d14d  (d9d  d6d  a52a ))
(d11d  (a46a  "5,5" ))
(d14d  (d9d  d7d  a53a ))
(d14d  (d40d  d15d  a9a ))
(d6d  (d17d  d-1d  ("Size" zz zz zz zz a10a )))
(d16d  (d15d  d0d  d54d ))
(d14d  (d15d  d1d  a11a ))
(d11d  (a49a  "#ff0000" ))
(d14d  (d15d  d12d  a55a ))
(d14d  (d14d  d8d  "Page 0" ))
(d14d  (d14d  d9d  mTruem ))
(d6d  (d18d  d-1d ))
(d11d  (a56a  "Center" ))
(d14d  (d14d  d10d  a57a ))
(d11d  (a56a  "Center" ))
(d14d  (d14d  d11d  a58a ))
(d14d  (d14d  d1d  a12a ))
(d14d  (d14d  d0d  a13a ))
(d19d  (d15d  a14a  d0d ))
(d19d  (d40d  a15a  d1d ))
(d6d  (d17d  d-1d  ("Size" zz zz zz zz a16a )))
(d16d  (d21d  d0d  d59d ))
(d14d  (d21d  d1d  a17a ))
(d11d  (a49a  "#00ff00" ))
(d14d  (d21d  d12d  a60a ))
(d14d  (d20d  d8d  "Page 1" ))
(d14d  (d20d  d9d  mTruem ))
(d11d  (a56a  "Center" ))
(d14d  (d20d  d10d  a61a ))
(d11d  (a56a  "Center" ))
(d14d  (d20d  d11d  a62a ))
(d14d  (d20d  d1d  a18a ))
(d14d  (d20d  d0d  a19a ))
(d19d  (d21d  a20a  d0d ))
(d19d  (d40d  a21a  d1d ))
(d6d  (d17d  d-1d  ("Size" zz zz zz zz a22a )))
(d16d  (d27d  d0d  d63d ))
(d14d  (d27d  d1d  a23a ))
(d11d  (a49a  "#0000ff" ))
(d14d  (d27d  d12d  a64a ))
(d14d  (d26d  d8d  "Page 2" ))
(d14d  (d26d  d9d  mTruem ))
(d11d  (a56a  "Center" ))
(d14d  (d26d  d10d  a65a ))
(d11d  (a56a  "Center" ))
(d14d  (d26d  d11d  a66a ))
(d14d  (d26d  d1d  a24a ))
(d14d  (d26d  d0d  a25a ))
(d19d  (d27d  a26a  d0d ))
(d19d  (d40d  a27a  d1d ))
(d6d  (d17d  d-1d  ("Size" zz zz zz zz a28a )))
(d16d  (d33d  d0d  d67d ))
(d14d  (d33d  d1d  a29a ))
(d11d  (a49a  "#ff00ff" ))
(d14d  (d33d  d12d  a68a ))
(d14d  (d32d  d8d  "Page 3" ))
(d14d  (d32d  d9d  mTruem ))
(d11d  (a56a  "Center" ))
(d14d  (d32d  d10d  a69a ))
(d11d  (a56a  "Center" ))
(d14d  (d32d  d11d  a70a ))
(d14d  (d32d  d1d  a30a ))
(d14d  (d32d  d0d  a31a ))
(d19d  (d33d  a32a  d0d ))
(d19d  (d40d  a33a  d1d ))
(d6d  (d17d  d-1d  ("Size" zz zz zz zz a34a )))
(d16d  (d39d  d0d  d71d ))
(d14d  (d39d  d1d  a35a ))
(d11d  (a49a  "#00ff00" ))
(d14d  (d39d  d12d  a72a ))
(d14d  (d38d  d8d  "Page 4" ))
(d14d  (d38d  d9d  mTruem ))
(d11d  (a56a  "Center" ))
(d14d  (d38d  d10d  a73a ))
(d11d  (a56a  "Center" ))
(d14d  (d38d  d11d  a74a ))
(d14d  (d38d  d1d  a36a ))
(d14d  (d38d  d0d  a37a ))
(d19d  (d39d  a38a  d0d ))
(d19d  (d40d  a39a  d1d ))
(d19d  (d43d  a40a  d0d ))
(d6d  (d17d  d-1d  ("Size" zz zz zz zz a41a )))
(d16d  (d42d  d0d  d75d ))
(d6d  (d20d  d-1d ))
(d11d  (a76a  "50" ))
(d14d  (d42d  d1d  a77a ))
(d19d  (d43d  a42a  d0d ))
(d14d  (d0d  d3d  a43a ))
