(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.CollectionViewTest5Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d2d "Tizen.NUI.Components.LinearLayouter"))
(d1d  (d2d "Tizen.NUI.Components.CollectionView"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.Binding.IntGraphicsTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.Binding.FloatGraphicsTypeConverter"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignment"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase+Direction"))
(d1d  (d2d "Tizen.NUI.Components.ItemSelectionMode"))
(d1d  (d2d "Tizen.NUI.Components.ClickedEventArgs"))
(d1d  (d2d "Tizen.NUI.Components.SelectionChangedEventArgs"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d6d  "PixelSize" ))
(d2d  (d6d  "HorizontalAlignment" ))
(d2d  (d6d  "Text" ))
(d2d  (d7d  "Text" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Layout" ))
(d2d  (d9d  "ScrollingDirection" ))
(d2d  (d9d  "SelectionMode" ))
(d2d  (d9d  "ItemsLayouter" ))
(d3d  (d7d  "Clicked" ))
(d3d  (d9d  "SelectionChanged" ))
(d4d  (d1d  "Add"  (d1d  )))
(d4d  (d0d  "OnSelect10Clicked"  (d-12d  d21d  )))
(d4d  (d0d  "OnSelectionChanged"  (d-12d  d22d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d6d  (d9d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a17a  "ContentView" ))
(d23d  (a12a  "TopBox" ))
(d23d  (a10a  "Title" ))
(d23d  (a11a  "SelectButton" ))
(d23d  (a16a  "ColView" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "CollectionViewTest5Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d17d  d0d  a4a ))
(d14d  (d17d  d1d  a5a ))
(d12d  (d10d  "Vertical" ))
(d14d  (d6d  d5d  a18a ))
(d12d  (d11d  "Top" ))
(d14d  (d6d  d6d  a19a ))
(d6d  (d12d  d-1d ))
(d11d  (a20a  "10,10" ))
(d14d  (d6d  d7d  a21a ))
(d14d  (d17d  d13d  a6a ))
(d14d  (d12d  d0d  a7a ))
(d6d  (d14d  d-1d ))
(d11d  (a22a  "120" ))
(d14d  (d12d  d1d  a23a ))
(d6d  (d15d  d-1d ))
(d11d  (a24a  "#D3D3D3" ))
(d14d  (d12d  d12d  a25a ))
(d12d  (d10d  "Vertical" ))
(d14d  (d8d  d5d  a26a ))
(d12d  (d11d  "Center" ))
(d14d  (d8d  d6d  a27a ))
(d11d  (a20a  "10,10" ))
(d14d  (d8d  d7d  a28a ))
(d14d  (d12d  d13d  a8a ))
(d14d  (d10d  d0d  a9a ))
(d6d  (d17d  d-1d ))
(d11d  (a29a  "20" ))
(d14d  (d10d  d8d  a30a ))
(d12d  (d18d  "Begin" ))
(d14d  (d10d  d9d  a31a ))
(d14d  (d10d  d10d  "Selection" ))
(d19d  (d12d  a10a  d0d ))
(d11d  (a22a  "60" ))
(d14d  (d11d  d1d  a32a ))
(d14d  (d11d  d11d  "Select 10" ))
(d18d  (d11d  d0d  d0d  d1d ))
(d19d  (d12d  a11a  d0d ))
(d19d  (d17d  a12a  d0d ))
(d14d  (d16d  d0d  a13a ))
(d14d  (d16d  d1d  a14a ))
(d12d  (d19d  "Horizontal" ))
(d14d  (d16d  d14d  a33a ))
(d12d  (d20d  "SingleAlways" ))
(d14d  (d16d  d15d  a34a ))
(d18d  (d16d  d0d  d1d  d2d ))
(d14d  (d16d  d16d  a15a ))
(d19d  (d17d  a16a  d0d ))
(d14d  (d0d  d3d  a17a ))
