(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.RotationTest1Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.BaseComponents.ImageView"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.Slider"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignment"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignmentType"))
(d1d  (d1d "Tizen.NUI.VerticalAlignmentType"))
(d1d  (d1d "Tizen.NUI.VerticalAlignment"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d1d  "Size2D" ))
(d2d  (d6d  "Text" ))
(d2d  (d6d  "TextAlignment" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "CellHorizontalAlignment" ))
(d2d  (d1d  "CellVerticalAlignment" ))
(d2d  (d1d  "SizeHeight" ))
(d2d  (d8d  "Text" ))
(d2d  (d8d  "HorizontalAlignment" ))
(d2d  (d8d  "VerticalAlignment" ))
(d2d  (d9d  "MinValue" ))
(d2d  (d9d  "MaxValue" ))
(d2d  (d9d  "BgTrackColor" ))
(d2d  (d9d  "SlidedTrackColor" ))
(d2d  (d9d  "TrackThickness" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d7d  d-1d ))
(d6d  (d8d  d-1d ))
(d6d  (d8d  d-1d ))
(d6d  (d9d  d-1d ))
(d6d  (d8d  d-1d ))
(d6d  (d9d  d-1d ))
(d6d  (d8d  d-1d ))
(d6d  (d9d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a16a  "ContentView" ))
(d23d  (a6a  "btn" ))
(d23d  (a7a  "rect" ))
(d23d  (a8a  "img" ))
(d23d  (a9a  "label" ))
(d23d  (a11a  "sliderX" ))
(d23d  (a13a  "sliderY" ))
(d23d  (a15a  "sliderZ" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "RotationTest1Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d16d  d0d  a4a ))
(d12d  (d10d  "Vertical" ))
(d14d  (d5d  d5d  a17a ))
(d12d  (d11d  "Center" ))
(d14d  (d5d  d6d  a18a ))
(d6d  (d12d  d-1d ))
(d11d  (a19a  "10, 10" ))
(d14d  (d5d  d7d  a20a ))
(d14d  (d16d  d23d  a5a ))
(d11d  (a19a  "600, 90" ))
(d14d  (d6d  d8d  a21a ))
(d14d  (d6d  d9d  "WOW!!" ))
(d12d  (d14d  "Center" ))
(d14d  (d6d  d10d  a22a ))
(d19d  (d16d  a6a  d0d ))
(d11d  (a19a  "600, 90" ))
(d14d  (d7d  d8d  a23a ))
(d6d  (d15d  d-1d ))
(d11d  (a24a  "Blue" ))
(d14d  (d7d  d11d  a25a ))
(d12d  (d17d  "Center" ))
(d14d  (d7d  d12d  a26a ))
(d12d  (d18d  "Center" ))
(d14d  (d7d  d13d  a27a ))
(d19d  (d16d  a7a  d0d ))
(d14d  (d8d  d14d  j300j ))
(d12d  (d17d  "Center" ))
(d14d  (d8d  d12d  a28a ))
(d12d  (d18d  "Center" ))
(d14d  (d8d  d13d  a29a ))
(d19d  (d16d  a8a  d0d ))
(d14d  (d9d  d15d  "Rotation" ))
(d12d  (d14d  "Center" ))
(d14d  (d9d  d16d  a30a ))
(d12d  (d19d  "Center" ))
(d14d  (d9d  d17d  a31a ))
(d19d  (d16d  a9a  d0d ))
(d14d  (d10d  d15d  "X:" ))
(d19d  (d16d  a10a  d0d ))
(d11d  (a19a  "600, 40" ))
(d14d  (d11d  d8d  a32a ))
(d14d  (d11d  d18d  j0j ))
(d14d  (d11d  d19d  j180j ))
(d11d  (a24a  "#b1b1b1" ))
(d14d  (d11d  d20d  a33a ))
(d11d  (a24a  "#3db9cc" ))
(d14d  (d11d  d21d  a34a ))
(d14d  (d11d  d22d  h5h ))
(d19d  (d16d  a11a  d0d ))
(d14d  (d12d  d15d  "Y:" ))
(d19d  (d16d  a12a  d0d ))
(d11d  (a19a  "600, 40" ))
(d14d  (d13d  d8d  a35a ))
(d14d  (d13d  d18d  j0j ))
(d14d  (d13d  d19d  j180j ))
(d11d  (a24a  "#b1b1b1" ))
(d14d  (d13d  d20d  a36a ))
(d11d  (a24a  "#3db9cc" ))
(d14d  (d13d  d21d  a37a ))
(d14d  (d13d  d22d  h5h ))
(d19d  (d16d  a13a  d0d ))
(d14d  (d14d  d15d  "Z:" ))
(d19d  (d16d  a14a  d0d ))
(d11d  (a19a  "600, 40" ))
(d14d  (d15d  d8d  a38a ))
(d14d  (d15d  d18d  j0j ))
(d14d  (d15d  d19d  j180j ))
(d11d  (a24a  "#b1b1b1" ))
(d14d  (d15d  d20d  a39a ))
(d11d  (a24a  "#3db9cc" ))
(d14d  (d15d  d21d  a40a ))
(d14d  (d15d  d22d  h5h ))
(d19d  (d16d  a15a  d0d ))
(d14d  (d0d  d3d  a16a ))
