(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.NavigatorTest2Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d2d "Tizen.NUI.Components.ClickedEventArgs"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d6d  "Text" ))
(d2d  (d1d  "Layout" ))
(d3d  (d6d  "Clicked" ))
(d4d  (d1d  "Add"  (d1d  )))
(d4d  (d0d  "ButtonPushClicked"  (d-12d  d10d  )))
(d4d  (d0d  "ButtonPopClicked"  (d-12d  d10d  )))
(d4d  (d0d  "ButtonPushAndInsertClicked"  (d-12d  d10d  )))
(d4d  (d0d  "ButtonRemoveAndPopClicked"  (d-12d  d10d  )))
(d4d  (d0d  "ButtonPushAndRemoveClicked"  (d-12d  d10d  )))
(d4d  (d0d  "ButtonInsertAndPopClicked"  (d-12d  d10d  )))
(d4d  (d0d  "ButtonPopToRootClicked"  (d-12d  d10d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a27a  "ContentView" ))
(d23d  (a8a  "buttonPush" ))
(d23d  (a11a  "buttonPop" ))
(d23d  (a14a  "buttonPushAndInsert" ))
(d23d  (a17a  "buttonRemoveAndPop" ))
(d23d  (a20a  "buttonPushAndRemove" ))
(d23d  (a23a  "buttonInsertAndPop" ))
(d23d  (a26a  "buttonPopToRoot" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "NavigatorTest2Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d27d  d0d  a4a ))
(d12d  (d7d  "Vertical" ))
(d14d  (d5d  d5d  a28a ))
(d6d  (d8d  d-1d ))
(d11d  (a29a  "0, 10" ))
(d14d  (d5d  d6d  a30a ))
(d14d  (d27d  d8d  a5a ))
(d14d  (d8d  d7d  "Push" ))
(d14d  (d8d  d0d  a6a ))
(d14d  (d8d  d1d  a7a ))
(d18d  (d8d  d0d  d0d  d1d ))
(d19d  (d27d  a8a  d0d ))
(d14d  (d11d  d7d  "Pop" ))
(d14d  (d11d  d0d  a9a ))
(d14d  (d11d  d1d  a10a ))
(d18d  (d11d  d0d  d0d  d2d ))
(d19d  (d27d  a11a  d0d ))
(d14d  (d14d  d7d  "Push 2 Pages" ))
(d14d  (d14d  d0d  a12a ))
(d14d  (d14d  d1d  a13a ))
(d18d  (d14d  d0d  d0d  d3d ))
(d19d  (d27d  a14a  d0d ))
(d14d  (d17d  d7d  "Pop 2 Pages" ))
(d14d  (d17d  d0d  a15a ))
(d14d  (d17d  d1d  a16a ))
(d18d  (d17d  d0d  d0d  d4d ))
(d19d  (d27d  a17a  d0d ))
(d14d  (d20d  d7d  "Push and Remove" ))
(d14d  (d20d  d0d  a18a ))
(d14d  (d20d  d1d  a19a ))
(d18d  (d20d  d0d  d0d  d5d ))
(d19d  (d27d  a20a  d0d ))
(d14d  (d23d  d7d  "Insert and Pop" ))
(d14d  (d23d  d0d  a21a ))
(d14d  (d23d  d1d  a22a ))
(d18d  (d23d  d0d  d0d  d6d ))
(d19d  (d27d  a23a  d0d ))
(d14d  (d26d  d7d  "Pop to Root" ))
(d14d  (d26d  d0d  a24a ))
(d14d  (d26d  d1d  a25a ))
(d18d  (d26d  d0d  d0d  d7d ))
(d19d  (d27d  a26a  d0d ))
(d14d  (d0d  d3d  a27a ))
