(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d1d  (d0d "NUITizenGallery.ListItemTitle"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Size2D" ))
(d2d  (d2d  "Text" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d6d  (d2d  d-1d ))
(d23d  (a1a  "TextLabelTitle" ))
(d6d  (d3d  d-1d ))
(d11d  (a2a  "#ff0000" ))
(d14d  (d0d  d0d  a3a ))
(d6d  (d5d  d-1d ))
(d11d  (a4a  "680, 50" ))
(d14d  (d0d  d1d  a5a ))
(d14d  (d1d  d2d  "Not set" ))
(d19d  (d0d  a1a  d0d ))
