(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.CollectionViewFooterTestPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.IntGraphicsTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d6d  "Layout" ))
(d2d  (d7d  "Text" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a13a  "ContentView" ))
(d23d  (a10a  "ListView" ))
(d23d  (a12a  "Footer" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "CollectionViewFooterTestPage" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d13d  d0d  a4a ))
(d14d  (d13d  d1d  a5a ))
(d12d  (d8d  "Vertical" ))
(d14d  (d6d  d5d  a14a ))
(d6d  (d9d  d-1d ))
(d11d  (a15a  "0,10" ))
(d14d  (d6d  d6d  a16a ))
(d12d  (d11d  "Top" ))
(d14d  (d6d  d7d  a17a ))
(d14d  (d13d  d11d  a6a ))
(d14d  (d10d  d0d  a7a ))
(d14d  (d10d  d1d  a8a ))
(d12d  (d8d  "Vertical" ))
(d14d  (d9d  d5d  a18a ))
(d11d  (a15a  "0,10" ))
(d14d  (d9d  d6d  a19a ))
(d12d  (d11d  "Center" ))
(d14d  (d9d  d7d  a20a ))
(d14d  (d10d  d8d  a9a ))
(d19d  (d13d  a10a  d0d ))
(d14d  (d12d  d9d  "No selected item" ))
(d14d  (d12d  d0d  a11a ))
(d6d  (d12d  d-1d ))
(d11d  (a21a  "50" ))
(d14d  (d12d  d1d  a22a ))
(d6d  (d13d  d-1d ))
(d11d  (a23a  "#6c6c6c" ))
(d14d  (d12d  d10d  a24a ))
(d19d  (d13d  a12a  d0d ))
(d14d  (d0d  d3d  a13a ))
