(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.VectorGraphicsCanvasViewTest6Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.VectorGraphics.CanvasView"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d1d  "Weight" ))
(d2d  (d7d  "PointSize" ))
(d2d  (d7d  "Text" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a30a  "contentView" ))
(d23d  (a9a  "canvasView" ))
(d23d  (a19a  "ButtonView" ))
(d23d  (a15a  "addButton" ))
(d23d  (a18a  "delButton" ))
(d23d  (a29a  "ButtonView2" ))
(d23d  (a25a  "opacityIncreaseButton" ))
(d23d  (a28a  "opacityDecreaseButton" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "VectorGraphicsCanvasViewTest6Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d30d  d0d  a4a ))
(d14d  (d30d  d1d  a5a ))
(d12d  (d8d  "Vertical" ))
(d14d  (d6d  d5d  a31a ))
(d12d  (d9d  "Center" ))
(d14d  (d6d  d6d  a32a ))
(d6d  (d10d  d-1d ))
(d11d  (a33a  "5,5" ))
(d14d  (d6d  d7d  a34a ))
(d14d  (d30d  d11d  a6a ))
(d14d  (d9d  d0d  a7a ))
(d14d  (d9d  d1d  a8a ))
(d14d  (d9d  d8d  j0.8j ))
(d19d  (d30d  a9a  d0d ))
(d14d  (d19d  d0d  a10a ))
(d14d  (d19d  d1d  a11a ))
(d14d  (d19d  d8d  j0.1j ))
(d12d  (d8d  "Horizontal" ))
(d14d  (d12d  d5d  a35a ))
(d12d  (d9d  "Center" ))
(d14d  (d12d  d6d  a36a ))
(d11d  (a33a  "30,30" ))
(d14d  (d12d  d7d  a37a ))
(d14d  (d19d  d11d  a12a ))
(d14d  (d15d  d0d  a13a ))
(d14d  (d15d  d1d  a14a ))
(d14d  (d15d  d9d  j20j ))
(d14d  (d15d  d10d  "Add" ))
(d19d  (d19d  a15a  d0d ))
(d14d  (d18d  d0d  a16a ))
(d14d  (d18d  d1d  a17a ))
(d14d  (d18d  d9d  j20j ))
(d14d  (d18d  d10d  "Del" ))
(d19d  (d19d  a18a  d0d ))
(d19d  (d30d  a19a  d0d ))
(d14d  (d29d  d0d  a20a ))
(d14d  (d29d  d1d  a21a ))
(d14d  (d29d  d8d  j0.1j ))
(d12d  (d8d  "Horizontal" ))
(d14d  (d22d  d5d  a38a ))
(d12d  (d9d  "Center" ))
(d14d  (d22d  d6d  a39a ))
(d11d  (a33a  "30,30" ))
(d14d  (d22d  d7d  a40a ))
(d14d  (d29d  d11d  a22a ))
(d14d  (d25d  d0d  a23a ))
(d14d  (d25d  d1d  a24a ))
(d14d  (d25d  d9d  j15j ))
(d14d  (d25d  d10d  "Opacity++" ))
(d19d  (d29d  a25a  d0d ))
(d14d  (d28d  d0d  a26a ))
(d14d  (d28d  d1d  a27a ))
(d14d  (d28d  d9d  j15j ))
(d14d  (d28d  d10d  "Opacity--" ))
(d19d  (d29d  a28a  d0d ))
(d19d  (d30d  a29a  d0d ))
(d14d  (d0d  d3d  a30a ))
