(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.BackgroundColorTest2Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d6d  "PointSize" ))
(d2d  (d6d  "Text" ))
(d2d  (d6d  "TextColor" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Weight" ))
(d2d  (d1d  "Opacity" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a15a  "ContentView" ))
(d23d  (a10a  "layout1" ))
(d23d  (a9a  "button1" ))
(d23d  (a14a  "layout2" ))
(d23d  (a13a  "button2" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "BackgroundColorTest2Page" ))
(d14d  (d0d  d2d  a3a ))
(d6d  (d7d  d-1d ))
(d11d  (a16a  "Yellow" ))
(d14d  (d15d  d11d  a17a ))
(d14d  (d15d  d0d  a4a ))
(d14d  (d15d  d1d  a5a ))
(d12d  (d9d  "Vertical" ))
(d14d  (d6d  d5d  a18a ))
(d12d  (d10d  "Begin" ))
(d14d  (d6d  d6d  a19a ))
(d6d  (d11d  d-1d ))
(d11d  (a20a  "10,0" ))
(d14d  (d6d  d7d  a21a ))
(d14d  (d15d  d14d  a6a ))
(d14d  (d10d  d0d  a7a ))
(d11d  (a16a  "Red" ))
(d14d  (d10d  d11d  a22a ))
(d14d  (d10d  d12d  j1j ))
(d14d  (d10d  d13d  j0.5j ))
(d14d  (d9d  d0d  a8a ))
(d14d  (d9d  d8d  j6j ))
(d14d  (d9d  d9d  "Change Layout 1 Background Color" ))
(d11d  (a16a  "White" ))
(d14d  (d9d  d10d  a23a ))
(d11d  (a16a  "Black" ))
(d14d  (d9d  d11d  a24a ))
(d19d  (d10d  a9a  d0d ))
(d19d  (d15d  a10a  d0d ))
(d14d  (d14d  d0d  a11a ))
(d11d  (a16a  "Green" ))
(d14d  (d14d  d11d  a25a ))
(d14d  (d14d  d12d  j1j ))
(d14d  (d14d  d13d  j0.5j ))
(d14d  (d13d  d0d  a12a ))
(d14d  (d13d  d8d  j6j ))
(d14d  (d13d  d9d  "Change Layout 2 Background Color & Opacity" ))
(d11d  (a16a  "White" ))
(d14d  (d13d  d10d  a26a ))
(d11d  (a16a  "#800000" ))
(d14d  (d13d  d11d  a27a ))
(d19d  (d14d  a13a  d0d ))
(d19d  (d15d  a14a  d0d ))
(d14d  (d0d  d3d  a15a ))
