(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.SimpleTestPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d6d  "Text" ))
(d2d  (d1d  "Size2D" ))
(d2d  (d6d  "MultiLine" ))
(d2d  (d7d  "Text" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "WrapContent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a11a  "ContentView" ))
(d23d  (a7a  "CounterViewer" ))
(d23d  (a10a  "CounterButton" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "SimpleTestPage" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d11d  d0d  a4a ))
(d14d  (d11d  d1d  a5a ))
(d12d  (d8d  "Horizontal" ))
(d14d  (d6d  d5d  a12a ))
(d12d  (d9d  "Center" ))
(d14d  (d6d  d6d  a13a ))
(d6d  (d10d  d-1d ))
(d11d  (a14a  "10,10" ))
(d14d  (d6d  d7d  a15a ))
(d14d  (d11d  d12d  a6a ))
(d14d  (d7d  d8d  "aaaaaaaaaa aaaaaa aaaaaaaaaaaaa aaaaaaaaaaaa aaaaaaaa" ))
(d11d  (a14a  "320, 100" ))
(d14d  (d7d  d9d  a16a ))
(d14d  (d7d  d10d  mTruem ))
(d19d  (d11d  a7a  d0d ))
(d14d  (d10d  d11d  "Click Me!" ))
(d14d  (d10d  d0d  a8a ))
(d14d  (d10d  d1d  a9a ))
(d19d  (d11d  a10a  d0d ))
(d14d  (d0d  d3d  a11a ))
