(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.TapGestureTest4Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d1d "Tizen.NUI.BaseComponents.ImageView"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.Binding.ExtentsTypeConverter"))
(d1d  (d1d "Tizen.NUI.Extents"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.Binding.PointSizeTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.Binding.IntGraphicsTypeConverter"))
(d1d  (d1d "Tizen.NUI.VerticalAlignment"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignment"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d6d  "PointSize" ))
(d2d  (d6d  "MultiLine" ))
(d2d  (d6d  "TextColor" ))
(d2d  (d7d  "ResourceUrl" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d8d  "PointSize" ))
(d2d  (d8d  "Text" ))
(d2d  (d6d  "VerticalAlignment" ))
(d2d  (d6d  "HorizontalAlignment" ))
(d2d  (d6d  "Text" ))
(d2d  (d1d  "Padding" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a17a  "ContentView" ))
(d23d  (a7a  "text1" ))
(d23d  (a8a  "text2" ))
(d23d  (a10a  "imageView" ))
(d23d  (a12a  "boxView" ))
(d23d  (a14a  "button1" ))
(d23d  (a16a  "label1" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "TapGestureTest4Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d17d  d0d  a4a ))
(d14d  (d17d  d1d  a5a ))
(d6d  (d9d  d-1d ))
(d11d  (a18a  "20,20,20,20" ))
(d14d  (d17d  d18d  a19a ))
(d12d  (d11d  "Vertical" ))
(d14d  (d6d  d5d  a20a ))
(d12d  (d12d  "Center" ))
(d14d  (d6d  d6d  a21a ))
(d6d  (d13d  d-1d ))
(d11d  (a22a  "20,20" ))
(d14d  (d6d  d7d  a23a ))
(d14d  (d17d  d19d  a6a ))
(d6d  (d15d  d-1d ))
(d11d  (a24a  "8" ))
(d14d  (d7d  d8d  a25a ))
(d14d  (d7d  d9d  mTruem ))
(d19d  (d17d  a7a  d0d ))
(d11d  (a24a  "8" ))
(d14d  (d8d  d8d  a26a ))
(d6d  (d16d  d-1d ))
(d11d  (a27a  "Red" ))
(d14d  (d8d  d10d  a28a ))
(d19d  (d17d  a8a  d0d ))
(d14d  (d10d  d11d  "*Resource*/images/Image.png" ))
(d6d  (d18d  d-1d ))
(d11d  (a29a  "70" ))
(d14d  (d10d  d1d  a30a ))
(d14d  (d10d  d0d  a9a ))
(d19d  (d17d  a10a  d0d ))
(d11d  (a27a  "Green" ))
(d14d  (d12d  d12d  a31a ))
(d11d  (a29a  "70" ))
(d14d  (d12d  d1d  a32a ))
(d14d  (d12d  d0d  a11a ))
(d19d  (d17d  a12a  d0d ))
(d11d  (a29a  "70" ))
(d14d  (d14d  d1d  a33a ))
(d14d  (d14d  d0d  a13a ))
(d11d  (a27a  "#3db9cc" ))
(d14d  (d14d  d12d  a34a ))
(d14d  (d14d  d13d  j8j ))
(d14d  (d14d  d14d  "It's a Button" ))
(d19d  (d17d  a14a  d0d ))
(d12d  (d19d  "Center" ))
(d14d  (d16d  d15d  a35a ))
(d12d  (d20d  "Center" ))
(d14d  (d16d  d16d  a36a ))
(d14d  (d16d  d0d  a15a ))
(d11d  (a29a  "70" ))
(d14d  (d16d  d1d  a37a ))
(d11d  (a27a  "Yellow" ))
(d14d  (d16d  d12d  a38a ))
(d11d  (a24a  "8" ))
(d14d  (d16d  d8d  a39a ))
(d14d  (d16d  d17d  "It's a Label" ))
(d19d  (d17d  a16a  d0d ))
(d14d  (d0d  d3d  a17a ))
