(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.ButtonTest7Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.Binding.PointSizeTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d6d  "PointSize" ))
(d2d  (d6d  "Text" ))
(d2d  (d1d  "SizeHeight" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d7d  "PointSize" ))
(d2d  (d1d  "Opacity" ))
(d2d  (d7d  "Text" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a15a  "ContentView" ))
(d23d  (a9a  "text1" ))
(d23d  (a11a  "button1" ))
(d23d  (a14a  "text2" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "ButtonTest7Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d15d  d0d  a4a ))
(d14d  (d15d  d1d  a5a ))
(d12d  (d8d  "Vertical" ))
(d14d  (d6d  d5d  a16a ))
(d12d  (d9d  "Center" ))
(d14d  (d6d  d6d  a17a ))
(d6d  (d10d  d-1d ))
(d11d  (a18a  "30,30" ))
(d14d  (d6d  d7d  a19a ))
(d14d  (d15d  d15d  a6a ))
(d14d  (d9d  d0d  a7a ))
(d14d  (d9d  d1d  a8a ))
(d6d  (d12d  d-1d ))
(d11d  (a20a  "8" ))
(d14d  (d9d  d8d  a21a ))
(d14d  (d9d  d9d  "Button Press and release event trigger test" ))
(d19d  (d15d  a9a  d0d ))
(d14d  (d11d  d0d  a10a ))
(d14d  (d11d  d10d  j70j ))
(d6d  (d13d  d-1d ))
(d11d  (a22a  "#3db9cc" ))
(d14d  (d11d  d11d  a23a ))
(d14d  (d11d  d12d  j5j ))
(d14d  (d11d  d13d  j1j ))
(d14d  (d11d  d14d  "Click me" ))
(d19d  (d15d  a11a  d0d ))
(d14d  (d14d  d0d  a12a ))
(d14d  (d14d  d1d  a13a ))
(d11d  (a20a  "8" ))
(d14d  (d14d  d8d  a24a ))
(d14d  (d14d  d9d  "Normal" ))
(d19d  (d15d  a14a  d0d ))
(d14d  (d0d  d3d  a15a ))
