(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.CollectionViewTest7Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.LinearLayouter"))
(d1d  (d2d "Tizen.NUI.Components.CollectionView"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.Binding.IntGraphicsTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.FloatGraphicsTypeConverter"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignment"))
(d1d  (d1d "Tizen.NUI.VerticalAlignment"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase+Direction"))
(d1d  (d1d "Tizen.NUI.Binding.Binding"))
(d1d  (d2d "Tizen.NUI.Components.ItemSelectionMode"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d6d  "Text" ))
(d2d  (d6d  "PixelSize" ))
(d2d  (d6d  "HorizontalAlignment" ))
(d2d  (d6d  "VerticalAlignment" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d8d  "ScrollingDirection" ))
(d2d  (d9d  "HideScrollbar" ))
(d2d  (d8d  "SelectionMode" ))
(d2d  (d8d  "ItemsLayouter" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d5d  (d8d  "ItemsSourceProperty" ))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d8d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a13a  "ContentView" ))
(d23d  (a8a  "Title" ))
(d23d  (a12a  "ColView" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "CollectionViewTest7Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d13d  d0d  a4a ))
(d14d  (d13d  d1d  a5a ))
(d12d  (d10d  "Vertical" ))
(d14d  (d6d  d5d  a14a ))
(d12d  (d11d  "Top" ))
(d14d  (d6d  d6d  a15a ))
(d6d  (d12d  d-1d ))
(d11d  (a16a  "10,10" ))
(d14d  (d6d  d7d  a17a ))
(d14d  (d13d  d17d  a6a ))
(d14d  (d8d  d0d  a7a ))
(d6d  (d14d  d-1d ))
(d11d  (a18a  "90" ))
(d14d  (d8d  d1d  a19a ))
(d14d  (d8d  d8d  "Infinite scroll" ))
(d6d  (d15d  d-1d ))
(d11d  (a20a  "20" ))
(d14d  (d8d  d9d  a21a ))
(d12d  (d16d  "Begin" ))
(d14d  (d8d  d10d  a22a ))
(d12d  (d17d  "Center" ))
(d14d  (d8d  d11d  a23a ))
(d6d  (d18d  d-1d ))
(d11d  (a24a  "White" ))
(d14d  (d8d  d12d  a25a ))
(d19d  (d13d  a8a  d0d ))
(d14d  (d12d  d0d  a9a ))
(d14d  (d12d  d1d  a10a ))
(d12d  (d20d  "Vertical" ))
(d14d  (d12d  d13d  a26a ))
(d14d  (d12d  d14d  mFalsem ))
(d6d  (d21d  d-1d  ("TestSource" zz zz zz zz zz )))
(d16d  (d12d  d0d  d27d ))
(d12d  (d22d  "None" ))
(d14d  (d12d  d15d  a28a ))
(d14d  (d12d  d16d  a11a ))
(d19d  (d13d  a12a  d0d ))
(d14d  (d0d  d3d  a13a ))
