(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.TapGestureTest3Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.ImageView"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.Binding.ExtentsTypeConverter"))
(d1d  (d1d "Tizen.NUI.Extents"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.Binding.PointSizeTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.IntGraphicsTypeConverter"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d6d  "ResourceUrl" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Layout" ))
(d2d  (d7d  "PointSize" ))
(d2d  (d7d  "Text" ))
(d2d  (d8d  "PointSize" ))
(d2d  (d8d  "Text" ))
(d2d  (d1d  "Padding" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d7d  d-1d ))
(d6d  (d8d  d-1d ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a13a  "ContentView" ))
(d23d  (a9a  "imgView" ))
(d23d  (a8a  "imageView" ))
(d23d  (a10a  "text1" ))
(d23d  (a11a  "button1" ))
(d23d  (a12a  "text2" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "TapGestureTest3Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d13d  d0d  a4a ))
(d14d  (d13d  d1d  a5a ))
(d6d  (d9d  d-1d ))
(d11d  (a14a  "20,20,20,20" ))
(d14d  (d13d  d15d  a15a ))
(d12d  (d11d  "Vertical" ))
(d14d  (d6d  d5d  a16a ))
(d12d  (d12d  "Center" ))
(d14d  (d6d  d6d  a17a ))
(d6d  (d13d  d-1d ))
(d11d  (a18a  "30,30" ))
(d14d  (d6d  d7d  a19a ))
(d14d  (d13d  d10d  a6a ))
(d6d  (d15d  d-1d ))
(d11d  (a20a  "#ffffff" ))
(d14d  (d9d  d9d  a21a ))
(d12d  (d11d  "Vertical" ))
(d14d  (d7d  d5d  a22a ))
(d12d  (d12d  "CenterHorizontal" ))
(d14d  (d7d  d6d  a23a ))
(d14d  (d9d  d10d  a7a ))
(d14d  (d8d  d8d  "*Resource*/images/picture.png" ))
(d19d  (d9d  a8a  d0d ))
(d19d  (d13d  a9a  d0d ))
(d6d  (d17d  d-1d ))
(d11d  (a24a  "8" ))
(d14d  (d10d  d11d  a25a ))
(d14d  (d10d  d12d  "Tap the photo!" ))
(d19d  (d13d  a10a  d0d ))
(d6d  (d18d  d-1d ))
(d11d  (a26a  "70" ))
(d14d  (d11d  d1d  a27a ))
(d11d  (a20a  "#3db9cc" ))
(d14d  (d11d  d9d  a28a ))
(d14d  (d11d  d13d  j8j ))
(d14d  (d11d  d14d  "Change the number of taps required" ))
(d19d  (d13d  a11a  d0d ))
(d11d  (a24a  "8" ))
(d14d  (d12d  d11d  a29a ))
(d19d  (d13d  a12a  d0d ))
(d14d  (d0d  d3d  a13a ))
