(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.CarouselPageTest1Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.Window"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase"))
(d1d  (d2d "Tizen.NUI.Components.Pagination"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase+Direction"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.Binding.Binding"))
(d1d  (d1d "Tizen.NUI.Binding.IntGraphicsTypeConverter"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignment"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d7d  "Text" ))
(d2d  (d7d  "HorizontalAlignment" ))
(d2d  (d1d  "Size2D" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Layout" ))
(d2d  (d8d  "SnapToPage" ))
(d2d  (d8d  "ScrollingDirection" ))
(d2d  (d1d  "SizeWidth" ))
(d2d  (d8d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d4d  (d8d  "Add"  (d1d  )))
(d5d  (d1d  "Size2DProperty" ))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d5d  d-1d ))
(d9d  (d6d  "Instance"  zz ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "WrapContent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d6d  "Instance"  zz ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "WrapContent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d6d  "Instance"  zz ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "WrapContent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d8d  d-1d ))
(d6d  (d9d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a31a  "ContentView" ))
(d23d  (a29a  "Scroller" ))
(d23d  (a14a  "Page1" ))
(d23d  (a21a  "Page2" ))
(d23d  (a28a  "Page3" ))
(d23d  (a30a  "Index" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "CarouselPageTest1Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d31d  d0d  a4a ))
(d14d  (d31d  d1d  a5a ))
(d12d  (d10d  "Vertical" ))
(d14d  (d6d  d5d  a32a ))
(d12d  (d11d  "Center" ))
(d14d  (d6d  d6d  a33a ))
(d6d  (d12d  d-1d ))
(d11d  (a34a  "10,10" ))
(d14d  (d6d  d7d  a35a ))
(d14d  (d31d  d12d  a6a ))
(d14d  (d29d  d13d  mTruem ))
(d12d  (d14d  "Horizontal" ))
(d14d  (d29d  d14d  a36a ))
(d6d  (d15d  d-1d ))
(d11d  (a37a  "Yellow" ))
(d14d  (d29d  d11d  a38a ))
(d14d  (d29d  d15d  j600j ))
(d12d  (d10d  "Horizontal" ))
(d14d  (d7d  d5d  a39a ))
(d12d  (d11d  "Top" ))
(d14d  (d7d  d6d  a40a ))
(d11d  (a34a  "5,5" ))
(d14d  (d7d  d7d  a41a ))
(d14d  (d29d  d16d  a7a ))
(d6d  (d17d  d-1d  ("Size" zz zz zz zz a8a )))
(d16d  (d14d  d0d  d42d ))
(d6d  (d18d  d-1d ))
(d11d  (a43a  "500" ))
(d14d  (d14d  d1d  a44a ))
(d12d  (d10d  "Vertical" ))
(d14d  (d9d  d5d  a45a ))
(d12d  (d11d  "Center" ))
(d14d  (d9d  d6d  a46a ))
(d11d  (a34a  "5,5" ))
(d14d  (d9d  d7d  a47a ))
(d14d  (d14d  d12d  a9a ))
(d14d  (d12d  d8d  "Page 0" ))
(d14d  (d12d  d0d  a10a ))
(d14d  (d12d  d1d  a11a ))
(d12d  (d19d  "Center" ))
(d14d  (d12d  d9d  a48a ))
(d19d  (d14d  a12a  d0d ))
(d11d  (a34a  "400,400" ))
(d14d  (d13d  d10d  a49a ))
(d11d  (a37a  "Red" ))
(d14d  (d13d  d11d  a50a ))
(d19d  (d14d  a13a  d0d ))
(d19d  (d29d  a14a  d1d ))
(d6d  (d17d  d-1d  ("Size" zz zz zz zz a15a )))
(d16d  (d21d  d0d  d51d ))
(d11d  (a43a  "500" ))
(d14d  (d21d  d1d  a52a ))
(d12d  (d10d  "Vertical" ))
(d14d  (d16d  d5d  a53a ))
(d12d  (d11d  "Center" ))
(d14d  (d16d  d6d  a54a ))
(d11d  (a34a  "5,5" ))
(d14d  (d16d  d7d  a55a ))
(d14d  (d21d  d12d  a16a ))
(d14d  (d19d  d8d  "Page 0" ))
(d14d  (d19d  d0d  a17a ))
(d14d  (d19d  d1d  a18a ))
(d12d  (d19d  "Center" ))
(d14d  (d19d  d9d  a56a ))
(d19d  (d21d  a19a  d0d ))
(d11d  (a34a  "400,400" ))
(d14d  (d20d  d10d  a57a ))
(d11d  (a37a  "Green" ))
(d14d  (d20d  d11d  a58a ))
(d19d  (d21d  a20a  d0d ))
(d19d  (d29d  a21a  d1d ))
(d6d  (d17d  d-1d  ("Size" zz zz zz zz a22a )))
(d16d  (d28d  d0d  d59d ))
(d11d  (a43a  "500" ))
(d14d  (d28d  d1d  a60a ))
(d12d  (d10d  "Vertical" ))
(d14d  (d23d  d5d  a61a ))
(d12d  (d11d  "Center" ))
(d14d  (d23d  d6d  a62a ))
(d11d  (a34a  "5,5" ))
(d14d  (d23d  d7d  a63a ))
(d14d  (d28d  d12d  a23a ))
(d14d  (d26d  d8d  "Page 0" ))
(d14d  (d26d  d0d  a24a ))
(d14d  (d26d  d1d  a25a ))
(d12d  (d19d  "Center" ))
(d14d  (d26d  d9d  a64a ))
(d19d  (d28d  a26a  d0d ))
(d11d  (a34a  "400,400" ))
(d14d  (d27d  d10d  a65a ))
(d11d  (a37a  "Blue" ))
(d14d  (d27d  d11d  a66a ))
(d19d  (d28d  a27a  d0d ))
(d19d  (d29d  a28a  d1d ))
(d19d  (d31d  a29a  d0d ))
(d11d  (a34a  "250,50" ))
(d14d  (d30d  d10d  a67a ))
(d19d  (d31d  a30a  d0d ))
(d14d  (d0d  d3d  a31a ))
