(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.LabelTest2Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d1d "Tizen.NUI.Container"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d1d "Tizen.NUI.Binding.ResourceDictionary"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.LineWrapMode"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "XamlResources" ))
(d2d  (d3d  "AppBar" ))
(d2d  (d3d  "Content" ))
(d2d  (d6d  "Title" ))
(d2d  (d7d  "LinearOrientation" ))
(d2d  (d7d  "CellPadding" ))
(d2d  (d8d  "Text" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d8d  "EnableMarkup" ))
(d2d  (d8d  "TextColor" ))
(d2d  (d8d  "MultiLine" ))
(d2d  (d8d  "LineWrapMode" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d5d  (d8d  "TextProperty" ))
(d6d  (d0d  d-1d ))
(d9d  (d4d  zz  "MatchParent" ))
(d9d  (d4d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d4d  zz  "MatchParent" ))
(d9d  (d4d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d8d  d-1d ))
(d6d  (d8d  d-1d ))
(d6d  (d8d  d-1d ))
(d6d  (d8d  d-1d ))
(d6d  (d8d  d-1d ))
(d6d  (d8d  d-1d ))
(d9d  (d4d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d6d  (d8d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a4a  "appBar" ))
(d23d  (a17a  "mainView" ))
(d22d  (d3d  "label2Text"  "<color value='blue'>This should be Blue</color>" ))
(d22d  (d3d  "label3Text"  "None<font weight='bold' >Bold</font><font slant='italic' >Italic</font><font slant='italic' weight='bold' >Both</font>" ))
(d22d  (d3d  "label6Text"  "<color value='blue'><font slant='italic' >This should be Italic Blue on Red</font></color>" ))
(d22d  (d3d  "label8Text"  "<Html>this is HTML</Html>" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d4d  d5d  "LabelTest2Page" ))
(d14d  (d0d  d3d  a4a ))
(d14d  (d17d  d0d  a5a ))
(d14d  (d17d  d1d  a6a ))
(d12d  (d9d  "Vertical" ))
(d14d  (d7d  d6d  a18a ))
(d6d  (d10d  d-1d ))
(d11d  (a19a  "10,10" ))
(d14d  (d7d  d7d  a20a ))
(d14d  (d17d  d14d  a7a ))
(d14d  (d8d  d8d  "NormalTextLabel" ))
(d19d  (d17d  a8a  d0d ))
(d6d  (d12d  d-1d ))
(d11d  (a21a  "Red" ))
(d14d  (d9d  d9d  a22a ))
(d14d  (d9d  d10d  mTruem ))
(d15d  (d9d  d0d  "<color value='blue'>This should be Blue</color>" ))
(d19d  (d17d  a9a  d0d ))
(d14d  (d10d  d10d  mTruem ))
(d15d  (d10d  d0d  "None<font weight='bold' >Bold</font><font slant='italic' >Italic</font><font slant='italic' weight='bold' >Both</font>" ))
(d19d  (d17d  a10a  d0d ))
(d14d  (d11d  d8d  "This should be Blue" ))
(d11d  (a21a  "Red" ))
(d14d  (d11d  d9d  a23a ))
(d11d  (a21a  "Blue" ))
(d14d  (d11d  d11d  a24a ))
(d19d  (d17d  a11a  d0d ))
(d14d  (d12d  d8d  "This should be Red" ))
(d11d  (a21a  "Red" ))
(d14d  (d12d  d11d  a25a ))
(d19d  (d17d  a12a  d0d ))
(d14d  (d13d  d10d  mTruem ))
(d15d  (d13d  d0d  "<color value='blue'><font slant='italic' >This should be Italic Blue on Red</font></color>" ))
(d11d  (a21a  "Red" ))
(d14d  (d13d  d9d  a26a ))
(d19d  (d17d  a13a  d0d ))
(d14d  (d15d  d0d  a14a ))
(d14d  (d15d  d8d  "This is reeeeeeeeeeeeeeeeeeeeealy looooooooooooooooooooooong and looooooooooooooooooong text" ))
(d14d  (d15d  d12d  mTruem ))
(d12d  (d14d  "Character" ))
(d14d  (d15d  d13d  a27a ))
(d19d  (d17d  a15a  d0d ))
(d15d  (d16d  d0d  "<Html>this is HTML</Html>" ))
(d19d  (d17d  a16a  d0d ))
(d14d  (d0d  d4d  a17a ))
