(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.PerformanceTest1Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.Binding.IntGraphicsTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.PointSizeTypeConverter"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase+Direction"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d6d  "Text" ))
(d2d  (d7d  "PointSize" ))
(d2d  (d7d  "Text" ))
(d2d  (d8d  "SnapToPage" ))
(d2d  (d8d  "ScrollDuration" ))
(d2d  (d8d  "ScrollingDirection" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d8d  "Layout" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d8d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a15a  "ContentView" ))
(d23d  (a8a  "StartButton" ))
(d23d  (a10a  "FPSLabel" ))
(d23d  (a14a  "Scroller" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "PerformanceTest1Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d15d  d0d  a4a ))
(d14d  (d15d  d1d  a5a ))
(d12d  (d9d  "Vertical" ))
(d14d  (d6d  d5d  a16a ))
(d12d  (d10d  "Top" ))
(d14d  (d6d  d6d  a17a ))
(d6d  (d11d  d-1d ))
(d11d  (a18a  "10,10" ))
(d14d  (d6d  d7d  a19a ))
(d14d  (d15d  d16d  a6a ))
(d14d  (d8d  d8d  "Scroll to 999" ))
(d14d  (d8d  d0d  a7a ))
(d6d  (d13d  d-1d ))
(d11d  (a20a  "80" ))
(d14d  (d8d  d1d  a21a ))
(d19d  (d15d  a8a  d0d ))
(d6d  (d14d  d-1d ))
(d11d  (a22a  "8" ))
(d14d  (d10d  d9d  a23a ))
(d14d  (d10d  d10d  "Click scroll button to measure FPS" ))
(d14d  (d10d  d0d  a9a ))
(d11d  (a20a  "60" ))
(d14d  (d10d  d1d  a24a ))
(d19d  (d15d  a10a  d0d ))
(d14d  (d14d  d11d  mTruem ))
(d14d  (d14d  d12d  d5000d ))
(d12d  (d15d  "Vertical" ))
(d14d  (d14d  d13d  a25a ))
(d14d  (d14d  d0d  a11a ))
(d14d  (d14d  d1d  a12a ))
(d6d  (d16d  d-1d ))
(d11d  (a26a  "Blue" ))
(d14d  (d14d  d14d  a27a ))
(d12d  (d9d  "Vertical" ))
(d14d  (d13d  d5d  a28a ))
(d12d  (d10d  "Center" ))
(d14d  (d13d  d6d  a29a ))
(d11d  (a18a  "5,5" ))
(d14d  (d13d  d7d  a30a ))
(d14d  (d14d  d15d  a13a ))
(d19d  (d15d  a14a  d0d ))
(d14d  (d0d  d3d  a15a ))
