(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.BackgroundColorTest3Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.Binding.PositionTypeConverter"))
(d1d  (d1d "Tizen.NUI.Position"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d5d  "PointSize" ))
(d2d  (d5d  "Text" ))
(d2d  (d5d  "TextColor" ))
(d2d  (d1d  "ParentOrigin" ))
(d2d  (d1d  "PivotPoint" ))
(d2d  (d1d  "PositionUsesPivotPoint" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a8a  "ContentView" ))
(d23d  (a7a  "button1" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "BackgroundColorTest3Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d8d  d0d  a4a ))
(d14d  (d8d  d1d  a5a ))
(d6d  (d6d  d-1d ))
(d11d  (a9a  "Center" ))
(d14d  (d8d  d9d  a10a ))
(d11d  (a9a  "Center" ))
(d14d  (d8d  d10d  a11a ))
(d14d  (d8d  d11d  mTruem ))
(d6d  (d8d  d-1d ))
(d11d  (a12a  "Black" ))
(d14d  (d7d  d5d  a13a ))
(d14d  (d7d  d0d  a6a ))
(d14d  (d7d  d6d  j6j ))
(d14d  (d7d  d7d  "Change Page Background Color" ))
(d11d  (a12a  "White" ))
(d14d  (d7d  d8d  a14a ))
(d19d  (d8d  a7a  d0d ))
(d14d  (d0d  d3d  a8a ))
