(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.FrameTest1Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d6d  "Text" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a11a  "ContentView" ))
(d23d  (a8a  "ShadowOnBackground" ))
(d23d  (a10a  "ShadowOffBackground" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "FrameTest1Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d11d  d0d  a4a ))
(d14d  (d11d  d1d  a5a ))
(d12d  (d7d  "Vertical" ))
(d14d  (d6d  d5d  a12a ))
(d6d  (d8d  d-1d ))
(d11d  (a13a  "0,10" ))
(d14d  (d6d  d6d  a14a ))
(d12d  (d10d  "Center" ))
(d14d  (d6d  d7d  a15a ))
(d14d  (d11d  d9d  a6a ))
(d14d  (d8d  d8d  "Shadow On" ))
(d14d  (d8d  d0d  a7a ))
(d19d  (d11d  a8a  d0d ))
(d14d  (d10d  d8d  "Shadow Off" ))
(d14d  (d10d  d0d  a9a ))
(d19d  (d11d  a10a  d0d ))
(d14d  (d0d  d3d  a11a ))
