(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.ShadowFrameTest1Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.Slider"))
(d1d  (d2d "Tizen.NUI.Components.CheckBox"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.VisualTransformPolicyType"))
(d1d  (d1d "Tizen.NUI.Binding.Vector4TypeConverter"))
(d1d  (d1d "Tizen.NUI.Vector4"))
(d1d  (d1d "Tizen.NUI.Binding.ShadowTypeConverter"))
(d1d  (d1d "Tizen.NUI.Shadow"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase+Direction"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignment"))
(d1d  (d1d "Tizen.NUI.VerticalAlignment"))
(d1d  (d1d "Tizen.NUI.Binding.FloatGraphicsTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.SizeTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d1d  "Size2D" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "BorderlineWidth" ))
(d2d  (d1d  "BorderlineColor" ))
(d2d  (d1d  "BorderlineOffset" ))
(d2d  (d1d  "CornerRadiusPolicy" ))
(d2d  (d1d  "CornerRadius" ))
(d2d  (d1d  "BoxShadow" ))
(d2d  (d1d  "Layout" ))
(d2d  (d6d  "HorizontalAlignment" ))
(d2d  (d6d  "VerticalAlignment" ))
(d2d  (d6d  "PixelSize" ))
(d2d  (d6d  "TextColor" ))
(d2d  (d6d  "Text" ))
(d2d  (d1d  "Weight" ))
(d2d  (d7d  "MinValue" ))
(d2d  (d7d  "MaxValue" ))
(d2d  (d7d  "CurrentValue" ))
(d2d  (d7d  "ThumbSize" ))
(d2d  (d9d  "IsSelected" ))
(d2d  (d10d  "ScrollingDirection" ))
(d2d  (d10d  "HideScrollbar" ))
(d2d  (d10d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d4d  (d10d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d8d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "WrapContent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d10d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a188a  "ContentView" ))
(d23d  (a11a  "UpperView" ))
(d23d  (a10a  "target" ))
(d23d  (a187a  "BelowView" ))
(d23d  (a186a  "Scroller" ))
(d23d  (a46a  "CornerRadiusView" ))
(d23d  (a21a  "CornerRadiusViewHeader" ))
(d23d  (a45a  "CornerRadiusViewContent" ))
(d23d  (a34a  "CornerRadiusView1" ))
(d23d  (a28a  "CornerTopLeftT" ))
(d23d  (a30a  "CornerTopLeft" ))
(d23d  (a31a  "CornerTopRightT" ))
(d23d  (a33a  "CornerTopRight" ))
(d23d  (a44a  "CornerRadiusView2" ))
(d23d  (a38a  "CornerBottomLeftT" ))
(d23d  (a40a  "CornerBottomLeft" ))
(d23d  (a41a  "CornerBottomRightT" ))
(d23d  (a43a  "CornerBottomRight" ))
(d23d  (a66a  "ShadowOffsetView" ))
(d23d  (a51a  "ShadowOffsetViewHeader" ))
(d23d  (a65a  "ShadowOffsetViewContent" ))
(d23d  (a64a  "ShadowOffsetView1" ))
(d23d  (a58a  "ShadowOffsetXT" ))
(d23d  (a60a  "ShadowOffsetX" ))
(d23d  (a61a  "ShadowOffsetYT" ))
(d23d  (a63a  "ShadowOffsetY" ))
(d23d  (a92a  "ShadowToggleView" ))
(d23d  (a71a  "ShadowToggleViewHeader" ))
(d23d  (a91a  "ShadowToggleViewContent" ))
(d23d  (a84a  "ShadowToggleView1" ))
(d23d  (a78a  "ShadowOpacityT" ))
(d23d  (a80a  "ShadowOpacity" ))
(d23d  (a81a  "ShadowBlurRadiusT" ))
(d23d  (a83a  "ShadowBlurRadius" ))
(d23d  (a90a  "ShadowToggleView2" ))
(d23d  (a88a  "ShadowToggleButtonT" ))
(d23d  (a89a  "ShadowToggleButton" ))
(d23d  (a115a  "ShadowColorView" ))
(d23d  (a97a  "ShadowColorViewHeader" ))
(d23d  (a114a  "ShadowColorViewContent" ))
(d23d  (a113a  "ShadowColorView1" ))
(d23d  (a104a  "ShadowColorRedT" ))
(d23d  (a106a  "ShadowColorRed" ))
(d23d  (a107a  "ShadowColorGreenT" ))
(d23d  (a109a  "ShadowColorGreen" ))
(d23d  (a110a  "ShadowColorBlueT" ))
(d23d  (a112a  "ShadowColorBlue" ))
(d23d  (a155a  "BorderlineView" ))
(d23d  (a120a  "BorderlineViewHeader" ))
(d23d  (a154a  "BorderlineViewContent" ))
(d23d  (a133a  "BorderlineView1" ))
(d23d  (a127a  "BorderlineWidthT" ))
(d23d  (a129a  "BorderlineWidthSlider" ))
(d23d  (a130a  "BorderlineOffsetT" ))
(d23d  (a132a  "BorderlineOffsetSlider" ))
(d23d  (a143a  "BorderlineView2" ))
(d23d  (a137a  "BorderlineRedT" ))
(d23d  (a139a  "BorderlineRed" ))
(d23d  (a140a  "BorderlineGreenT" ))
(d23d  (a142a  "BorderlineGreen" ))
(d23d  (a153a  "BorderlineView3" ))
(d23d  (a147a  "BorderlineBlueT" ))
(d23d  (a149a  "BorderlineBlue" ))
(d23d  (a150a  "BorderlineAlphaT" ))
(d23d  (a152a  "BorderlineAlpha" ))
(d23d  (a185a  "TargetColorView" ))
(d23d  (a160a  "TargetColorViewHeader" ))
(d23d  (a184a  "TargetColorViewContent" ))
(d23d  (a173a  "TargetColorView1" ))
(d23d  (a167a  "ViewRedT" ))
(d23d  (a169a  "ViewRed" ))
(d23d  (a170a  "ViewGreenT" ))
(d23d  (a172a  "ViewGreen" ))
(d23d  (a183a  "TargetColorView2" ))
(d23d  (a177a  "ViewBlueT" ))
(d23d  (a179a  "ViewBlue" ))
(d23d  (a180a  "ViewAlphaT" ))
(d23d  (a182a  "ViewAlpha" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "ShadowFrameTest1Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d188d  d0d  a4a ))
(d14d  (d188d  d1d  a5a ))
(d6d  (d11d  d-1d ))
(d11d  (a189a  "#fcedf0" ))
(d14d  (d188d  d9d  a190a ))
(d12d  (d13d  "Vertical" ))
(d14d  (d6d  d5d  a191a ))
(d12d  (d14d  "Begin" ))
(d14d  (d6d  d6d  a192a ))
(d6d  (d15d  d-1d ))
(d11d  (a193a  "30,30" ))
(d14d  (d6d  d7d  a194a ))
(d14d  (d188d  d16d  a6a ))
(d14d  (d11d  d0d  a7a ))
(d14d  (d11d  d1d  a8a ))
(d12d  (d13d  "Vertical" ))
(d14d  (d9d  d5d  a195a ))
(d12d  (d14d  "Center" ))
(d14d  (d9d  d6d  a196a ))
(d11d  (a193a  "30,30" ))
(d14d  (d9d  d7d  a197a ))
(d14d  (d11d  d16d  a9a ))
(d11d  (a193a  "125,100" ))
(d14d  (d10d  d8d  a198a ))
(d11d  (a189a  "#ffffff" ))
(d14d  (d10d  d9d  a199a ))
(d14d  (d10d  d10d  j10j ))
(d11d  (a189a  "#fac07f" ))
(d14d  (d10d  d11d  a200a ))
(d14d  (d10d  d12d  j0j ))
(d12d  (d17d  "Relative" ))
(d14d  (d10d  d13d  a201a ))
(d6d  (d18d  d-1d ))
(d11d  (a202a  "0.25, 0.25, 0.25, 0.25" ))
(d14d  (d10d  d14d  a203a ))
(d6d  (d20d  d-1d ))
(d11d  (a204a  "10.0 | #00000030 | -20, 20" ))
(d14d  (d10d  d15d  a205a ))
(d19d  (d11d  a10a  d0d ))
(d19d  (d188d  a11a  d0d ))
(d14d  (d187d  d0d  a12a ))
(d14d  (d187d  d1d  a13a ))
(d12d  (d22d  "Vertical" ))
(d14d  (d186d  d28d  a206a ))
(d14d  (d186d  d29d  mFalsem ))
(d14d  (d186d  d0d  a14a ))
(d14d  (d186d  d1d  a15a ))
(d12d  (d13d  "Vertical" ))
(d14d  (d16d  d5d  a207a ))
(d11d  (a193a  "10, 10" ))
(d14d  (d16d  d7d  a208a ))
(d12d  (d14d  "Begin" ))
(d14d  (d16d  d6d  a209a ))
(d14d  (d186d  d30d  a16a ))
(d14d  (d46d  d0d  a17a ))
(d14d  (d46d  d1d  a18a ))
(d12d  (d13d  "Vertical" ))
(d14d  (d19d  d5d  a210a ))
(d12d  (d14d  "Begin" ))
(d14d  (d19d  d6d  a211a ))
(d11d  (a193a  "5,5" ))
(d14d  (d19d  d7d  a212a ))
(d14d  (d46d  d16d  a19a ))
(d14d  (d21d  d0d  a20a ))
(d12d  (d23d  "Begin" ))
(d14d  (d21d  d17d  a213a ))
(d12d  (d24d  "Center" ))
(d14d  (d21d  d18d  a214a ))
(d6d  (d25d  d-1d ))
(d11d  (a215a  "32" ))
(d14d  (d21d  d19d  a216a ))
(d11d  (a189a  "#fe7c57" ))
(d14d  (d21d  d20d  a217a ))
(d14d  (d21d  d21d  "CornerRadius" ))
(d19d  (d46d  a21a  d0d ))
(d14d  (d45d  d0d  a22a ))
(d14d  (d45d  d1d  a23a ))
(d12d  (d13d  "Vertical" ))
(d14d  (d24d  d5d  a218a ))
(d12d  (d14d  "Begin" ))
(d14d  (d24d  d6d  a219a ))
(d11d  (a193a  "5,5" ))
(d14d  (d24d  d7d  a220a ))
(d14d  (d45d  d16d  a24a ))
(d14d  (d34d  d0d  a25a ))
(d14d  (d34d  d1d  a26a ))
(d12d  (d13d  "Horizontal" ))
(d14d  (d27d  d5d  a221a ))
(d12d  (d14d  "CenterVertical" ))
(d14d  (d27d  d6d  a222a ))
(d11d  (a193a  "5,5" ))
(d14d  (d27d  d7d  a223a ))
(d14d  (d34d  d16d  a27a ))
(d14d  (d28d  d22d  j0.15j ))
(d11d  (a215a  "20" ))
(d14d  (d28d  d19d  a224a ))
(d12d  (d23d  "Begin" ))
(d14d  (d28d  d17d  a225a ))
(d12d  (d24d  "Center" ))
(d14d  (d28d  d18d  a226a ))
(d14d  (d28d  d21d  "Top L : " ))
(d19d  (d34d  a28a  d0d ))
(d14d  (d30d  d23d  j0j ))
(d14d  (d30d  d24d  j0.5j ))
(d14d  (d30d  d25d  j0.25j ))
(d6d  (d26d  d-1d ))
(d11d  (a227a  "8,8" ))
(d14d  (d30d  d26d  a228a ))
(d14d  (d30d  d0d  a29a ))
(d19d  (d34d  a30a  d0d ))
(d14d  (d31d  d22d  j0.15j ))
(d11d  (a215a  "20" ))
(d14d  (d31d  d19d  a229a ))
(d12d  (d23d  "Begin" ))
(d14d  (d31d  d17d  a230a ))
(d12d  (d24d  "Center" ))
(d14d  (d31d  d18d  a231a ))
(d14d  (d31d  d21d  "Top R : " ))
(d19d  (d34d  a31a  d0d ))
(d14d  (d33d  d23d  j0j ))
(d14d  (d33d  d24d  j0.5j ))
(d14d  (d33d  d25d  j0.25j ))
(d11d  (a227a  "8,8" ))
(d14d  (d33d  d26d  a232a ))
(d14d  (d33d  d0d  a32a ))
(d19d  (d34d  a33a  d0d ))
(d19d  (d45d  a34a  d0d ))
(d14d  (d44d  d0d  a35a ))
(d14d  (d44d  d1d  a36a ))
(d12d  (d13d  "Horizontal" ))
(d14d  (d37d  d5d  a233a ))
(d12d  (d14d  "CenterVertical" ))
(d14d  (d37d  d6d  a234a ))
(d11d  (a193a  "5,5" ))
(d14d  (d37d  d7d  a235a ))
(d14d  (d44d  d16d  a37a ))
(d14d  (d38d  d22d  j0.15j ))
(d11d  (a215a  "20" ))
(d14d  (d38d  d19d  a236a ))
(d12d  (d23d  "Begin" ))
(d14d  (d38d  d17d  a237a ))
(d12d  (d24d  "Center" ))
(d14d  (d38d  d18d  a238a ))
(d14d  (d38d  d21d  "Bot L : " ))
(d19d  (d44d  a38a  d0d ))
(d14d  (d40d  d23d  j0j ))
(d14d  (d40d  d24d  j0.5j ))
(d14d  (d40d  d25d  j0.25j ))
(d11d  (a227a  "8,8" ))
(d14d  (d40d  d26d  a239a ))
(d14d  (d40d  d0d  a39a ))
(d19d  (d44d  a40a  d0d ))
(d14d  (d41d  d22d  j0.15j ))
(d11d  (a215a  "20" ))
(d14d  (d41d  d19d  a240a ))
(d12d  (d23d  "Begin" ))
(d14d  (d41d  d17d  a241a ))
(d12d  (d24d  "Center" ))
(d14d  (d41d  d18d  a242a ))
(d14d  (d41d  d21d  "Bot R : " ))
(d19d  (d44d  a41a  d0d ))
(d14d  (d43d  d23d  j0j ))
(d14d  (d43d  d24d  j0.5j ))
(d14d  (d43d  d25d  j0.25j ))
(d11d  (a227a  "8,8" ))
(d14d  (d43d  d26d  a243a ))
(d14d  (d43d  d0d  a42a ))
(d19d  (d44d  a43a  d0d ))
(d19d  (d45d  a44a  d0d ))
(d19d  (d46d  a45a  d0d ))
(d19d  (d186d  a46a  d1d ))
(d14d  (d66d  d0d  a47a ))
(d14d  (d66d  d1d  a48a ))
(d12d  (d13d  "Vertical" ))
(d14d  (d49d  d5d  a244a ))
(d12d  (d14d  "Begin" ))
(d14d  (d49d  d6d  a245a ))
(d11d  (a193a  "5,5" ))
(d14d  (d49d  d7d  a246a ))
(d14d  (d66d  d16d  a49a ))
(d14d  (d51d  d0d  a50a ))
(d12d  (d23d  "Begin" ))
(d14d  (d51d  d17d  a247a ))
(d12d  (d24d  "Center" ))
(d14d  (d51d  d18d  a248a ))
(d11d  (a215a  "32" ))
(d14d  (d51d  d19d  a249a ))
(d11d  (a189a  "#fe7c57" ))
(d14d  (d51d  d20d  a250a ))
(d14d  (d51d  d21d  "ShadowOffset" ))
(d19d  (d66d  a51a  d0d ))
(d14d  (d65d  d0d  a52a ))
(d14d  (d65d  d1d  a53a ))
(d12d  (d13d  "Vertical" ))
(d14d  (d54d  d5d  a251a ))
(d12d  (d14d  "Begin" ))
(d14d  (d54d  d6d  a252a ))
(d11d  (a193a  "5,5" ))
(d14d  (d54d  d7d  a253a ))
(d14d  (d65d  d16d  a54a ))
(d14d  (d64d  d0d  a55a ))
(d14d  (d64d  d1d  a56a ))
(d12d  (d13d  "Horizontal" ))
(d14d  (d57d  d5d  a254a ))
(d12d  (d14d  "CenterVertical" ))
(d14d  (d57d  d6d  a255a ))
(d11d  (a193a  "5,5" ))
(d14d  (d57d  d7d  a256a ))
(d14d  (d64d  d16d  a57a ))
(d14d  (d58d  d22d  j0.15j ))
(d11d  (a215a  "20" ))
(d14d  (d58d  d19d  a257a ))
(d12d  (d23d  "Begin" ))
(d14d  (d58d  d17d  a258a ))
(d12d  (d24d  "Center" ))
(d14d  (d58d  d18d  a259a ))
(d14d  (d58d  d21d  "Off X : " ))
(d19d  (d64d  a58a  d0d ))
(d14d  (d60d  d23d  j-40j ))
(d14d  (d60d  d24d  j40j ))
(d14d  (d60d  d25d  j-20j ))
(d11d  (a227a  "8,8" ))
(d14d  (d60d  d26d  a260a ))
(d14d  (d60d  d0d  a59a ))
(d19d  (d64d  a60a  d0d ))
(d14d  (d61d  d22d  j0.15j ))
(d11d  (a215a  "20" ))
(d14d  (d61d  d19d  a261a ))
(d12d  (d23d  "Begin" ))
(d14d  (d61d  d17d  a262a ))
(d12d  (d24d  "Center" ))
(d14d  (d61d  d18d  a263a ))
(d14d  (d61d  d21d  "Off Y : " ))
(d19d  (d64d  a61a  d0d ))
(d14d  (d63d  d23d  j-30j ))
(d14d  (d63d  d24d  j30j ))
(d14d  (d63d  d25d  j20j ))
(d11d  (a227a  "8,8" ))
(d14d  (d63d  d26d  a264a ))
(d14d  (d63d  d0d  a62a ))
(d19d  (d64d  a63a  d0d ))
(d19d  (d65d  a64a  d0d ))
(d19d  (d66d  a65a  d0d ))
(d19d  (d186d  a66a  d1d ))
(d14d  (d92d  d0d  a67a ))
(d14d  (d92d  d1d  a68a ))
(d12d  (d13d  "Vertical" ))
(d14d  (d69d  d5d  a265a ))
(d12d  (d14d  "Begin" ))
(d14d  (d69d  d6d  a266a ))
(d11d  (a193a  "5,5" ))
(d14d  (d69d  d7d  a267a ))
(d14d  (d92d  d16d  a69a ))
(d14d  (d71d  d0d  a70a ))
(d12d  (d23d  "Begin" ))
(d14d  (d71d  d17d  a268a ))
(d12d  (d24d  "Center" ))
(d14d  (d71d  d18d  a269a ))
(d11d  (a215a  "32" ))
(d14d  (d71d  d19d  a270a ))
(d11d  (a189a  "#fe7c57" ))
(d14d  (d71d  d20d  a271a ))
(d14d  (d71d  d21d  "ShadowOpacity/BlurRadius" ))
(d19d  (d92d  a71a  d0d ))
(d14d  (d91d  d0d  a72a ))
(d14d  (d91d  d1d  a73a ))
(d12d  (d13d  "Vertical" ))
(d14d  (d74d  d5d  a272a ))
(d12d  (d14d  "Begin" ))
(d14d  (d74d  d6d  a273a ))
(d11d  (a193a  "5,5" ))
(d14d  (d74d  d7d  a274a ))
(d14d  (d91d  d16d  a74a ))
(d14d  (d84d  d0d  a75a ))
(d14d  (d84d  d1d  a76a ))
(d12d  (d13d  "Horizontal" ))
(d14d  (d77d  d5d  a275a ))
(d12d  (d14d  "CenterVertical" ))
(d14d  (d77d  d6d  a276a ))
(d11d  (a193a  "5,5" ))
(d14d  (d77d  d7d  a277a ))
(d14d  (d84d  d16d  a77a ))
(d14d  (d78d  d22d  j0.15j ))
(d11d  (a215a  "20" ))
(d14d  (d78d  d19d  a278a ))
(d12d  (d23d  "Begin" ))
(d14d  (d78d  d17d  a279a ))
(d12d  (d24d  "Center" ))
(d14d  (d78d  d18d  a280a ))
(d14d  (d78d  d21d  "Opacity" ))
(d19d  (d84d  a78a  d0d ))
(d14d  (d80d  d23d  j0j ))
(d14d  (d80d  d24d  j255j ))
(d14d  (d80d  d25d  j48j ))
(d11d  (a227a  "8,8" ))
(d14d  (d80d  d26d  a281a ))
(d14d  (d80d  d0d  a79a ))
(d19d  (d84d  a80a  d0d ))
(d14d  (d81d  d22d  j0.15j ))
(d11d  (a215a  "20" ))
(d14d  (d81d  d19d  a282a ))
(d12d  (d23d  "Begin" ))
(d14d  (d81d  d17d  a283a ))
(d12d  (d24d  "Center" ))
(d14d  (d81d  d18d  a284a ))
(d14d  (d81d  d21d  "Blur R" ))
(d19d  (d84d  a81a  d0d ))
(d14d  (d83d  d23d  j0j ))
(d14d  (d83d  d24d  j50j ))
(d14d  (d83d  d25d  j10j ))
(d11d  (a227a  "8,8" ))
(d14d  (d83d  d26d  a285a ))
(d14d  (d83d  d0d  a82a ))
(d19d  (d84d  a83a  d0d ))
(d19d  (d91d  a84a  d0d ))
(d14d  (d90d  d0d  a85a ))
(d14d  (d90d  d1d  a86a ))
(d12d  (d13d  "Horizontal" ))
(d14d  (d87d  d5d  a286a ))
(d12d  (d14d  "CenterVertical" ))
(d14d  (d87d  d6d  a287a ))
(d11d  (a193a  "5,5" ))
(d14d  (d87d  d7d  a288a ))
(d14d  (d90d  d16d  a87a ))
(d11d  (a215a  "20" ))
(d14d  (d88d  d19d  a289a ))
(d12d  (d23d  "Begin" ))
(d14d  (d88d  d17d  a290a ))
(d12d  (d24d  "Center" ))
(d14d  (d88d  d18d  a291a ))
(d14d  (d88d  d21d  "Toggle HasShadow:" ))
(d19d  (d90d  a88a  d0d ))
(d14d  (d89d  d27d  mTruem ))
(d19d  (d90d  a89a  d0d ))
(d19d  (d91d  a90a  d0d ))
(d19d  (d92d  a91a  d0d ))
(d19d  (d186d  a92a  d1d ))
(d14d  (d115d  d0d  a93a ))
(d14d  (d115d  d1d  a94a ))
(d12d  (d13d  "Vertical" ))
(d14d  (d95d  d5d  a292a ))
(d12d  (d14d  "Begin" ))
(d14d  (d95d  d6d  a293a ))
(d11d  (a193a  "5,5" ))
(d14d  (d95d  d7d  a294a ))
(d14d  (d115d  d16d  a95a ))
(d14d  (d97d  d0d  a96a ))
(d12d  (d23d  "Begin" ))
(d14d  (d97d  d17d  a295a ))
(d12d  (d24d  "Center" ))
(d14d  (d97d  d18d  a296a ))
(d11d  (a215a  "32" ))
(d14d  (d97d  d19d  a297a ))
(d11d  (a189a  "#fe7c57" ))
(d14d  (d97d  d20d  a298a ))
(d14d  (d97d  d21d  "ShadowColor" ))
(d19d  (d115d  a97a  d0d ))
(d14d  (d114d  d0d  a98a ))
(d14d  (d114d  d1d  a99a ))
(d12d  (d13d  "Vertical" ))
(d14d  (d100d  d5d  a299a ))
(d12d  (d14d  "Begin" ))
(d14d  (d100d  d6d  a300a ))
(d11d  (a193a  "5,5" ))
(d14d  (d100d  d7d  a301a ))
(d14d  (d114d  d16d  a100a ))
(d14d  (d113d  d0d  a101a ))
(d14d  (d113d  d1d  a102a ))
(d12d  (d13d  "Horizontal" ))
(d14d  (d103d  d5d  a302a ))
(d12d  (d14d  "CenterVertical" ))
(d14d  (d103d  d6d  a303a ))
(d11d  (a193a  "5,5" ))
(d14d  (d103d  d7d  a304a ))
(d14d  (d113d  d16d  a103a ))
(d14d  (d104d  d22d  j0.05j ))
(d11d  (a215a  "20" ))
(d14d  (d104d  d19d  a305a ))
(d12d  (d23d  "Begin" ))
(d14d  (d104d  d17d  a306a ))
(d12d  (d24d  "Center" ))
(d14d  (d104d  d18d  a307a ))
(d11d  (a189a  "#ef1010" ))
(d14d  (d104d  d20d  a308a ))
(d14d  (d104d  d21d  "R:" ))
(d19d  (d113d  a104a  d0d ))
(d14d  (d106d  d23d  j0j ))
(d14d  (d106d  d24d  j255j ))
(d14d  (d106d  d25d  j0j ))
(d11d  (a227a  "8,8" ))
(d14d  (d106d  d26d  a309a ))
(d14d  (d106d  d0d  a105a ))
(d19d  (d113d  a106a  d0d ))
(d14d  (d107d  d22d  j0.05j ))
(d11d  (a215a  "20" ))
(d14d  (d107d  d19d  a310a ))
(d12d  (d23d  "Begin" ))
(d14d  (d107d  d17d  a311a ))
(d12d  (d24d  "Center" ))
(d14d  (d107d  d18d  a312a ))
(d11d  (a189a  "#10ef10" ))
(d14d  (d107d  d20d  a313a ))
(d14d  (d107d  d21d  "G:" ))
(d19d  (d113d  a107a  d0d ))
(d14d  (d109d  d23d  j0j ))
(d14d  (d109d  d24d  j255j ))
(d14d  (d109d  d25d  j0j ))
(d11d  (a227a  "8,8" ))
(d14d  (d109d  d26d  a314a ))
(d14d  (d109d  d0d  a108a ))
(d19d  (d113d  a109a  d0d ))
(d14d  (d110d  d22d  j0.05j ))
(d11d  (a215a  "20" ))
(d14d  (d110d  d19d  a315a ))
(d12d  (d23d  "Begin" ))
(d14d  (d110d  d17d  a316a ))
(d12d  (d24d  "Center" ))
(d14d  (d110d  d18d  a317a ))
(d11d  (a189a  "#1010ef" ))
(d14d  (d110d  d20d  a318a ))
(d14d  (d110d  d21d  "B:" ))
(d19d  (d113d  a110a  d0d ))
(d14d  (d112d  d23d  j0j ))
(d14d  (d112d  d24d  j255j ))
(d14d  (d112d  d25d  j0j ))
(d11d  (a227a  "8,8" ))
(d14d  (d112d  d26d  a319a ))
(d14d  (d112d  d0d  a111a ))
(d19d  (d113d  a112a  d0d ))
(d19d  (d114d  a113a  d0d ))
(d19d  (d115d  a114a  d0d ))
(d19d  (d186d  a115a  d1d ))
(d14d  (d155d  d0d  a116a ))
(d14d  (d155d  d1d  a117a ))
(d12d  (d13d  "Vertical" ))
(d14d  (d118d  d5d  a320a ))
(d12d  (d14d  "Begin" ))
(d14d  (d118d  d6d  a321a ))
(d11d  (a193a  "5,5" ))
(d14d  (d118d  d7d  a322a ))
(d14d  (d155d  d16d  a118a ))
(d14d  (d120d  d0d  a119a ))
(d12d  (d23d  "Begin" ))
(d14d  (d120d  d17d  a323a ))
(d12d  (d24d  "Center" ))
(d14d  (d120d  d18d  a324a ))
(d11d  (a215a  "32" ))
(d14d  (d120d  d19d  a325a ))
(d11d  (a189a  "#fe7c57" ))
(d14d  (d120d  d20d  a326a ))
(d14d  (d120d  d21d  "BorderlineWidth/Offset/Color" ))
(d19d  (d155d  a120a  d0d ))
(d14d  (d154d  d0d  a121a ))
(d14d  (d154d  d1d  a122a ))
(d12d  (d13d  "Vertical" ))
(d14d  (d123d  d5d  a327a ))
(d12d  (d14d  "Begin" ))
(d14d  (d123d  d6d  a328a ))
(d11d  (a193a  "5,5" ))
(d14d  (d123d  d7d  a329a ))
(d14d  (d154d  d16d  a123a ))
(d14d  (d133d  d0d  a124a ))
(d14d  (d133d  d1d  a125a ))
(d12d  (d13d  "Horizontal" ))
(d14d  (d126d  d5d  a330a ))
(d12d  (d14d  "CenterVertical" ))
(d14d  (d126d  d6d  a331a ))
(d11d  (a193a  "5,5" ))
(d14d  (d126d  d7d  a332a ))
(d14d  (d133d  d16d  a126a ))
(d14d  (d127d  d22d  j0.15j ))
(d11d  (a215a  "20" ))
(d14d  (d127d  d19d  a333a ))
(d12d  (d23d  "Begin" ))
(d14d  (d127d  d17d  a334a ))
(d12d  (d24d  "Center" ))
(d14d  (d127d  d18d  a335a ))
(d14d  (d127d  d21d  "Width : " ))
(d19d  (d133d  a127a  d0d ))
(d14d  (d129d  d23d  j0j ))
(d14d  (d129d  d24d  j50j ))
(d14d  (d129d  d25d  j10j ))
(d11d  (a227a  "8,8" ))
(d14d  (d129d  d26d  a336a ))
(d14d  (d129d  d0d  a128a ))
(d19d  (d133d  a129a  d0d ))
(d14d  (d130d  d22d  j0.15j ))
(d11d  (a215a  "20" ))
(d14d  (d130d  d19d  a337a ))
(d12d  (d23d  "Begin" ))
(d14d  (d130d  d17d  a338a ))
(d12d  (d24d  "Center" ))
(d14d  (d130d  d18d  a339a ))
(d14d  (d130d  d21d  "Offset : " ))
(d19d  (d133d  a130a  d0d ))
(d14d  (d132d  d23d  j-1j ))
(d14d  (d132d  d24d  j1j ))
(d14d  (d132d  d25d  j0j ))
(d11d  (a227a  "8,8" ))
(d14d  (d132d  d26d  a340a ))
(d14d  (d132d  d0d  a131a ))
(d19d  (d133d  a132a  d0d ))
(d19d  (d154d  a133a  d0d ))
(d14d  (d143d  d0d  a134a ))
(d14d  (d143d  d1d  a135a ))
(d12d  (d13d  "Horizontal" ))
(d14d  (d136d  d5d  a341a ))
(d12d  (d14d  "CenterVertical" ))
(d14d  (d136d  d6d  a342a ))
(d11d  (a193a  "5,5" ))
(d14d  (d136d  d7d  a343a ))
(d14d  (d143d  d16d  a136a ))
(d14d  (d137d  d22d  j0.05j ))
(d11d  (a215a  "20" ))
(d14d  (d137d  d19d  a344a ))
(d12d  (d23d  "Begin" ))
(d14d  (d137d  d17d  a345a ))
(d12d  (d24d  "Center" ))
(d14d  (d137d  d18d  a346a ))
(d11d  (a189a  "#ef1010" ))
(d14d  (d137d  d20d  a347a ))
(d14d  (d137d  d21d  "R:" ))
(d19d  (d143d  a137a  d0d ))
(d14d  (d139d  d23d  j0j ))
(d14d  (d139d  d24d  j255j ))
(d14d  (d139d  d25d  j250j ))
(d11d  (a227a  "8,8" ))
(d14d  (d139d  d26d  a348a ))
(d14d  (d139d  d0d  a138a ))
(d19d  (d143d  a139a  d0d ))
(d14d  (d140d  d22d  j0.05j ))
(d11d  (a215a  "20" ))
(d14d  (d140d  d19d  a349a ))
(d12d  (d23d  "Begin" ))
(d14d  (d140d  d17d  a350a ))
(d12d  (d24d  "Center" ))
(d14d  (d140d  d18d  a351a ))
(d11d  (a189a  "#10ef10" ))
(d14d  (d140d  d20d  a352a ))
(d14d  (d140d  d21d  "G:" ))
(d19d  (d143d  a140a  d0d ))
(d14d  (d142d  d23d  j0j ))
(d14d  (d142d  d24d  j255j ))
(d14d  (d142d  d25d  j192j ))
(d11d  (a227a  "8,8" ))
(d14d  (d142d  d26d  a353a ))
(d14d  (d142d  d0d  a141a ))
(d19d  (d143d  a142a  d0d ))
(d19d  (d154d  a143a  d0d ))
(d14d  (d153d  d0d  a144a ))
(d14d  (d153d  d1d  a145a ))
(d12d  (d13d  "Horizontal" ))
(d14d  (d146d  d5d  a354a ))
(d12d  (d14d  "CenterVertical" ))
(d14d  (d146d  d6d  a355a ))
(d11d  (a193a  "5,5" ))
(d14d  (d146d  d7d  a356a ))
(d14d  (d153d  d16d  a146a ))
(d14d  (d147d  d22d  j0.05j ))
(d11d  (a215a  "20" ))
(d14d  (d147d  d19d  a357a ))
(d12d  (d23d  "Begin" ))
(d14d  (d147d  d17d  a358a ))
(d12d  (d24d  "Center" ))
(d14d  (d147d  d18d  a359a ))
(d11d  (a189a  "#1010ef" ))
(d14d  (d147d  d20d  a360a ))
(d14d  (d147d  d21d  "B:" ))
(d19d  (d153d  a147a  d0d ))
(d14d  (d149d  d23d  j0j ))
(d14d  (d149d  d24d  j255j ))
(d14d  (d149d  d25d  j127j ))
(d11d  (a227a  "8,8" ))
(d14d  (d149d  d26d  a361a ))
(d14d  (d149d  d0d  a148a ))
(d19d  (d153d  a149a  d0d ))
(d14d  (d150d  d22d  j0.05j ))
(d11d  (a215a  "20" ))
(d14d  (d150d  d19d  a362a ))
(d12d  (d23d  "Begin" ))
(d14d  (d150d  d17d  a363a ))
(d12d  (d24d  "Center" ))
(d14d  (d150d  d18d  a364a ))
(d11d  (a189a  "#101010" ))
(d14d  (d150d  d20d  a365a ))
(d14d  (d150d  d21d  "A:" ))
(d19d  (d153d  a150a  d0d ))
(d14d  (d152d  d23d  j0j ))
(d14d  (d152d  d24d  j255j ))
(d14d  (d152d  d25d  j255j ))
(d11d  (a227a  "8,8" ))
(d14d  (d152d  d26d  a366a ))
(d14d  (d152d  d0d  a151a ))
(d19d  (d153d  a152a  d0d ))
(d19d  (d154d  a153a  d0d ))
(d19d  (d155d  a154a  d0d ))
(d19d  (d186d  a155a  d1d ))
(d14d  (d185d  d0d  a156a ))
(d14d  (d185d  d1d  a157a ))
(d12d  (d13d  "Vertical" ))
(d14d  (d158d  d5d  a367a ))
(d12d  (d14d  "Begin" ))
(d14d  (d158d  d6d  a368a ))
(d11d  (a193a  "5,5" ))
(d14d  (d158d  d7d  a369a ))
(d14d  (d185d  d16d  a158a ))
(d14d  (d160d  d0d  a159a ))
(d12d  (d23d  "Begin" ))
(d14d  (d160d  d17d  a370a ))
(d12d  (d24d  "Center" ))
(d14d  (d160d  d18d  a371a ))
(d11d  (a215a  "32" ))
(d14d  (d160d  d19d  a372a ))
(d11d  (a189a  "#fe7c57" ))
(d14d  (d160d  d20d  a373a ))
(d14d  (d160d  d21d  "ViewBackgroundColor" ))
(d19d  (d185d  a160a  d0d ))
(d14d  (d184d  d0d  a161a ))
(d14d  (d184d  d1d  a162a ))
(d12d  (d13d  "Vertical" ))
(d14d  (d163d  d5d  a374a ))
(d12d  (d14d  "Begin" ))
(d14d  (d163d  d6d  a375a ))
(d11d  (a193a  "5,5" ))
(d14d  (d163d  d7d  a376a ))
(d14d  (d184d  d16d  a163a ))
(d14d  (d173d  d0d  a164a ))
(d14d  (d173d  d1d  a165a ))
(d12d  (d13d  "Horizontal" ))
(d14d  (d166d  d5d  a377a ))
(d12d  (d14d  "CenterVertical" ))
(d14d  (d166d  d6d  a378a ))
(d11d  (a193a  "5,5" ))
(d14d  (d166d  d7d  a379a ))
(d14d  (d173d  d16d  a166a ))
(d14d  (d167d  d22d  j0.05j ))
(d11d  (a215a  "20" ))
(d14d  (d167d  d19d  a380a ))
(d12d  (d23d  "Begin" ))
(d14d  (d167d  d17d  a381a ))
(d12d  (d24d  "Center" ))
(d14d  (d167d  d18d  a382a ))
(d11d  (a189a  "#ef1010" ))
(d14d  (d167d  d20d  a383a ))
(d14d  (d167d  d21d  "R:" ))
(d19d  (d173d  a167a  d0d ))
(d14d  (d169d  d23d  j0j ))
(d14d  (d169d  d24d  j255j ))
(d14d  (d169d  d25d  j255j ))
(d11d  (a227a  "8,8" ))
(d14d  (d169d  d26d  a384a ))
(d14d  (d169d  d0d  a168a ))
(d19d  (d173d  a169a  d0d ))
(d14d  (d170d  d22d  j0.05j ))
(d11d  (a215a  "20" ))
(d14d  (d170d  d19d  a385a ))
(d12d  (d23d  "Begin" ))
(d14d  (d170d  d17d  a386a ))
(d12d  (d24d  "Center" ))
(d14d  (d170d  d18d  a387a ))
(d11d  (a189a  "#10ef10" ))
(d14d  (d170d  d20d  a388a ))
(d14d  (d170d  d21d  "G:" ))
(d19d  (d173d  a170a  d0d ))
(d14d  (d172d  d23d  j0j ))
(d14d  (d172d  d24d  j255j ))
(d14d  (d172d  d25d  j255j ))
(d11d  (a227a  "8,8" ))
(d14d  (d172d  d26d  a389a ))
(d14d  (d172d  d0d  a171a ))
(d19d  (d173d  a172a  d0d ))
(d19d  (d184d  a173a  d0d ))
(d14d  (d183d  d0d  a174a ))
(d14d  (d183d  d1d  a175a ))
(d12d  (d13d  "Horizontal" ))
(d14d  (d176d  d5d  a390a ))
(d12d  (d14d  "CenterVertical" ))
(d14d  (d176d  d6d  a391a ))
(d11d  (a193a  "5,5" ))
(d14d  (d176d  d7d  a392a ))
(d14d  (d183d  d16d  a176a ))
(d14d  (d177d  d22d  j0.05j ))
(d11d  (a215a  "20" ))
(d14d  (d177d  d19d  a393a ))
(d12d  (d23d  "Begin" ))
(d14d  (d177d  d17d  a394a ))
(d12d  (d24d  "Center" ))
(d14d  (d177d  d18d  a395a ))
(d11d  (a189a  "#1010ef" ))
(d14d  (d177d  d20d  a396a ))
(d14d  (d177d  d21d  "B:" ))
(d19d  (d183d  a177a  d0d ))
(d14d  (d179d  d23d  j0j ))
(d14d  (d179d  d24d  j255j ))
(d14d  (d179d  d25d  j255j ))
(d11d  (a227a  "8,8" ))
(d14d  (d179d  d26d  a397a ))
(d14d  (d179d  d0d  a178a ))
(d19d  (d183d  a179a  d0d ))
(d14d  (d180d  d22d  j0.05j ))
(d11d  (a215a  "20" ))
(d14d  (d180d  d19d  a398a ))
(d12d  (d23d  "Begin" ))
(d14d  (d180d  d17d  a399a ))
(d12d  (d24d  "Center" ))
(d14d  (d180d  d18d  a400a ))
(d11d  (a189a  "#101010" ))
(d14d  (d180d  d20d  a401a ))
(d14d  (d180d  d21d  "A:" ))
(d19d  (d183d  a180a  d0d ))
(d14d  (d182d  d23d  j0j ))
(d14d  (d182d  d24d  j255j ))
(d14d  (d182d  d25d  j255j ))
(d11d  (a227a  "8,8" ))
(d14d  (d182d  d26d  a402a ))
(d14d  (d182d  d0d  a181a ))
(d19d  (d183d  a182a  d0d ))
(d19d  (d184d  a183a  d0d ))
(d19d  (d185d  a184a  d0d ))
(d19d  (d186d  a185a  d1d ))
(d19d  (d187d  a186a  d0d ))
(d19d  (d188d  a187a  d0d ))
(d14d  (d0d  d3d  a188a ))
