(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.FlexTest2Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.FlexLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d1d "Tizen.NUI.FlexLayout+FlexDirection"))
(d1d  (d1d "Tizen.NUI.FlexLayout+FlexJustification"))
(d1d  (d1d "Tizen.NUI.FlexLayout+AlignmentType"))
(d1d  (d1d "Tizen.NUI.Binding.PointSizeTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "Direction" ))
(d2d  (d5d  "Justification" ))
(d2d  (d5d  "Alignment" ))
(d2d  (d1d  "SizeWidth" ))
(d2d  (d6d  "PointSize" ))
(d2d  (d6d  "Text" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a17a  "ContentView" ))
(d23d  (a8a  "text1" ))
(d23d  (a10a  "text2" ))
(d23d  (a12a  "text3" ))
(d23d  (a14a  "text4" ))
(d23d  (a16a  "text5" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "FlexTest2Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d17d  d0d  a4a ))
(d14d  (d17d  d1d  a5a ))
(d12d  (d7d  "Row" ))
(d14d  (d6d  d5d  a18a ))
(d12d  (d8d  "FlexStart" ))
(d14d  (d6d  d6d  a19a ))
(d12d  (d9d  "FlexStart" ))
(d14d  (d6d  d7d  a20a ))
(d14d  (d17d  d12d  a6a ))
(d14d  (d8d  d8d  j160j ))
(d14d  (d8d  d1d  a7a ))
(d6d  (d10d  d-1d ))
(d11d  (a21a  "8" ))
(d14d  (d8d  d9d  a22a ))
(d14d  (d8d  d10d  "label1" ))
(d6d  (d11d  d-1d ))
(d11d  (a23a  "#ff0000" ))
(d14d  (d8d  d11d  a24a ))
(d19d  (d17d  a8a  d0d ))
(d14d  (d10d  d8d  j100j ))
(d14d  (d10d  d1d  a9a ))
(d11d  (a21a  "8" ))
(d14d  (d10d  d9d  a25a ))
(d14d  (d10d  d10d  "label2" ))
(d11d  (a23a  "#aaaaaa" ))
(d14d  (d10d  d11d  a26a ))
(d19d  (d17d  a10a  d0d ))
(d14d  (d12d  d8d  j60j ))
(d14d  (d12d  d1d  a11a ))
(d11d  (a21a  "8" ))
(d14d  (d12d  d9d  a27a ))
(d14d  (d12d  d10d  "label3" ))
(d11d  (a23a  "#ffff00" ))
(d14d  (d12d  d11d  a28a ))
(d19d  (d17d  a12a  d0d ))
(d14d  (d14d  d8d  j40j ))
(d14d  (d14d  d1d  a13a ))
(d11d  (a21a  "8" ))
(d14d  (d14d  d9d  a29a ))
(d14d  (d14d  d10d  "label4" ))
(d11d  (a23a  "#00aaff" ))
(d14d  (d14d  d11d  a30a ))
(d19d  (d17d  a14a  d0d ))
(d14d  (d16d  d8d  j400j ))
(d14d  (d16d  d1d  a15a ))
(d11d  (a21a  "8" ))
(d14d  (d16d  d9d  a31a ))
(d14d  (d16d  d10d  "label5" ))
(d11d  (a23a  "#00ffff" ))
(d14d  (d16d  d11d  a32a ))
(d19d  (d17d  a16a  d0d ))
(d14d  (d0d  d3d  a17a ))
