(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.CollectionViewCustomItemTestPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d2d "Tizen.NUI.Components.LinearLayouter"))
(d1d  (d2d "Tizen.NUI.Components.CollectionView"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase+Direction"))
(d1d  (d2d "Tizen.NUI.Components.ItemSelectionMode"))
(d1d  (d1d "Tizen.NUI.Binding.Binding"))
(d1d  (d2d "Tizen.NUI.Components.SelectionChangedEventArgs"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d6d  "ScrollingDirection" ))
(d2d  (d6d  "SelectionMode" ))
(d2d  (d6d  "ItemsLayouter" ))
(d3d  (d6d  "SelectionChanged" ))
(d4d  (d0d  "OnSelectionChanged"  (d-12d  d10d  )))
(d5d  (d6d  "ItemsSourceProperty" ))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a7a  "ColView" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "CollectionViewCustomItemTestPage" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d7d  d0d  a4a ))
(d14d  (d7d  d1d  a5a ))
(d12d  (d7d  "Vertical" ))
(d14d  (d7d  d5d  a8a ))
(d12d  (d8d  "Multiple" ))
(d14d  (d7d  d6d  a9a ))
(d18d  (d7d  d0d  d0d  d0d ))
(d6d  (d9d  d-1d  ("TestSource" zz zz zz zz zz )))
(d16d  (d7d  d0d  d10d ))
(d14d  (d7d  d7d  a6a ))
(d14d  (d0d  d3d  a7a ))
