(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.SwipeViewTest1Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.GridLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d1d "Tizen.NUI.BaseComponents.ImageView"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.GridLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignment"))
(d1d  (d1d "Tizen.NUI.Binding.PointSizeTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.IntGraphicsTypeConverter"))
(d1d  (d1d "Tizen.NUI.VerticalAlignment"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d6d  "Columns" ))
(d2d  (d6d  "Rows" ))
(d2d  (d6d  "GridOrientation" ))
(d2d  (d6d  "ColumnSpacing" ))
(d2d  (d6d  "RowSpacing" ))
(d2d  (d7d  "HorizontalAlignment" ))
(d2d  (d7d  "PointSize" ))
(d2d  (d7d  "Text" ))
(d2d  (d7d  "VerticalAlignment" ))
(d2d  (d1d  "Size2D" ))
(d2d  (d8d  "ResourceUrl" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d5d  (d6d  "ColumnProperty" ))
(d5d  (d6d  "RowProperty" ))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d7d  d-1d ))
(d6d  (d7d  d-1d ))
(d6d  (d7d  d-1d ))
(d6d  (d8d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d8d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d5d  d-1d ))
(d6d  (d8d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a19a  "ContentView" ))
(d23d  (a18a  "table" ))
(d23d  (a8a  "text1" ))
(d23d  (a9a  "text2" ))
(d23d  (a10a  "text3" ))
(d23d  (a12a  "img1View" ))
(d23d  (a11a  "image1" ))
(d23d  (a14a  "img2View" ))
(d23d  (a13a  "image2" ))
(d23d  (a17a  "imgView" ))
(d23d  (a16a  "imageView" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "SwipeViewTest1Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d19d  d0d  a4a ))
(d14d  (d19d  d1d  a5a ))
(d12d  (d9d  "Vertical" ))
(d14d  (d6d  d5d  a20a ))
(d12d  (d10d  "CenterHorizontal" ))
(d14d  (d6d  d6d  a21a ))
(d6d  (d11d  d-1d ))
(d11d  (a22a  "30,30" ))
(d14d  (d6d  d7d  a23a ))
(d14d  (d19d  d20d  a6a ))
(d14d  (d7d  d8d  d3d ))
(d14d  (d7d  d9d  d4d ))
(d12d  (d13d  "Horizontal" ))
(d14d  (d7d  d10d  a24a ))
(d14d  (d7d  d11d  j2j ))
(d14d  (d7d  d12d  j2j ))
(d14d  (d18d  d20d  a7a ))
(d15d  (d8d  d0d  d1d ))
(d15d  (d8d  d1d  d0d ))
(d12d  (d14d  "Center" ))
(d14d  (d8d  d13d  a25a ))
(d6d  (d15d  d-1d ))
(d11d  (a26a  "8" ))
(d14d  (d8d  d14d  a27a ))
(d6d  (d16d  d-1d ))
(d11d  (a28a  "70" ))
(d14d  (d8d  d1d  a29a ))
(d14d  (d8d  d15d  "SwipeGestureRecognizer" ))
(d19d  (d18d  a8a  d0d ))
(d15d  (d9d  d0d  d1d ))
(d15d  (d9d  d1d  d1d ))
(d11d  (a28a  "200" ))
(d14d  (d9d  d0d  a30a ))
(d12d  (d14d  "Center" ))
(d14d  (d9d  d13d  a31a ))
(d12d  (d17d  "Center" ))
(d14d  (d9d  d16d  a32a ))
(d11d  (a26a  "8" ))
(d14d  (d9d  d14d  a33a ))
(d19d  (d18d  a9a  d0d ))
(d15d  (d10d  d0d  d1d ))
(d15d  (d10d  d1d  d3d ))
(d11d  (a28a  "200" ))
(d14d  (d10d  d0d  a34a ))
(d12d  (d14d  "Center" ))
(d14d  (d10d  d13d  a35a ))
(d12d  (d17d  "Center" ))
(d14d  (d10d  d16d  a36a ))
(d11d  (a26a  "8" ))
(d14d  (d10d  d14d  a37a ))
(d19d  (d18d  a10a  d0d ))
(d15d  (d12d  d0d  d0d ))
(d15d  (d12d  d1d  d2d ))
(d11d  (a22a  "100,100" ))
(d14d  (d12d  d17d  a38a ))
(d11d  (a22a  "1,1" ))
(d14d  (d11d  d17d  a39a ))
(d14d  (d11d  d18d  "*Resource*/images/tizen.png" ))
(d19d  (d12d  a11a  d0d ))
(d19d  (d18d  a12a  d0d ))
(d15d  (d14d  d0d  d2d ))
(d15d  (d14d  d1d  d2d ))
(d11d  (a22a  "100,100" ))
(d14d  (d14d  d17d  a40a ))
(d11d  (a22a  "1,1" ))
(d14d  (d13d  d17d  a41a ))
(d14d  (d13d  d18d  "*Resource*/images/tizen.png" ))
(d19d  (d14d  a13a  d0d ))
(d19d  (d18d  a14a  d0d ))
(d6d  (d18d  d-1d ))
(d11d  (a42a  "#ffffff" ))
(d14d  (d17d  d19d  a43a ))
(d15d  (d17d  d0d  d1d ))
(d15d  (d17d  d1d  d2d ))
(d12d  (d9d  "Vertical" ))
(d14d  (d15d  d5d  a44a ))
(d12d  (d10d  "CenterHorizontal" ))
(d14d  (d15d  d6d  a45a ))
(d14d  (d17d  d20d  a15a ))
(d11d  (a22a  "200,200" ))
(d14d  (d16d  d17d  a46a ))
(d14d  (d16d  d18d  "*Resource*/images/Boston.png" ))
(d19d  (d17d  a16a  d0d ))
(d19d  (d18d  a17a  d0d ))
(d19d  (d19d  a18a  d0d ))
(d14d  (d0d  d3d  a19a ))
