(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.RecalculateTest1Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignment"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d6d  "Text" ))
(d2d  (d6d  "HorizontalAlignment" ))
(d2d  (d1d  "Layout" ))
(d2d  (d7d  "Text" ))
(d2d  (d7d  "TextAlignment" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a21a  "ContentView" ))
(d23d  (a18a  "lblView" ))
(d23d  (a20a  "btn1" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "RecalculateTest1Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d21d  d0d  a4a ))
(d14d  (d21d  d1d  a5a ))
(d12d  (d8d  "Vertical" ))
(d14d  (d6d  d5d  a22a ))
(d12d  (d9d  "CenterHorizontal" ))
(d14d  (d6d  d6d  a23a ))
(d6d  (d10d  d-1d ))
(d11d  (a24a  "10, 10" ))
(d14d  (d6d  d7d  a25a ))
(d14d  (d21d  d10d  a6a ))
(d12d  (d8d  "Vertical" ))
(d14d  (d7d  d5d  a26a ))
(d12d  (d9d  "CenterHorizontal" ))
(d14d  (d7d  d6d  a27a ))
(d11d  (a24a  "10, 10" ))
(d14d  (d7d  d7d  a28a ))
(d14d  (d18d  d10d  a7a ))
(d14d  (d8d  d8d  "abc1" ))
(d12d  (d12d  "Center" ))
(d14d  (d8d  d9d  a29a ))
(d19d  (d18d  a8a  d0d ))
(d14d  (d9d  d8d  "abc2" ))
(d12d  (d12d  "Center" ))
(d14d  (d9d  d9d  a30a ))
(d19d  (d18d  a9a  d0d ))
(d14d  (d10d  d8d  "abc3" ))
(d12d  (d12d  "Center" ))
(d14d  (d10d  d9d  a31a ))
(d19d  (d18d  a10a  d0d ))
(d14d  (d11d  d8d  "abc4" ))
(d12d  (d12d  "Center" ))
(d14d  (d11d  d9d  a32a ))
(d19d  (d18d  a11a  d0d ))
(d14d  (d12d  d8d  "abc5" ))
(d12d  (d12d  "Center" ))
(d14d  (d12d  d9d  a33a ))
(d19d  (d18d  a12a  d0d ))
(d14d  (d13d  d8d  "abc6" ))
(d12d  (d12d  "Center" ))
(d14d  (d13d  d9d  a34a ))
(d19d  (d18d  a13a  d0d ))
(d14d  (d14d  d8d  "abc7" ))
(d12d  (d12d  "Center" ))
(d14d  (d14d  d9d  a35a ))
(d19d  (d18d  a14a  d0d ))
(d14d  (d15d  d8d  "abc8" ))
(d12d  (d12d  "Center" ))
(d14d  (d15d  d9d  a36a ))
(d19d  (d18d  a15a  d0d ))
(d14d  (d16d  d8d  "abc9" ))
(d12d  (d12d  "Center" ))
(d14d  (d16d  d9d  a37a ))
(d19d  (d18d  a16a  d0d ))
(d14d  (d17d  d8d  "abc0" ))
(d12d  (d12d  "Center" ))
(d14d  (d17d  d9d  a38a ))
(d19d  (d18d  a17a  d0d ))
(d19d  (d21d  a18a  d0d ))
(d14d  (d20d  d11d  "clear" ))
(d14d  (d20d  d0d  a19a ))
(d12d  (d12d  "Center" ))
(d14d  (d20d  d12d  a39a ))
(d19d  (d21d  a20a  d0d ))
(d14d  (d0d  d3d  a21a ))
