(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.BoxViewTest1Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d1d  "SizeHeight" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a13a  "ContentView" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "BoxViewTest1Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d13d  d0d  a4a ))
(d14d  (d13d  d1d  a5a ))
(d12d  (d6d  "Vertical" ))
(d14d  (d6d  d5d  a14a ))
(d12d  (d7d  "Top" ))
(d14d  (d6d  d6d  a15a ))
(d6d  (d8d  d-1d ))
(d11d  (a16a  "10,10" ))
(d14d  (d6d  d7d  a17a ))
(d14d  (d13d  d10d  a6a ))
(d14d  (d8d  d0d  a7a ))
(d14d  (d8d  d8d  j80j ))
(d6d  (d10d  d-1d ))
(d11d  (a18a  "1,0,0,1" ))
(d14d  (d8d  d9d  a19a ))
(d19d  (d13d  a8a  d0d ))
(d14d  (d10d  d0d  a9a ))
(d14d  (d10d  d8d  j80j ))
(d11d  (a18a  "0,1,0,1" ))
(d14d  (d10d  d9d  a20a ))
(d19d  (d13d  a10a  d0d ))
(d14d  (d12d  d0d  a11a ))
(d14d  (d12d  d8d  j80j ))
(d11d  (a18a  "0,0,1,1" ))
(d14d  (d12d  d9d  a21a ))
(d19d  (d13d  a12a  d0d ))
(d14d  (d0d  d3d  a13a ))
