(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.BoxViewTest2Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d1d  "SizeHeight" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Layout" ))
(d2d  (d1d  "SizeWidth" ))
(d2d  (d1d  "Weight" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a24a  "ContentView" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "BoxViewTest2Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d24d  d0d  a4a ))
(d14d  (d24d  d1d  a5a ))
(d12d  (d6d  "Vertical" ))
(d14d  (d6d  d5d  a25a ))
(d12d  (d7d  "Top" ))
(d14d  (d6d  d6d  a26a ))
(d14d  (d24d  d10d  a6a ))
(d14d  (d15d  d0d  a7a ))
(d12d  (d6d  "Vertical" ))
(d14d  (d8d  d5d  a27a ))
(d12d  (d7d  "Top" ))
(d14d  (d8d  d6d  a28a ))
(d6d  (d8d  d-1d ))
(d11d  (a29a  "10,10" ))
(d14d  (d8d  d7d  a30a ))
(d14d  (d15d  d10d  a8a ))
(d14d  (d10d  d0d  a9a ))
(d14d  (d10d  d8d  j80j ))
(d6d  (d10d  d-1d ))
(d11d  (a31a  "1,0,0,1" ))
(d14d  (d10d  d9d  a32a ))
(d19d  (d15d  a10a  d0d ))
(d14d  (d12d  d0d  a11a ))
(d14d  (d12d  d8d  j80j ))
(d11d  (a31a  "0,1,0,1" ))
(d14d  (d12d  d9d  a33a ))
(d19d  (d15d  a12a  d0d ))
(d14d  (d14d  d0d  a13a ))
(d14d  (d14d  d8d  j80j ))
(d11d  (a31a  "0,0,1,1" ))
(d14d  (d14d  d9d  a34a ))
(d19d  (d15d  a14a  d0d ))
(d19d  (d24d  a15a  d0d ))
(d14d  (d23d  d12d  j1j ))
(d12d  (d6d  "Horizontal" ))
(d14d  (d16d  d5d  a35a ))
(d12d  (d7d  "Bottom" ))
(d14d  (d16d  d6d  a36a ))
(d11d  (a29a  "10,10" ))
(d14d  (d16d  d7d  a37a ))
(d14d  (d23d  d10d  a16a ))
(d14d  (d18d  d1d  a17a ))
(d14d  (d18d  d8d  j800j ))
(d14d  (d18d  d11d  j80j ))
(d11d  (a31a  "1,0,0,1" ))
(d14d  (d18d  d9d  a38a ))
(d19d  (d23d  a18a  d0d ))
(d14d  (d20d  d1d  a19a ))
(d14d  (d20d  d8d  j800j ))
(d14d  (d20d  d11d  j80j ))
(d11d  (a31a  "0,1,0,1" ))
(d14d  (d20d  d9d  a39a ))
(d19d  (d23d  a20a  d0d ))
(d14d  (d22d  d1d  a21a ))
(d14d  (d22d  d8d  j800j ))
(d14d  (d22d  d11d  j80j ))
(d11d  (a31a  "0,0,1,1" ))
(d14d  (d22d  d9d  a40a ))
(d19d  (d23d  a22a  d0d ))
(d19d  (d24d  a23a  d0d ))
(d14d  (d0d  d3d  a24a ))
