(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.LinearLayoutTest5Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d1d "Tizen.NUI.Binding.ExtentsTypeConverter"))
(d1d  (d1d "Tizen.NUI.Extents"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.Binding.PointSizeTypeConverter"))
(d1d  (d1d "Tizen.NUI.LineWrapMode"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d6d  "Text" ))
(d2d  (d6d  "PointSize" ))
(d2d  (d1d  "Weight" ))
(d2d  (d6d  "MultiLine" ))
(d2d  (d6d  "LineWrapMode" ))
(d2d  (d6d  "TextColor" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Padding" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a18a  "ContentView" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "LinearLayoutTest5Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d18d  d0d  a4a ))
(d14d  (d18d  d1d  a5a ))
(d6d  (d7d  d-1d ))
(d11d  (a19a  "20,20,20,20" ))
(d14d  (d18d  d14d  a20a ))
(d12d  (d9d  "Horizontal" ))
(d14d  (d6d  d5d  a21a ))
(d6d  (d10d  d-1d ))
(d11d  (a22a  "20,20" ))
(d14d  (d6d  d6d  a23a ))
(d14d  (d18d  d15d  a6a ))
(d14d  (d8d  d7d  "abcde" ))
(d6d  (d12d  d-1d ))
(d11d  (a24a  "6" ))
(d14d  (d8d  d8d  a25a ))
(d14d  (d8d  d0d  a7a ))
(d14d  (d8d  d9d  j0.2j ))
(d19d  (d18d  a8a  d0d ))
(d14d  (d10d  d7d  "12345" ))
(d11d  (a24a  "6" ))
(d14d  (d10d  d8d  a26a ))
(d14d  (d10d  d0d  a9a ))
(d14d  (d10d  d9d  j0.2j ))
(d19d  (d18d  a10a  d0d ))
(d14d  (d12d  d7d  "This is rather looooooonoooooooooooog and looooooooong text" ))
(d11d  (a24a  "6" ))
(d14d  (d12d  d8d  a27a ))
(d14d  (d12d  d10d  mTruem ))
(d12d  (d13d  "Character" ))
(d14d  (d12d  d11d  a28a ))
(d14d  (d12d  d0d  a11a ))
(d14d  (d12d  d9d  j0.2j ))
(d19d  (d18d  a12a  d0d ))
(d14d  (d14d  d7d  "This is blue text" ))
(d6d  (d14d  d-1d ))
(d11d  (a29a  "0,0,1,1" ))
(d14d  (d14d  d12d  a30a ))
(d11d  (a24a  "6" ))
(d14d  (d14d  d8d  a31a ))
(d14d  (d14d  d0d  a13a ))
(d14d  (d14d  d9d  j0.2j ))
(d19d  (d18d  a14a  d0d ))
(d11d  (a29a  "0,1,0,1" ))
(d14d  (d17d  d13d  a32a ))
(d14d  (d17d  d0d  a15a ))
(d14d  (d17d  d1d  a16a ))
(d14d  (d17d  d9d  j0.2j ))
(d19d  (d18d  a17a  d0d ))
(d14d  (d0d  d3d  a18a ))
