(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.ScrollViewTest6Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase"))
(d1d  (d2d "Tizen.NUI.Components.Slider"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase+Direction"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignment"))
(d1d  (d1d "Tizen.NUI.VerticalAlignment"))
(d1d  (d1d "Tizen.NUI.Binding.PointSizeTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.IntGraphicsTypeConverter"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d6d  "Text" ))
(d2d  (d6d  "TextColor" ))
(d2d  (d6d  "HorizontalAlignment" ))
(d2d  (d6d  "FontSizeScale" ))
(d2d  (d7d  "HideScrollbar" ))
(d2d  (d7d  "ScrollingDirection" ))
(d2d  (d7d  "Layout" ))
(d2d  (d6d  "VerticalAlignment" ))
(d2d  (d6d  "PointSize" ))
(d2d  (d8d  "MinValue" ))
(d2d  (d8d  "MaxValue" ))
(d2d  (d8d  "CurrentValue" ))
(d2d  (d9d  "Text" ))
(d4d  (d7d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d9d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d9d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d9d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d9d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d9d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d9d  d-1d ))
(d6d  (d7d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a36a  "ScrollAreaMain" ))
(d23d  (a11a  "ScrollArea" ))
(d23d  (a8a  "txtLbl1" ))
(d23d  (a9a  "txtLbl2" ))
(d23d  (a10a  "txtLbl3" ))
(d23d  (a13a  "widthLbl" ))
(d23d  (a15a  "slider1" ))
(d23d  (a17a  "heightLbl" ))
(d23d  (a19a  "slider2" ))
(d23d  (a21a  "btn1" ))
(d23d  (a23a  "btn2" ))
(d23d  (a25a  "btn3" ))
(d23d  (a27a  "scrollLbl" ))
(d23d  (a29a  "btn4" ))
(d23d  (a31a  "btn5" ))
(d23d  (a33a  "orientLbl" ))
(d23d  (a35a  "btn6" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "ScrollViewTest6Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d36d  d12d  mTruem ))
(d12d  (d10d  "Vertical" ))
(d14d  (d36d  d13d  a37a ))
(d14d  (d36d  d1d  a4a ))
(d14d  (d36d  d0d  a5a ))
(d12d  (d11d  "Vertical" ))
(d14d  (d6d  d5d  a38a ))
(d6d  (d12d  d-1d ))
(d11d  (a39a  "10, 10" ))
(d14d  (d6d  d6d  a40a ))
(d12d  (d14d  "Begin" ))
(d14d  (d6d  d7d  a41a ))
(d14d  (d36d  d14d  a6a ))
(d14d  (d11d  d12d  mTruem ))
(d12d  (d10d  "Horizontal" ))
(d14d  (d11d  d13d  a42a ))
(d12d  (d11d  "Vertical" ))
(d14d  (d7d  d5d  a43a ))
(d11d  (a39a  "10, 10" ))
(d14d  (d7d  d6d  a44a ))
(d12d  (d14d  "Begin" ))
(d14d  (d7d  d7d  a45a ))
(d14d  (d11d  d14d  a7a ))
(d14d  (d8d  d8d  "This is what a ScrollView widget looks like." ))
(d6d  (d15d  d-1d ))
(d11d  (a46a  "Blue" ))
(d14d  (d8d  d9d  a47a ))
(d12d  (d17d  "Begin" ))
(d14d  (d8d  d10d  a48a ))
(d19d  (d11d  a8a  d0d ))
(d14d  (d9d  d8d  "Please use the widgets to test ScrollView's behavior." ))
(d11d  (a46a  "Green" ))
(d14d  (d9d  d9d  a49a ))
(d12d  (d17d  "Begin" ))
(d14d  (d9d  d10d  a50a ))
(d19d  (d11d  a9a  d0d ))
(d14d  (d10d  d8d  "This is long horizontal text." ))
(d11d  (a46a  "Cyan" ))
(d14d  (d10d  d9d  a51a ))
(d12d  (d17d  "Begin" ))
(d14d  (d10d  d10d  a52a ))
(d14d  (d10d  d11d  j0.8j ))
(d19d  (d11d  a10a  d0d ))
(d19d  (d36d  a11a  d0d ))
(d14d  (d13d  d8d  "Width:400.00" ))
(d14d  (d13d  d0d  a12a ))
(d12d  (d17d  "Begin" ))
(d14d  (d13d  d10d  a53a ))
(d12d  (d18d  "Center" ))
(d14d  (d13d  d15d  a54a ))
(d6d  (d19d  d-1d ))
(d11d  (a55a  "8" ))
(d14d  (d13d  d16d  a56a ))
(d19d  (d36d  a13a  d0d ))
(d14d  (d15d  d17d  j50j ))
(d14d  (d15d  d18d  j800j ))
(d14d  (d15d  d19d  j400j ))
(d6d  (d20d  d-1d ))
(d11d  (a57a  "50" ))
(d14d  (d15d  d1d  a58a ))
(d14d  (d15d  d0d  a14a ))
(d19d  (d36d  a15a  d0d ))
(d14d  (d17d  d8d  "Height:300.00" ))
(d14d  (d17d  d0d  a16a ))
(d12d  (d17d  "Begin" ))
(d14d  (d17d  d10d  a59a ))
(d12d  (d18d  "Center" ))
(d14d  (d17d  d15d  a60a ))
(d11d  (a55a  "8" ))
(d14d  (d17d  d16d  a61a ))
(d19d  (d36d  a17a  d0d ))
(d14d  (d19d  d17d  j50j ))
(d14d  (d19d  d18d  j600j ))
(d14d  (d19d  d19d  j400j ))
(d11d  (a57a  "50" ))
(d14d  (d19d  d1d  a62a ))
(d14d  (d19d  d0d  a18a ))
(d19d  (d36d  a19a  d0d ))
(d11d  (a57a  "100" ))
(d14d  (d21d  d1d  a63a ))
(d14d  (d21d  d0d  a20a ))
(d14d  (d21d  d20d  "Add more horizontal text" ))
(d19d  (d36d  a21a  d0d ))
(d11d  (a57a  "100" ))
(d14d  (d23d  d1d  a64a ))
(d14d  (d23d  d0d  a22a ))
(d14d  (d23d  d20d  "Add more vertical text" ))
(d19d  (d36d  a23a  d0d ))
(d11d  (a57a  "100" ))
(d14d  (d25d  d1d  a65a ))
(d14d  (d25d  d0d  a24a ))
(d14d  (d25d  d20d  "Remove more vertical text" ))
(d19d  (d36d  a25a  d0d ))
(d14d  (d27d  d8d  "ScrollX: 0, ScrollY: 0" ))
(d14d  (d27d  d0d  a26a ))
(d12d  (d17d  "Begin" ))
(d14d  (d27d  d10d  a66a ))
(d12d  (d18d  "Center" ))
(d14d  (d27d  d15d  a67a ))
(d11d  (a55a  "8" ))
(d14d  (d27d  d16d  a68a ))
(d19d  (d36d  a27a  d0d ))
(d11d  (a57a  "100" ))
(d14d  (d29d  d1d  a69a ))
(d14d  (d29d  d0d  a28a ))
(d14d  (d29d  d20d  "Async scroll to (0, 0) without animation" ))
(d19d  (d36d  a29a  d0d ))
(d11d  (a57a  "100" ))
(d14d  (d31d  d1d  a70a ))
(d14d  (d31d  d0d  a30a ))
(d14d  (d31d  d20d  "Async scroll to (0, 0) with animation" ))
(d19d  (d36d  a31a  d0d ))
(d14d  (d33d  d8d  "Orientation: Horizontal" ))
(d14d  (d33d  d0d  a32a ))
(d12d  (d17d  "Begin" ))
(d14d  (d33d  d10d  a71a ))
(d12d  (d18d  "Center" ))
(d14d  (d33d  d15d  a72a ))
(d11d  (a55a  "8" ))
(d14d  (d33d  d16d  a73a ))
(d19d  (d36d  a33a  d0d ))
(d11d  (a57a  "100" ))
(d14d  (d35d  d1d  a74a ))
(d14d  (d35d  d0d  a34a ))
(d14d  (d35d  d20d  "Set Orientation to Vertical" ))
(d19d  (d36d  a35a  d0d ))
(d14d  (d0d  d3d  a36a ))
