(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.BoxViewTest3Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.Slider"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d6d  "Text" ))
(d2d  (d1d  "SizeHeight" ))
(d2d  (d7d  "CurrentValue" ))
(d2d  (d7d  "MinValue" ))
(d2d  (d7d  "MaxValue" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d1d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d1d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a26a  "ContentView" ))
(d23d  (a9a  "colorBox" ))
(d23d  (a12a  "preColorBox" ))
(d23d  (a15a  "red" ))
(d23d  (a18a  "green" ))
(d23d  (a21a  "blue" ))
(d23d  (a24a  "alpha" ))
(d23d  (a25a  "output" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "BoxViewTest3Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d26d  d0d  a4a ))
(d14d  (d26d  d1d  a5a ))
(d12d  (d8d  "Vertical" ))
(d14d  (d6d  d5d  a27a ))
(d12d  (d9d  "Top" ))
(d14d  (d6d  d6d  a28a ))
(d6d  (d10d  d-1d ))
(d11d  (a29a  "10,10" ))
(d14d  (d6d  d7d  a30a ))
(d14d  (d26d  d13d  a6a ))
(d14d  (d7d  d8d  "Normal colors" ))
(d19d  (d26d  a7a  d0d ))
(d14d  (d9d  d0d  a8a ))
(d14d  (d9d  d9d  j80j ))
(d19d  (d26d  a9a  d0d ))
(d14d  (d10d  d8d  "Pre-multiplied alpha colors" ))
(d19d  (d26d  a10a  d0d ))
(d14d  (d12d  d0d  a11a ))
(d14d  (d12d  d9d  j80j ))
(d19d  (d26d  a12a  d0d ))
(d14d  (d13d  d8d  "R" ))
(d19d  (d26d  a13a  d0d ))
(d14d  (d15d  d0d  a14a ))
(d14d  (d15d  d10d  j176j ))
(d14d  (d15d  d11d  j0j ))
(d14d  (d15d  d12d  j255j ))
(d19d  (d26d  a15a  d0d ))
(d14d  (d16d  d8d  "G" ))
(d19d  (d26d  a16a  d0d ))
(d14d  (d18d  d0d  a17a ))
(d14d  (d18d  d10d  j255j ))
(d14d  (d18d  d11d  j0j ))
(d14d  (d18d  d12d  j255j ))
(d19d  (d26d  a18a  d0d ))
(d14d  (d19d  d8d  "B" ))
(d19d  (d26d  a19a  d0d ))
(d14d  (d21d  d0d  a20a ))
(d14d  (d21d  d10d  j35j ))
(d14d  (d21d  d11d  j0j ))
(d14d  (d21d  d12d  j255j ))
(d19d  (d26d  a21a  d0d ))
(d14d  (d22d  d8d  "A" ))
(d19d  (d26d  a22a  d0d ))
(d14d  (d24d  d0d  a23a ))
(d14d  (d24d  d10d  j255j ))
(d14d  (d24d  d11d  j0j ))
(d14d  (d24d  d12d  j255j ))
(d19d  (d26d  a24a  d0d ))
(d19d  (d26d  a25a  d0d ))
(d14d  (d0d  d3d  a26a ))
