(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.AbsoluteLayoutTestPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d1d "Tizen.NUI.Binding.PointSizeTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.Position2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Position2D"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "Text" ))
(d2d  (d5d  "PointSize" ))
(d2d  (d1d  "Position2D" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Size2D" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a11a  "ContentView" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "AbsoluteLayoutTestPage" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d11d  d0d  a4a ))
(d14d  (d11d  d1d  a5a ))
(d14d  (d6d  d5d  "Stylish Header" ))
(d6d  (d6d  d-1d ))
(d11d  (a12a  "12" ))
(d14d  (d6d  d6d  a13a ))
(d6d  (d7d  d-1d ))
(d11d  (a14a  "73,130" ))
(d14d  (d6d  d7d  a15a ))
(d19d  (d11d  a6a  d0d ))
(d6d  (d9d  d-1d ))
(d11d  (a16a  "#FF0000" ))
(d14d  (d7d  d8d  a17a ))
(d11d  (a14a  "32,108" ))
(d14d  (d7d  d7d  a18a ))
(d6d  (d11d  d-1d ))
(d11d  (a19a  "400,5" ))
(d14d  (d7d  d9d  a20a ))
(d19d  (d11d  a7a  d0d ))
(d11d  (a16a  "#00FF00" ))
(d14d  (d8d  d8d  a21a ))
(d11d  (a14a  "32,120" ))
(d14d  (d8d  d7d  a22a ))
(d11d  (a19a  "400,5" ))
(d14d  (d8d  d9d  a23a ))
(d19d  (d11d  a8a  d0d ))
(d11d  (a16a  "#0000FF" ))
(d14d  (d9d  d8d  a24a ))
(d11d  (a14a  "42,100" ))
(d14d  (d9d  d7d  a25a ))
(d11d  (a19a  "5,100" ))
(d14d  (d9d  d9d  a26a ))
(d19d  (d11d  a9a  d0d ))
(d11d  (a16a  "#FF00FF" ))
(d14d  (d10d  d8d  a27a ))
(d11d  (a14a  "54,100" ))
(d14d  (d10d  d7d  a28a ))
(d11d  (a19a  "5,100" ))
(d14d  (d10d  d9d  a29a ))
(d19d  (d11d  a10a  d0d ))
(d14d  (d0d  d3d  a11a ))
