(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.BindingTest2Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d0d "NUITizenGallery.ViewModels.BindingTest2ViewModel"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d1d "Tizen.NUI.Binding.BindableObject"))
(d1d  (d2d "Tizen.NUI.Components.Slider"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Binding"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignment"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d6d  "LinearOrientation" ))
(d2d  (d6d  "CellPadding" ))
(d2d  (d6d  "LinearAlignment" ))
(d2d  (d7d  "HorizontalAlignment" ))
(d2d  (d7d  "MultiLine" ))
(d2d  (d9d  "MinValue" ))
(d2d  (d9d  "MaxValue" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d8d  "BindingContext" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d5d  (d8d  "BindingContextProperty" ))
(d5d  (d7d  "TextProperty" ))
(d5d  (d9d  "CurrentValueProperty" ))
(d5d  (d1d  "SizeWidthProperty" ))
(d5d  (d1d  "SizeHeightProperty" ))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d9d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a14a  "ContentView" ))
(d23d  (a6a  "context" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "BindingTest2Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d14d  d0d  a4a ))
(d14d  (d14d  d1d  a5a ))
(d14d  (d14d  d13d  a6a ))
(d12d  (d10d  "Vertical" ))
(d14d  (d7d  d5d  a15a ))
(d6d  (d11d  d-1d ))
(d11d  (a16a  "10,10" ))
(d14d  (d7d  d6d  a17a ))
(d12d  (d13d  "CenterHorizontal" ))
(d14d  (d7d  d7d  a18a ))
(d14d  (d14d  d14d  a7a ))
(d6d  (d14d  d-1d  ("." zz zz zz zz a6a )))
(d16d  (d9d  d0d  d19d ))
(d14d  (d9d  d0d  a8a ))
(d12d  (d15d  "Center" ))
(d14d  (d9d  d8d  a20a ))
(d14d  (d9d  d9d  mTruem ))
(d6d  (d14d  d-1d  ("BoxSizeText" zz zz zz zz zz )))
(d16d  (d9d  d1d  d21d ))
(d19d  (d14d  a9a  d0d ))
(d6d  (d14d  d-1d  ("." zz zz zz zz a6a )))
(d16d  (d11d  d0d  d22d ))
(d14d  (d11d  d0d  a10a ))
(d14d  (d11d  d10d  j0j ))
(d14d  (d11d  d11d  j300j ))
(d6d  (d14d  d-1d  ("BoxSize" zz zz zz zz zz )))
(d16d  (d11d  d2d  d23d ))
(d19d  (d14d  a11a  d0d ))
(d6d  (d14d  d-1d  ("." zz zz zz zz a6a )))
(d16d  (d12d  d0d  d24d ))
(d6d  (d16d  d-1d ))
(d11d  (a25a  "Red" ))
(d14d  (d12d  d12d  a26a ))
(d6d  (d14d  d-1d  ("BoxSize" zz zz zz zz zz )))
(d16d  (d12d  d3d  d27d ))
(d6d  (d14d  d-1d  ("BoxSize" zz zz zz zz zz )))
(d16d  (d12d  d4d  d28d ))
(d19d  (d14d  a12a  d0d ))
(d6d  (d14d  d-1d  ("." zz zz zz zz a6a )))
(d16d  (d13d  d0d  d29d ))
(d11d  (a25a  "Blue" ))
(d14d  (d13d  d12d  a30a ))
(d6d  (d14d  d-1d  ("BoxSize" zz zz zz zz zz )))
(d16d  (d13d  d3d  d31d ))
(d6d  (d14d  d-1d  ("BoxSize" zz zz zz zz zz )))
(d16d  (d13d  d4d  d32d ))
(d19d  (d14d  a13a  d0d ))
(d14d  (d0d  d3d  a14a ))
