(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.CarouselViewTest4Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.Window"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase+Direction"))
(d1d  (d1d "Tizen.NUI.Binding.Binding"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d6d  "Text" ))
(d2d  (d1d  "Size2D" ))
(d2d  (d1d  "Layout" ))
(d2d  (d8d  "Text" ))
(d2d  (d8d  "MultiLine" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d9d  "SnapToPage" ))
(d2d  (d9d  "ScrollingDirection" ))
(d2d  (d9d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d4d  (d9d  "Add"  (d1d  )))
(d5d  (d1d  "Size2DProperty" ))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d7d  "Instance"  zz ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d7d  "Instance"  zz ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d7d  "Instance"  zz ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d7d  "Instance"  zz ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d7d  "Instance"  zz ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d7d  "Instance"  zz ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d9d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a43a  "ContentView" ))
(d23d  (a8a  "SetPage0Button" ))
(d23d  (a9a  "SetPage1Button" ))
(d23d  (a10a  "SetPage2Button" ))
(d23d  (a11a  "SetPage3Button" ))
(d23d  (a12a  "SetPage4Button" ))
(d23d  (a13a  "SetPage5Button" ))
(d23d  (a42a  "Scroller" ))
(d23d  (a21a  "Page0" ))
(d23d  (a25a  "Page1" ))
(d23d  (a29a  "Page2" ))
(d23d  (a33a  "Page3" ))
(d23d  (a37a  "Page4" ))
(d23d  (a41a  "Page5" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "CarouselViewTest4Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d43d  d0d  a4a ))
(d14d  (d43d  d1d  a5a ))
(d12d  (d10d  "Vertical" ))
(d14d  (d6d  d5d  a44a ))
(d12d  (d11d  "Top" ))
(d14d  (d6d  d6d  a45a ))
(d6d  (d12d  d-1d ))
(d11d  (a46a  "10,10" ))
(d14d  (d6d  d7d  a47a ))
(d14d  (d43d  d10d  a6a ))
(d12d  (d10d  "Horizontal" ))
(d14d  (d7d  d5d  a48a ))
(d11d  (a46a  "10,10" ))
(d14d  (d7d  d7d  a49a ))
(d12d  (d11d  "Center" ))
(d14d  (d7d  d6d  a50a ))
(d14d  (d14d  d10d  a7a ))
(d14d  (d8d  d8d  "0" ))
(d11d  (a46a  "50, 50" ))
(d14d  (d8d  d9d  a51a ))
(d19d  (d14d  a8a  d0d ))
(d14d  (d9d  d8d  "1" ))
(d11d  (a46a  "50, 50" ))
(d14d  (d9d  d9d  a52a ))
(d19d  (d14d  a9a  d0d ))
(d14d  (d10d  d8d  "2" ))
(d11d  (a46a  "50, 50" ))
(d14d  (d10d  d9d  a53a ))
(d19d  (d14d  a10a  d0d ))
(d14d  (d11d  d8d  "3" ))
(d11d  (a46a  "50, 50" ))
(d14d  (d11d  d9d  a54a ))
(d19d  (d14d  a11a  d0d ))
(d14d  (d12d  d8d  "4" ))
(d11d  (a46a  "50, 50" ))
(d14d  (d12d  d9d  a55a ))
(d19d  (d14d  a12a  d0d ))
(d14d  (d13d  d8d  "5" ))
(d11d  (a46a  "50, 50" ))
(d14d  (d13d  d9d  a56a ))
(d19d  (d14d  a13a  d0d ))
(d19d  (d43d  a14a  d0d ))
(d14d  (d42d  d14d  mTruem ))
(d12d  (d14d  "Horizontal" ))
(d14d  (d42d  d15d  a57a ))
(d14d  (d42d  d0d  a15a ))
(d14d  (d42d  d1d  a16a ))
(d12d  (d10d  "Horizontal" ))
(d14d  (d17d  d5d  a58a ))
(d12d  (d11d  "Center" ))
(d14d  (d17d  d6d  a59a ))
(d14d  (d42d  d16d  a17a ))
(d6d  (d15d  d-1d  ("Size" zz zz zz zz a18a )))
(d16d  (d21d  d0d  d60d ))
(d14d  (d21d  d1d  a19a ))
(d6d  (d16d  d-1d ))
(d11d  (a61a  "#ff0000" ))
(d14d  (d21d  d13d  a62a ))
(d14d  (d20d  d11d  "Page 0" ))
(d14d  (d20d  d12d  mTruem ))
(d11d  (a46a  "720, 100" ))
(d14d  (d20d  d9d  a63a ))
(d19d  (d21d  a20a  d0d ))
(d19d  (d42d  a21a  d1d ))
(d6d  (d15d  d-1d  ("Size" zz zz zz zz a22a )))
(d16d  (d25d  d0d  d64d ))
(d14d  (d25d  d1d  a23a ))
(d11d  (a61a  "#00ff00" ))
(d14d  (d25d  d13d  a65a ))
(d14d  (d24d  d11d  "Page 1" ))
(d14d  (d24d  d12d  mTruem ))
(d11d  (a46a  "720, 100" ))
(d14d  (d24d  d9d  a66a ))
(d19d  (d25d  a24a  d0d ))
(d19d  (d42d  a25a  d1d ))
(d6d  (d15d  d-1d  ("Size" zz zz zz zz a26a )))
(d16d  (d29d  d0d  d67d ))
(d14d  (d29d  d1d  a27a ))
(d11d  (a61a  "#0000ff" ))
(d14d  (d29d  d13d  a68a ))
(d14d  (d28d  d11d  "Page 2" ))
(d14d  (d28d  d12d  mTruem ))
(d11d  (a46a  "720, 100" ))
(d14d  (d28d  d9d  a69a ))
(d19d  (d29d  a28a  d0d ))
(d19d  (d42d  a29a  d1d ))
(d6d  (d15d  d-1d  ("Size" zz zz zz zz a30a )))
(d16d  (d33d  d0d  d70d ))
(d14d  (d33d  d1d  a31a ))
(d11d  (a61a  "#ff0000" ))
(d14d  (d33d  d13d  a71a ))
(d14d  (d32d  d11d  "Page 3" ))
(d14d  (d32d  d12d  mTruem ))
(d11d  (a46a  "720, 100" ))
(d14d  (d32d  d9d  a72a ))
(d19d  (d33d  a32a  d0d ))
(d19d  (d42d  a33a  d1d ))
(d6d  (d15d  d-1d  ("Size" zz zz zz zz a34a )))
(d16d  (d37d  d0d  d73d ))
(d14d  (d37d  d1d  a35a ))
(d11d  (a61a  "#00ff00" ))
(d14d  (d37d  d13d  a74a ))
(d14d  (d36d  d11d  "Page 4" ))
(d14d  (d36d  d12d  mTruem ))
(d11d  (a46a  "720, 100" ))
(d14d  (d36d  d9d  a75a ))
(d19d  (d37d  a36a  d0d ))
(d19d  (d42d  a37a  d1d ))
(d6d  (d15d  d-1d  ("Size" zz zz zz zz a38a )))
(d16d  (d41d  d0d  d76d ))
(d14d  (d41d  d1d  a39a ))
(d11d  (a61a  "#0000ff" ))
(d14d  (d41d  d13d  a77a ))
(d14d  (d40d  d11d  "Page 5" ))
(d14d  (d40d  d12d  mTruem ))
(d11d  (a46a  "720, 100" ))
(d14d  (d40d  d9d  a78a ))
(d19d  (d41d  a40a  d0d ))
(d19d  (d42d  a41a  d1d ))
(d19d  (d43d  a42a  d0d ))
(d14d  (d0d  d3d  a43a ))
