(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.CarouselViewTest1Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d1d "Tizen.NUI.Window"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase"))
(d1d  (d2d "Tizen.NUI.Components.Pagination"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.Binding.IntGraphicsTypeConverter"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase+Direction"))
(d1d  (d1d "Tizen.NUI.Binding.Binding"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d6d  "Text" ))
(d2d  (d1d  "Layout" ))
(d2d  (d7d  "MultiLine" ))
(d2d  (d7d  "Text" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d9d  "SnapToPage" ))
(d2d  (d9d  "ScrollingDirection" ))
(d2d  (d9d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d4d  (d9d  "Add"  (d1d  )))
(d5d  (d1d  "Size2DProperty" ))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d8d  "Instance"  zz ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d1d  d-1d ))
(d9d  (d8d  "Instance"  zz ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d1d  d-1d ))
(d9d  (d8d  "Instance"  zz ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d1d  d-1d ))
(d6d  (d9d  d-1d ))
(d9d  (d8d  "Instance"  zz ))
(d6d  (d10d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a35a  "ContentView" ))
(d23d  (a17a  "VerticalBox" ))
(d23d  (a10a  "Default" ))
(d23d  (a12a  "Always" ))
(d23d  (a14a  "Never" ))
(d23d  (a16a  "ScrollStatus" ))
(d23d  (a32a  "Scroller" ))
(d23d  (a25a  "Page1" ))
(d23d  (a28a  "Page2" ))
(d23d  (a31a  "Page3" ))
(d23d  (a34a  "Index" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "CarouselViewTest1Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d35d  d0d  a4a ))
(d14d  (d35d  d1d  a5a ))
(d12d  (d11d  "Vertical" ))
(d14d  (d6d  d5d  a36a ))
(d12d  (d12d  "Top" ))
(d14d  (d6d  d6d  a37a ))
(d6d  (d13d  d-1d ))
(d11d  (a38a  "10,10" ))
(d14d  (d6d  d7d  a39a ))
(d14d  (d35d  d9d  a6a ))
(d14d  (d17d  d0d  a7a ))
(d6d  (d15d  d-1d ))
(d11d  (a40a  "80" ))
(d14d  (d17d  d1d  a41a ))
(d12d  (d11d  "Horizontal" ))
(d14d  (d8d  d5d  a42a ))
(d12d  (d12d  "Top" ))
(d14d  (d8d  d6d  a43a ))
(d11d  (a38a  "5,5" ))
(d14d  (d8d  d7d  a44a ))
(d14d  (d17d  d9d  a8a ))
(d14d  (d10d  d8d  "Default" ))
(d14d  (d10d  d1d  a9a ))
(d11d  (a40a  "190" ))
(d14d  (d10d  d0d  a45a ))
(d19d  (d17d  a10a  d0d ))
(d14d  (d12d  d8d  "Always" ))
(d14d  (d12d  d1d  a11a ))
(d11d  (a40a  "190" ))
(d14d  (d12d  d0d  a46a ))
(d19d  (d17d  a12a  d0d ))
(d14d  (d14d  d8d  "Never" ))
(d14d  (d14d  d1d  a13a ))
(d11d  (a40a  "190" ))
(d14d  (d14d  d0d  a47a ))
(d19d  (d17d  a14a  d0d ))
(d14d  (d16d  d1d  a15a ))
(d11d  (a40a  "150" ))
(d14d  (d16d  d0d  a48a ))
(d19d  (d17d  a16a  d0d ))
(d19d  (d35d  a17a  d0d ))
(d14d  (d19d  d10d  mTruem ))
(d14d  (d19d  d0d  a18a ))
(d11d  (a40a  "80" ))
(d14d  (d19d  d1d  a49a ))
(d14d  (d19d  d11d  "Horizontal Scrollbar Visibility Test" ))
(d19d  (d35d  a19a  d0d ))
(d14d  (d32d  d13d  mTruem ))
(d12d  (d16d  "Horizontal" ))
(d14d  (d32d  d14d  a50a ))
(d14d  (d32d  d0d  a20a ))
(d14d  (d32d  d1d  a21a ))
(d12d  (d11d  "Horizontal" ))
(d14d  (d22d  d5d  a51a ))
(d12d  (d12d  "Top" ))
(d14d  (d22d  d6d  a52a ))
(d11d  (a38a  "5,5" ))
(d14d  (d22d  d7d  a53a ))
(d14d  (d32d  d15d  a22a ))
(d6d  (d17d  d-1d  ("Size" zz zz zz zz a23a )))
(d16d  (d25d  d0d  d54d ))
(d14d  (d25d  d1d  a24a ))
(d6d  (d18d  d-1d ))
(d11d  (a55a  "#ff0000" ))
(d14d  (d25d  d12d  a56a ))
(d19d  (d32d  a25a  d1d ))
(d6d  (d17d  d-1d  ("Size" zz zz zz zz a26a )))
(d16d  (d28d  d0d  d57d ))
(d14d  (d28d  d1d  a27a ))
(d11d  (a55a  "#00ff00" ))
(d14d  (d28d  d12d  a58a ))
(d19d  (d32d  a28a  d1d ))
(d6d  (d17d  d-1d  ("Size" zz zz zz zz a29a )))
(d16d  (d31d  d0d  d59d ))
(d14d  (d31d  d1d  a30a ))
(d11d  (a55a  "#0000ff" ))
(d14d  (d31d  d12d  a60a ))
(d19d  (d32d  a31a  d1d ))
(d19d  (d35d  a32a  d0d ))
(d6d  (d17d  d-1d  ("Size" zz zz zz zz a33a )))
(d16d  (d34d  d0d  d61d ))
(d11d  (a40a  "50" ))
(d14d  (d34d  d1d  a62a ))
(d19d  (d35d  a34a  d0d ))
(d14d  (d0d  d3d  a35a ))
