(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.SwipeGestureRecognizerTestPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.Binding.PointSizeTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d6d  "PointSize" ))
(d2d  (d6d  "Text" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a12a  "ContentView" ))
(d23d  (a7a  "text1" ))
(d23d  (a8a  "text2" ))
(d23d  (a11a  "areaView" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "SwipeGestureRecognizerTestPage" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d12d  d0d  a4a ))
(d14d  (d12d  d1d  a5a ))
(d12d  (d7d  "Vertical" ))
(d14d  (d6d  d5d  a13a ))
(d12d  (d8d  "Top" ))
(d14d  (d6d  d6d  a14a ))
(d6d  (d9d  d-1d ))
(d11d  (a15a  "20,20" ))
(d14d  (d6d  d7d  a16a ))
(d14d  (d12d  d11d  a6a ))
(d6d  (d11d  d-1d ))
(d11d  (a17a  "8" ))
(d14d  (d7d  d8d  a18a ))
(d14d  (d7d  d9d  "SwipeGestureRecognizer" ))
(d19d  (d12d  a7a  d0d ))
(d11d  (a17a  "8" ))
(d14d  (d8d  d8d  a19a ))
(d14d  (d8d  d9d  "Swipe across the red area" ))
(d19d  (d12d  a8a  d0d ))
(d6d  (d12d  d-1d ))
(d11d  (a20a  "Red" ))
(d14d  (d11d  d10d  a21a ))
(d14d  (d11d  d1d  a9a ))
(d14d  (d11d  d0d  a10a ))
(d19d  (d12d  a11a  d0d ))
(d14d  (d0d  d3d  a12a ))
