(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.IndicatorViewTest1Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d1d "Tizen.NUI.Window"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase"))
(d1d  (d2d "Tizen.NUI.Components.Pagination"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase+Direction"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.Binding"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.Binding.PositionTypeConverter"))
(d1d  (d1d "Tizen.NUI.Position"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d7d  "Text" ))
(d2d  (d1d  "PositionUsesPivotPoint" ))
(d2d  (d1d  "ParentOrigin" ))
(d2d  (d1d  "PivotPoint" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d8d  "SnapToPage" ))
(d2d  (d8d  "ScrollingDirection" ))
(d2d  (d8d  "Layout" ))
(d2d  (d1d  "Size2D" ))
(d4d  (d1d  "Add"  (d1d  )))
(d4d  (d8d  "Add"  (d1d  )))
(d5d  (d1d  "SizeProperty" ))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d6d  "Instance"  zz ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d6d  "Instance"  zz ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d6d  "Instance"  zz ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d6d  "Instance"  zz ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d6d  "Instance"  zz ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d8d  d-1d ))
(d6d  (d9d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a26a  "ContentView" ))
(d23d  (a24a  "Scroller" ))
(d23d  (a11a  "Page0" ))
(d23d  (a14a  "Page1" ))
(d23d  (a17a  "Page2" ))
(d23d  (a20a  "Page3" ))
(d23d  (a23a  "Page4" ))
(d23d  (a25a  "Index" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "IndicatorViewTest1Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d26d  d0d  a4a ))
(d14d  (d26d  d1d  a5a ))
(d14d  (d24d  d12d  mTruem ))
(d12d  (d10d  "Horizontal" ))
(d14d  (d24d  d13d  a27a ))
(d14d  (d24d  d0d  a6a ))
(d14d  (d24d  d1d  a7a ))
(d12d  (d11d  "Horizontal" ))
(d14d  (d8d  d5d  a28a ))
(d12d  (d12d  "Center" ))
(d14d  (d8d  d6d  a29a ))
(d14d  (d24d  d14d  a8a ))
(d6d  (d13d  d-1d  ("WindowSize" zz zz zz zz a9a )))
(d16d  (d11d  d0d  d30d ))
(d6d  (d14d  d-1d ))
(d11d  (a31a  "#ff0000" ))
(d14d  (d11d  d11d  a32a ))
(d14d  (d10d  d7d  "Page 0" ))
(d14d  (d10d  d8d  mTruem ))
(d6d  (d16d  d-1d ))
(d11d  (a33a  "Center" ))
(d14d  (d10d  d9d  a34a ))
(d11d  (a33a  "Center" ))
(d14d  (d10d  d10d  a35a ))
(d19d  (d11d  a10a  d0d ))
(d19d  (d24d  a11a  d1d ))
(d6d  (d13d  d-1d  ("WindowSize" zz zz zz zz a12a )))
(d16d  (d14d  d0d  d36d ))
(d11d  (a31a  "#00ff00" ))
(d14d  (d14d  d11d  a37a ))
(d14d  (d13d  d7d  "Page 1" ))
(d14d  (d13d  d8d  mTruem ))
(d11d  (a33a  "Center" ))
(d14d  (d13d  d9d  a38a ))
(d11d  (a33a  "Center" ))
(d14d  (d13d  d10d  a39a ))
(d19d  (d14d  a13a  d0d ))
(d19d  (d24d  a14a  d1d ))
(d6d  (d13d  d-1d  ("WindowSize" zz zz zz zz a15a )))
(d16d  (d17d  d0d  d40d ))
(d11d  (a31a  "#0000ff" ))
(d14d  (d17d  d11d  a41a ))
(d14d  (d16d  d7d  "Page 2" ))
(d14d  (d16d  d8d  mTruem ))
(d11d  (a33a  "Center" ))
(d14d  (d16d  d9d  a42a ))
(d11d  (a33a  "Center" ))
(d14d  (d16d  d10d  a43a ))
(d19d  (d17d  a16a  d0d ))
(d19d  (d24d  a17a  d1d ))
(d6d  (d13d  d-1d  ("WindowSize" zz zz zz zz a18a )))
(d16d  (d20d  d0d  d44d ))
(d11d  (a31a  "#ff00ff" ))
(d14d  (d20d  d11d  a45a ))
(d14d  (d19d  d7d  "Page 3" ))
(d14d  (d19d  d8d  mTruem ))
(d11d  (a33a  "Center" ))
(d14d  (d19d  d9d  a46a ))
(d11d  (a33a  "Center" ))
(d14d  (d19d  d10d  a47a ))
(d19d  (d20d  a19a  d0d ))
(d19d  (d24d  a20a  d1d ))
(d6d  (d13d  d-1d  ("WindowSize" zz zz zz zz a21a )))
(d16d  (d23d  d0d  d48d ))
(d11d  (a31a  "#00ff00" ))
(d14d  (d23d  d11d  a49a ))
(d14d  (d22d  d7d  "Page 4" ))
(d14d  (d22d  d8d  mTruem ))
(d11d  (a33a  "Center" ))
(d14d  (d22d  d9d  a50a ))
(d11d  (a33a  "Center" ))
(d14d  (d22d  d10d  a51a ))
(d19d  (d23d  a22a  d0d ))
(d19d  (d24d  a23a  d1d ))
(d19d  (d26d  a24a  d0d ))
(d6d  (d18d  d-1d ))
(d11d  (a52a  "186,50" ))
(d14d  (d25d  d15d  a53a ))
(d19d  (d26d  a25a  d0d ))
(d14d  (d0d  d3d  a26a ))
