(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.FlexTest1Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.FlexLayout"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d1d "Tizen.NUI.FlexLayout+FlexDirection"))
(d1d  (d1d "Tizen.NUI.FlexLayout+FlexJustification"))
(d1d  (d1d "Tizen.NUI.FlexLayout+AlignmentType"))
(d1d  (d1d "Tizen.NUI.Binding.PointSizeTypeConverter"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "Direction" ))
(d2d  (d5d  "Justification" ))
(d2d  (d5d  "Alignment" ))
(d2d  (d1d  "SizeWidth" ))
(d2d  (d1d  "SizeHeight" ))
(d2d  (d6d  "PointSize" ))
(d2d  (d6d  "Text" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a12a  "ContentView" ))
(d23d  (a7a  "text1" ))
(d23d  (a8a  "text2" ))
(d23d  (a9a  "text3" ))
(d23d  (a10a  "text4" ))
(d23d  (a11a  "text5" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "FlexTest1Page" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d12d  d0d  a4a ))
(d14d  (d12d  d1d  a5a ))
(d12d  (d7d  "Column" ))
(d14d  (d6d  d5d  a13a ))
(d12d  (d8d  "FlexStart" ))
(d14d  (d6d  d6d  a14a ))
(d12d  (d9d  "FlexStart" ))
(d14d  (d6d  d7d  a15a ))
(d14d  (d12d  d13d  a6a ))
(d14d  (d7d  d8d  j720j ))
(d14d  (d7d  d9d  j120j ))
(d6d  (d10d  d-1d ))
(d11d  (a16a  "8" ))
(d14d  (d7d  d10d  a17a ))
(d14d  (d7d  d11d  "label1" ))
(d6d  (d11d  d-1d ))
(d11d  (a18a  "#ff0000" ))
(d14d  (d7d  d12d  a19a ))
(d19d  (d12d  a7a  d0d ))
(d14d  (d8d  d8d  j720j ))
(d14d  (d8d  d9d  j100j ))
(d11d  (a16a  "8" ))
(d14d  (d8d  d10d  a20a ))
(d14d  (d8d  d11d  "label2" ))
(d11d  (a18a  "#aaaaaa" ))
(d14d  (d8d  d12d  a21a ))
(d19d  (d12d  a8a  d0d ))
(d14d  (d9d  d8d  j720j ))
(d14d  (d9d  d9d  j80j ))
(d11d  (a16a  "8" ))
(d14d  (d9d  d10d  a22a ))
(d14d  (d9d  d11d  "label3" ))
(d11d  (a18a  "#ffff00" ))
(d14d  (d9d  d12d  a23a ))
(d19d  (d12d  a9a  d0d ))
(d14d  (d10d  d8d  j720j ))
(d14d  (d10d  d9d  j60j ))
(d11d  (a16a  "8" ))
(d14d  (d10d  d10d  a24a ))
(d14d  (d10d  d11d  "label4" ))
(d11d  (a18a  "#00aaff" ))
(d14d  (d10d  d12d  a25a ))
(d19d  (d12d  a10a  d0d ))
(d14d  (d11d  d8d  j720j ))
(d14d  (d11d  d9d  j40j ))
(d11d  (a16a  "8" ))
(d14d  (d11d  d10d  a26a ))
(d14d  (d11d  d11d  "label5" ))
(d11d  (a18a  "#00ffff" ))
(d14d  (d11d  d12d  a27a ))
(d19d  (d12d  a11a  d0d ))
(d14d  (d0d  d3d  a12a ))
