(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.LayoutAddRemoveTest2Page"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d1d  "Layout" ))
(d2d  (d6d  "Text" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a9a  "linear" ))
(d23d  (a11a  "addButton" ))
(d23d  (a13a  "addTaskButton" ))
(d23d  (a15a  "removeButton" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "LayoutAddRemoveTest2" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d16d  d0d  a4a ))
(d14d  (d16d  d1d  a5a ))
(d12d  (d7d  "Vertical" ))
(d14d  (d6d  d5d  a17a ))
(d6d  (d8d  d-1d ))
(d11d  (a18a  "10,10" ))
(d14d  (d6d  d6d  a19a ))
(d14d  (d16d  d8d  a6a ))
(d14d  (d9d  d0d  a7a ))
(d12d  (d7d  "Horizontal" ))
(d14d  (d8d  d5d  a20a ))
(d11d  (a18a  "10,10" ))
(d14d  (d8d  d6d  a21a ))
(d12d  (d10d  "Begin" ))
(d14d  (d8d  d7d  a22a ))
(d14d  (d9d  d8d  a8a ))
(d19d  (d16d  a9a  d0d ))
(d14d  (d11d  d0d  a10a ))
(d14d  (d11d  d9d  "Add" ))
(d19d  (d16d  a11a  d0d ))
(d14d  (d13d  d0d  a12a ))
(d14d  (d13d  d9d  "Add with task" ))
(d19d  (d16d  a13a  d0d ))
(d14d  (d15d  d0d  a14a ))
(d14d  (d15d  d9d  "Remove" ))
(d19d  (d16d  a15a  d0d ))
(d14d  (d0d  d3d  a16a ))
