(d0d  ("NUITizenGallery, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "NUITizenGallery.BrushBorderTestPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.LinearLayout"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.BaseComponents.VisualView"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.Binding.Size2DTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size2D"))
(d1d  (d1d "Tizen.NUI.LinearLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Title" ))
(d2d  (d5d  "LinearOrientation" ))
(d2d  (d5d  "CellPadding" ))
(d2d  (d5d  "LinearAlignment" ))
(d2d  (d6d  "Text" ))
(d2d  (d1d  "Size2D" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d1d  "Layout" ))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d5d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d6d  (d7d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a3a  "appBar" ))
(d23d  (a14a  "ContentView" ))
(d23d  (a8a  "ButtonSolid" ))
(d23d  (a10a  "ButtonGradientLinear" ))
(d23d  (a12a  "ButtonGradientRadial" ))
(d23d  (a13a  "ViewTest1" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d3d  d4d  "BrushBorderTestPage" ))
(d14d  (d0d  d2d  a3a ))
(d14d  (d14d  d0d  a4a ))
(d14d  (d14d  d1d  a5a ))
(d12d  (d8d  "Vertical" ))
(d14d  (d6d  d5d  a15a ))
(d6d  (d9d  d-1d ))
(d11d  (a16a  "0,10" ))
(d14d  (d6d  d6d  a17a ))
(d12d  (d11d  "Center" ))
(d14d  (d6d  d7d  a18a ))
(d14d  (d14d  d11d  a6a ))
(d14d  (d8d  d8d  "Set solid color" ))
(d14d  (d8d  d0d  a7a ))
(d19d  (d14d  a8a  d0d ))
(d14d  (d10d  d8d  "Set linear gradient" ))
(d14d  (d10d  d0d  a9a ))
(d19d  (d14d  a10a  d0d ))
(d14d  (d12d  d8d  "Set radial gradient" ))
(d14d  (d12d  d0d  a11a ))
(d19d  (d14d  a12a  d0d ))
(d11d  (a16a  "500,120" ))
(d14d  (d13d  d9d  a19a ))
(d6d  (d12d  d-1d ))
(d11d  (a20a  "#0000FF" ))
(d14d  (d13d  d10d  a21a ))
(d19d  (d14d  a13a  d0d ))
(d14d  (d0d  d3d  a14a ))
